-- Numerical Integration
-- Approximate definite integrals using various methods.

-- Trapezoidal Rule: integral ~= h/2 * (f(a) + 2*f(x1) + 2*f(x2) + ... + f(b))
let trapezoid f a b n : (Float -> Float) -> Float -> Float -> Int -> Float [cost: Unknown] =
  let h = (b - a) / int_to_float n in
  let inner_sum = fold 0.0 (\acc i ->
    let x = a + int_to_float i * h in
    acc + f x
  ) (list_range 1 n) in
  h / 2.0 * (f a + 2.0 * inner_sum + f b)

-- Simpson's Rule: more accurate, uses parabolic segments.
-- Requires even n. integral ~= h/3 * (f(a) + 4*f(x1) + 2*f(x2) + 4*f(x3) + ... + f(b))
let simpson f a b n : (Float -> Float) -> Float -> Float -> Int -> Float [cost: Unknown] =
  let n2 = if n % 2 == 1 then n + 1 else n in
  let h = (b - a) / int_to_float n2 in
  let sum = fold 0.0 (\acc i ->
    let x = a + int_to_float i * h in
    let coeff = if i % 2 == 0 then 2.0 else 4.0 in
    acc + coeff * f x
  ) (list_range 1 n2) in
  h / 3.0 * (f a + sum + f b)

-- Midpoint Rule: integral ~= h * sum(f(midpoints))
let midpoint f a b n : (Float -> Float) -> Float -> Float -> Int -> Float [cost: Unknown] =
  let h = (b - a) / int_to_float n in
  fold 0.0 (\acc i ->
    let x = a + (int_to_float i + 0.5) * h in
    acc + h * f x
  ) (list_range 0 n)

-- Monte Carlo integration: average of random samples * interval width.
-- Uses pseudo-random via random_float.
let monte_carlo f a b n : (Float -> Float) -> Float -> Float -> Int -> Float [cost: Unknown] =
  let width = b - a in
  let sum = fold 0.0 (\acc i ->
    let t = random_float in
    let x = a + t * width in
    acc + f x
  ) (list_range 0 n) in
  width * sum / int_to_float n

-- Romberg integration: Richardson extrapolation on trapezoidal rule.
-- Returns a sequence of improving approximations.
let romberg f a b levels : (Float -> Float) -> Float -> Float -> Int -> Tuple [cost: Unknown] =
  -- Compute trapezoidal approximations at 1, 2, 4, 8, ... intervals
  let t = map (\k ->
    let n = pow 2 k in
    trapezoid f a b n
  ) (list_range 0 levels) in
  t

-- Test: integrate x^2 from 0 to 1 (exact answer = 1/3 = 0.333...)
let test_integration x : Int -> Tuple =
  let f = \x -> x * x in
  let trap = trapezoid f 0.0 1.0 100 in
  let simp = simpson f 0.0 1.0 100 in
  let mid = midpoint f 0.0 1.0 100 in
  -- Integrate sin(x) from 0 to pi (exact = 2.0)
  let sin_trap = trapezoid math_sin 0.0 3.14159265 100 in
  (trap, simp, mid, sin_trap)
