-- Bytecode compilation: SemanticGraph -> Bytecode instruction stream
--
-- Mirrors the Rust compile_bytecode module in iris-exec/src/compile_bytecode.rs.
-- Walks the graph in post-order (leaves first, root last), emitting
-- bytecode instructions for each node. The resulting linear instruction
-- stream can be executed by the VM without hash lookups or pointer chasing.
--
-- OpCode encoding (integers):
--   0 = Halt, 1 = LoadConst, 2 = LoadArg, 3 = Add, 4 = Sub,
--   5 = Mul, 6 = Div, 7 = Mod, 8 = Max, 9 = Min,
--   10 = Eq, 11 = Lt, 12 = Le, 13 = Gt, 14 = Ge, 15 = Ne,
--   16 = And, 17 = Or, 18 = Not, 19 = Neg, 20 = Abs,
--   21 = MkTuple, 22 = TupleGet, 23 = Guard, 24 = FoldPrim,
--   25 = FoldStep, 26 = FoldEnd, 27 = Match, 28 = Inject,
--   29 = MatchBranch, 30 = FoldLambda, 31 = Jump, 32 = JumpIfFalse,
--   33 = Pow, 34 = Dup, 35 = Pop, 36 = MapPrim, 37 = FilterPrim,
--   38 = Zip, 39 = Reverse, 40 = Concat, 41 = Take, 42 = Drop
--
-- Instruction encoding: opcode * 65536 + operand
-- This allows the VM to decode both opcode and operand from a single integer.
--
-- Node kinds supported for bytecode compilation:
--   Prim(0), Lambda(2), Guard(3), Project(4), Lit(5), Inject(6),
--   Tuple(8), Match(11), Fold(12), Rewrite(13), TypeAbst(14),
--   TypeApp(15), Let(17)
--
-- Unsupported kinds (return CompileError, fall back to tree-walker):
--   Apply(1), Ref(7), Neural(9), Effect(10), Extern(16),
--   LetRec(18), Unfold(19)

type MaybeOpcode = ValidOp(Int) | UnsupportedOp

-- Map a Prim opcode to the corresponding bytecode OpCode
let opcode_to_bytecode prim_opcode : Int -> MaybeOpcode [cost: Const(20)] =
  if prim_opcode == 0 then ValidOp(3)        -- add -> Add
  else if prim_opcode == 1 then ValidOp(4)   -- sub -> Sub
  else if prim_opcode == 2 then ValidOp(5)   -- mul -> Mul
  else if prim_opcode == 3 then ValidOp(6)   -- div -> Div
  else if prim_opcode == 4 then ValidOp(7)   -- mod -> Mod
  else if prim_opcode == 5 then ValidOp(19)  -- neg -> Neg
  else if prim_opcode == 6 then ValidOp(20)  -- abs -> Abs
  else if prim_opcode == 7 then ValidOp(9)   -- min -> Min
  else if prim_opcode == 8 then ValidOp(8)   -- max -> Max
  else if prim_opcode == 9 then ValidOp(33)  -- pow -> Pow
  else if prim_opcode == 32 then ValidOp(10) -- eq -> Eq
  else if prim_opcode == 33 then ValidOp(15) -- ne -> Ne
  else if prim_opcode == 34 then ValidOp(11) -- lt -> Lt (note: 0x22=34)
  else if prim_opcode == 35 then ValidOp(13) -- gt -> Gt (note: 0x23=35)
  else if prim_opcode == 36 then ValidOp(12) -- le -> Le (note: 0x24=36)
  else if prim_opcode == 37 then ValidOp(14) -- ge -> Ge (note: 0x25=37)
  else UnsupportedOp                         -- unsupported

-- Map higher-order Prim opcodes to bytecode
-- 0x30=map, 0x31=filter, 0x32=zip, 0x33=take, 0x34=drop,
-- 0x35=concat, 0x36=reverse
let higher_order_to_bytecode prim_opcode : Int -> MaybeOpcode [cost: Const(8)] =
  if prim_opcode == 48 then ValidOp(36)      -- map -> MapPrim
  else if prim_opcode == 49 then ValidOp(37) -- filter -> FilterPrim
  else if prim_opcode == 50 then ValidOp(38) -- zip -> Zip
  else if prim_opcode == 51 then ValidOp(41) -- take -> Take
  else if prim_opcode == 52 then ValidOp(42) -- drop -> Drop
  else if prim_opcode == 53 then ValidOp(40) -- concat -> Concat
  else if prim_opcode == 54 then ValidOp(39) -- reverse -> Reverse
  else UnsupportedOp

-- Check if a NodeKind is supported for bytecode compilation
let is_compilable kind : Int -> Int [cost: Const(15)] =
  if kind == 0 then 1   -- Prim
  else if kind == 2 then 1   -- Lambda
  else if kind == 3 then 1   -- Guard
  else if kind == 4 then 1   -- Project
  else if kind == 5 then 1   -- Lit
  else if kind == 6 then 1   -- Inject
  else if kind == 8 then 1   -- Tuple
  else if kind == 11 then 1  -- Match
  else if kind == 12 then 1  -- Fold
  else if kind == 13 then 1  -- Rewrite
  else if kind == 14 then 1  -- TypeAbst
  else if kind == 15 then 1  -- TypeApp
  else if kind == 17 then 1  -- Let
  else 0

-- =========================================================================
-- Instruction emit helpers
-- =========================================================================
-- Each helper packs (opcode, operand) into a single integer using the
-- encoding: opcode * 65536 + operand. The VM decodes by dividing/modding
-- on 65536. Operand is 0 for instructions that don't use one.

-- Emit a LoadConst instruction (opcode 1, operand = constant pool index)
let emit_load_const const_idx : Int -> Int [cost: Const(1)] =
  1 * 65536 + const_idx

-- Emit a LoadArg / LoadInputRef instruction
let emit_load_arg arg_idx : Int -> Int [cost: Const(1)] =
  2 * 65536 + arg_idx

-- Emit an arithmetic instruction
let emit_arith bytecode_op : Int -> Int [cost: Const(1)] =
  bytecode_op * 65536

-- Emit a MakeTuple instruction
let emit_make_tuple n : Int -> Int [cost: Const(1)] =
  21 * 65536 + n

-- Emit a TupleGet instruction
let emit_tuple_get idx : Int -> Int [cost: Const(1)] =
  22 * 65536 + idx

-- Emit a Guard (JumpIfFalse) instruction
let emit_guard offset : Int -> Int [cost: Const(1)] =
  32 * 65536 + offset

-- Emit a Jump instruction
let emit_jump offset : Int -> Int [cost: Const(1)] =
  31 * 65536 + offset

-- Emit a FoldPrim instruction with step operator
let emit_fold_prim step_op : Int -> Int [cost: Const(1)] =
  24 * 65536 + step_op

-- Emit an Inject instruction with tag
let emit_inject tag : Int -> Int [cost: Const(1)] =
  28 * 65536 + tag

-- Check if a graph can be fully compiled to bytecode
let can_compile program : Int -> Int [cost: Linear(program)] =
  let nodes = graph_nodes program in
  fold 1 (\acc n ->
    let kind = graph_get_kind program n in
    if acc == 0 then 0
    else is_compilable kind) nodes

-- Estimate instruction count for a graph
let estimate_instruction_count program : Int -> Int [cost: Linear(program)] =
  let nodes = graph_nodes program in
  let count = fold 0 (\acc n -> acc + 1) nodes in
  count + 1

-- Count input arguments in the graph
-- Counts Lit nodes with type_tag 0xFF (input references)
let count_inputs program : Int -> Int [cost: Linear(program)] =
  let root = graph_get_root program in
  let kind = graph_get_kind program root in
  if kind == 2 then 1  -- Lambda root = 1 arg
  else
    let nodes = graph_nodes program in
    fold 0 (\max_idx n ->
      let k = graph_get_kind program n in
      if k == 5 then
        let lit_info = graph_get_lit_value program n in
        let type_tag = list_nth lit_info 0 in
        if type_tag == 255 then
          let idx = list_nth lit_info 1 in
          if idx >= max_idx then idx + 1 else max_idx
        else max_idx
      else max_idx) nodes

-- Compile a Lit node
let compile_lit program node_id : Int -> Int -> Int [cost: Const(3)] =
  let lit_info = graph_get_lit_value program node_id in
  let type_tag = list_nth lit_info 0 in
  let lit_val = list_nth lit_info 1 in
  if type_tag == 255 then
    emit_load_arg lit_val
  else
    emit_load_const lit_val

-- =========================================================================
-- Byte encoding helpers
-- =========================================================================

-- Encode an instruction integer to 4-byte LE Bytes
let encode_to_bytes instr : Int -> Bytes [cost: Const(4)] =
  let b0 = bitand instr 255 in
  let b1 = bitand (shr instr 8) 255 in
  let b2 = bitand (shr instr 16) 255 in
  let b3 = bitand (shr instr 24) 255 in
  bytes_from_ints (b0, b1, b2, b3)

let emit_halt_bytes : Bytes [cost: Const(1)] = bytes_from_ints (0, 0, 0, 0)

-- =========================================================================
-- Recursive node compiler
-- =========================================================================

-- Compile a single node to bytecode instructions (Bytes).
-- Recursively compiles child nodes via direct calls (no graph_eval).
-- Children are compiled first (post-order), then the node's own instruction.
let rec compile_node program node_id : Int -> Int -> Int [cost: Unknown] =
  let kind = graph_get_kind program node_id in

  -- Lit node (kind == 5): LoadConst or LoadArg
  if eq kind 5 then
    encode_to_bytes (compile_lit program node_id)

  -- Prim node (kind == 0): compile children then emit op
  else if eq kind 0 then
    let opcode = graph_get_prim_op program node_id in
    let children = graph_outgoing program node_id in
    -- Higher-order ops
    if opcode >= 48 then
      if opcode <= 54 then
        match (higher_order_to_bytecode opcode) with
        | ValidOp(bc) ->
          let n_children = list_len children in
          let child_code = fold (bytes_from_ints ()) (\acc i ->
            if i < n_children then
              let child_id = list_nth children i in
              let cc = compile_node program child_id in
              bytes_concat acc cc
            else acc
          ) (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15) in
          bytes_concat child_code (encode_to_bytes (emit_arith bc))
        | UnsupportedOp -> bytes_from_ints ()
      else bytes_from_ints ()
    else
      match (opcode_to_bytecode opcode) with
      | ValidOp(bytecode_op) ->
        -- Unary ops (neg=5, abs=6): one child
        if eq opcode 5 then
          let child0 = list_nth children 0 in
          let code0 = compile_node program child0 in
          bytes_concat code0 (encode_to_bytes (emit_arith bytecode_op))
        else if eq opcode 6 then
          let child0 = list_nth children 0 in
          let code0 = compile_node program child0 in
          bytes_concat code0 (encode_to_bytes (emit_arith bytecode_op))
        -- Binary ops: compile both children then emit
        else
          let child0 = list_nth children 0 in
          let child1 = list_nth children 1 in
          let code0 = compile_node program child0 in
          let code1 = compile_node program child1 in
          bytes_concat (bytes_concat code0 code1) (encode_to_bytes (emit_arith bytecode_op))
      | UnsupportedOp -> bytes_from_ints ()

  -- Lambda (kind == 2): compile body child
  else if eq kind 2 then
    let children = graph_outgoing program node_id in
    if list_len children >= 1 then
      let child0 = list_nth children 0 in
      compile_node program child0
    else bytes_from_ints ()

  -- Guard node (kind == 3): cond + JumpIfFalse + then + Jump + else
  else if eq kind 3 then
    let children = graph_outgoing program node_id in
    let cond_id = list_nth children 0 in
    let then_id = list_nth children 1 in
    let else_id = list_nth children 2 in
    let cond_code = compile_node program cond_id in
    let then_code = compile_node program then_id in
    let else_code = compile_node program else_id in
    let then_instrs = bytes_len then_code / 4 in
    let else_instrs = bytes_len else_code / 4 in
    let jif = encode_to_bytes (emit_guard (then_instrs + 1)) in
    let jmp = encode_to_bytes (emit_jump else_instrs) in
    bytes_concat cond_code (bytes_concat jif (bytes_concat then_code (bytes_concat jmp else_code)))

  -- Project node (kind == 4): compile child then TupleGet
  else if eq kind 4 then
    let children = graph_outgoing program node_id in
    let child0 = list_nth children 0 in
    let code0 = compile_node program child0 in
    let field_idx = graph_get_prim_op program node_id in
    bytes_concat code0 (encode_to_bytes (emit_tuple_get field_idx))

  -- Inject node (kind == 6): compile child then Inject tag
  else if eq kind 6 then
    let children = graph_outgoing program node_id in
    let child0 = list_nth children 0 in
    let code0 = compile_node program child0 in
    let tag = graph_get_prim_op program node_id in
    bytes_concat code0 (encode_to_bytes (emit_inject tag))

  -- Tuple node (kind == 8): compile all children then MkTuple
  else if eq kind 8 then
    let children = graph_outgoing program node_id in
    let n_children = list_len children in
    let child_code = fold (bytes_from_ints ()) (\acc i ->
      if i < n_children then
        let child_id = list_nth children i in
        let cc = compile_node program child_id in
        bytes_concat acc cc
      else acc
    ) (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15) in
    bytes_concat child_code (encode_to_bytes (emit_make_tuple n_children))

  -- Match node (kind == 11): compile scrutinee then emit Match
  else if eq kind 11 then
    let children = graph_outgoing program node_id in
    if list_len children >= 1 then
      let child0 = list_nth children 0 in
      let code0 = compile_node program child0 in
      bytes_concat code0 (encode_to_bytes (27 * 65536))
    else bytes_from_ints ()

  -- Fold node (kind == 12): compile base + collection, emit FoldPrim
  else if eq kind 12 then
    let children = graph_outgoing program node_id in
    let base_id = list_nth children 0 in
    let base_code = compile_node program base_id in
    if list_len children >= 3 then
      let step_id = list_nth children 1 in
      let coll_id = list_nth children 2 in
      let step_kind = graph_get_kind program step_id in
      let step_op = if eq step_kind 0 then graph_get_prim_op program step_id else 0 in
      let coll_code = compile_node program coll_id in
      let bc_step = match (opcode_to_bytecode step_op) with
        | ValidOp(bs) -> bs
        | UnsupportedOp -> 3
      in
      bytes_concat (bytes_concat base_code coll_code) (encode_to_bytes (emit_fold_prim bc_step))
    else
      base_code

  -- Rewrite (kind == 13): compile child
  else if eq kind 13 then
    let children = graph_outgoing program node_id in
    if list_len children >= 1 then
      let child0 = list_nth children 0 in
      compile_node program child0
    else bytes_from_ints ()

  -- TypeAbst (kind == 14): compile body
  else if eq kind 14 then
    let children = graph_outgoing program node_id in
    if list_len children >= 1 then
      let child0 = list_nth children 0 in
      compile_node program child0
    else bytes_from_ints ()

  -- TypeApp (kind == 15): compile body
  else if eq kind 15 then
    let children = graph_outgoing program node_id in
    if list_len children >= 1 then
      let child0 = list_nth children 0 in
      compile_node program child0
    else bytes_from_ints ()

  -- Let (kind == 17): compile binding then body
  else if eq kind 17 then
    let children = graph_outgoing program node_id in
    let n_ch = list_len children in
    if n_ch >= 2 then
      let bind_id = list_nth children 0 in
      let body_id = list_nth children 1 in
      let bind_code = compile_node program bind_id in
      let body_code = compile_node program body_id in
      bytes_concat bind_code body_code
    else if n_ch >= 1 then
      let child0 = list_nth children 0 in
      compile_node program child0
    else bytes_from_ints ()

  -- Unsupported: emit empty
  else
    bytes_from_ints ()

-- =========================================================================
-- Entry point
-- =========================================================================

-- Compile a SemanticGraph to a complete bytecode instruction stream.
-- Pre-checks compilability, then walks the graph via compile_node.
-- Returns: Bytes containing arity header + instructions + Halt,
--          or empty Bytes if the graph contains unsupported nodes.
let compile_to_bytecode program =
  let compilable = can_compile program in
  if compilable == 0 then bytes_from_ints ()
  else
    let root = graph_get_root program in
    let arity = count_inputs program in
    let est = estimate_instruction_count program in
    let body = compile_node program root in
    let header = encode_to_bytes (emit_load_const arity) in
    bytes_concat header (bytes_concat body emit_halt_bytes)
