-- JIT runtime: IRIS-native JIT compilation and execution
--
-- Replaces the Rust JIT orchestration in iris-exec jit.rs (5434 LOC).
-- The actual mmap/mprotect syscalls are permanent substrate (EffectHandler).
-- Everything above — code generation, register allocation, calling
-- convention handling — is pure IRIS.
--
-- Architecture:
--   1. IRIS programs generate x86-64 machine code as Bytes
--   2. `jit_compile` calls MmapExec (0x29) to map code into executable memory
--   3. `jit_call` calls CallNative (0x2A) to invoke the compiled code
--   4. System V AMD64 ABI: up to 6 i64 args in rdi,rsi,rdx,rcx,r8,r9
--
-- Effect tags:
--   0x29 = MmapExec:   (code: Bytes) -> handle: Int
--   0x2A = CallNative:  (handle: Int, args: Tuple(Int...)) -> Int

-- =========================================================================
-- x86-64 instruction encoding helpers
-- =========================================================================

-- REX prefix for 64-bit operand size
let rex_w : Int [cost: Const(1)] = 72

-- ModR/M byte: mod=11 (register), reg, rm
let modrm_reg reg rm : Int -> Int -> Int [cost: Const(3)] =
  192 + reg * 8 + rm

-- Register encoding (System V ABI order for arguments)
let reg_rax : Int [cost: Const(1)] = 0
let reg_rcx : Int [cost: Const(1)] = 1
let reg_rdx : Int [cost: Const(1)] = 2
let reg_rbx : Int [cost: Const(1)] = 3
let reg_rsp : Int [cost: Const(1)] = 4
let reg_rbp : Int [cost: Const(1)] = 5
let reg_rsi : Int [cost: Const(1)] = 6
let reg_rdi : Int [cost: Const(1)] = 7

-- =========================================================================
-- Instruction builders (produce byte sequences as nested tuples)
-- =========================================================================
-- Instruction encodings are represented as nested 2-tuples terminated by 0,
-- e.g. (rex_w, (opcode, (modrm, 0))). This lets flatten_code collect bytes
-- without knowing the instruction length up front. The terminal 0 is
-- excluded from the final byte stream by flatten_code's zero-stop logic.

-- MOV reg, imm64 (REX.W + B8+rd + imm64)
let x86_mov_imm64 reg imm : Int -> Int -> Int [cost: Const(10)] =
  let opcode = 184 + reg in
  let b0 = imm % 256 in
  let b1 = (imm / 256) % 256 in
  let b2 = (imm / 65536) % 256 in
  let b3 = (imm / 16777216) % 256 in
  let b4 = (imm / 4294967296) % 256 in
  let b5 = (imm / 1099511627776) % 256 in
  let b6 = (imm / 281474976710656) % 256 in
  let b7 = (imm / 72057594037927936) % 256 in
  (rex_w, (opcode, (b0, (b1, (b2, (b3, (b4, (b5, (b6, (b7, 0))))))))))

-- ADD reg1, reg2 (REX.W + 01 + ModR/M)
let x86_add reg_dst reg_src : Int -> Int -> Int [cost: Const(3)] =
  (rex_w, (1, (modrm_reg reg_src reg_dst, 0)))

-- SUB reg1, reg2 (REX.W + 29 + ModR/M)
let x86_sub reg_dst reg_src : Int -> Int -> Int [cost: Const(3)] =
  (rex_w, (41, (modrm_reg reg_src reg_dst, 0)))

-- IMUL reg1, reg2 (REX.W + 0F AF + ModR/M)
let x86_imul reg_dst reg_src : Int -> Int -> Int [cost: Const(4)] =
  (rex_w, (15, (175, (modrm_reg reg_dst reg_src, 0))))

-- CMP reg1, reg2 (REX.W + 39 + ModR/M)
let x86_cmp reg1 reg2 : Int -> Int -> Int [cost: Const(3)] =
  (rex_w, (57, (modrm_reg reg2 reg1, 0)))

-- MOV reg1, reg2 (REX.W + 89 + ModR/M)
let x86_mov_reg reg_dst reg_src : Int -> Int -> Int [cost: Const(3)] =
  (rex_w, (137, (modrm_reg reg_src reg_dst, 0)))

-- RET (C3)
let x86_ret : Int [cost: Const(1)] = (195, 0)

-- NOP (90)
let x86_nop : Int [cost: Const(1)] = (144, 0)

-- PUSH reg (50+rd, with REX if needed)
let x86_push reg : Int -> Int [cost: Const(2)] =
  if reg < 8 then (80 + reg, 0)
  else (65, (80 + reg - 8, 0))

-- POP reg (58+rd)
let x86_pop reg : Int -> Int [cost: Const(2)] =
  if reg < 8 then (88 + reg, 0)
  else (65, (88 + reg - 8, 0))

-- JE rel8 (74 + offset)
let x86_je offset : Int -> Int [cost: Const(2)] =
  (116, (offset % 256, 0))

-- JNE rel8 (75 + offset)
let x86_jne offset : Int -> Int [cost: Const(2)] =
  (117, (offset % 256, 0))

-- JMP rel8 (EB + offset)
let x86_jmp offset : Int -> Int [cost: Const(2)] =
  (235, (offset % 256, 0))

-- =========================================================================
-- Code buffer operations (byte tuple -> Bytes conversion)
-- =========================================================================

-- Flatten a nested byte tuple into a flat byte sequence.
-- Each element is either an Int byte (0-255) or a nested tuple.
-- Terminal: 0 means end of sequence.
let flatten_code code : Int -> Int [cost: Linear(code)] =
  let count = fold 0 (\acc elem ->
    if elem == 0 then acc
    else acc + 1)
    code
  in
  bytes_from_ints code

-- =========================================================================
-- JIT compilation and execution
-- =========================================================================

-- Compile a byte sequence into executable memory.
-- Returns an opaque handle that can be passed to jit_call.
-- The handle is NOT a raw pointer — it's validated by the effect handler.
let jit_compile code : Int -> Int [cost: Const(4)] =
  mmap_exec code

-- Call a JIT-compiled function with up to 6 integer arguments.
-- handle: from jit_compile. args: tuple of Int arguments.
-- Returns the value in rax after the call.
let jit_call handle args : Int -> Int -> Int [cost: Const(4)] =
  call_native handle args

-- Compile and immediately call a function with arguments.
let jit_compile_and_call code args : Int -> Int -> Int [cost: Const(8)] =
  let handle = jit_compile code in
  jit_call handle args

-- =========================================================================
-- Common JIT patterns (pure IRIS code generation)
-- =========================================================================

-- Generate a function that returns a constant value.
-- fn() -> imm
let jit_const_fn imm : Int -> Int [cost: Const(14)] =
  let code = x86_mov_imm64 reg_rax imm in
  let full = (code, x86_ret) in
  let bytes = flatten_code full in
  jit_compile bytes

-- Generate a function that adds two arguments.
-- fn(a, b) -> a + b
let jit_add_fn unused : Int -> Int [cost: Const(12)] =
  let code = x86_mov_reg reg_rax reg_rdi in
  let add = x86_add reg_rax reg_rsi in
  let full = (code, (add, x86_ret)) in
  let bytes = flatten_code full in
  jit_compile bytes

-- Generate a function that multiplies two arguments.
-- fn(a, b) -> a * b
let jit_mul_fn unused : Int -> Int [cost: Const(12)] =
  let code = x86_mov_reg reg_rax reg_rdi in
  let mul = x86_imul reg_rax reg_rsi in
  let full = (code, (mul, x86_ret)) in
  let bytes = flatten_code full in
  jit_compile bytes

-- Generate an identity function.
-- fn(x) -> x
let jit_identity_fn unused : Int -> Int [cost: Const(8)] =
  let code = x86_mov_reg reg_rax reg_rdi in
  let full = (code, x86_ret) in
  let bytes = flatten_code full in
  jit_compile bytes

-- =========================================================================
-- Entry point
-- =========================================================================

-- Compile a program node's bytecode to native code and return a handle.
-- This is the IRIS equivalent of the Rust JIT compilation pipeline.
-- The program provides the instruction sequence, this function:
--   1. Generates x86-64 machine code from the bytecode
--   2. Maps it into executable memory via MmapExec
--   3. Returns a handle for invocation via CallNative
let jit_from_bytecode bytecode : Int -> Int [cost: Linear(bytecode)] =
  let code = fold 0 (\buf instr ->
    let opcode = instr.0 in
    let dst = instr.1 in
    let src1 = instr.2 in
    let src2 = instr.3 in
    if opcode == 0 then (buf, x86_mov_imm64 dst src1)
    else if opcode == 1 then (buf, x86_add dst src1)
    else if opcode == 2 then (buf, x86_sub dst src1)
    else if opcode == 3 then (buf, x86_imul dst src1)
    else if opcode == 4 then (buf, x86_mov_reg dst src1)
    else if opcode == 255 then (buf, x86_ret)
    else buf)
    bytecode
  in
  let bytes = flatten_code code in
  jit_compile bytes
