-- N-Body simulation (Benchmarks Game)
-- Simulate the Jovian planets for N timesteps using Leapfrog integration.
-- Uses Float64 math throughout. No recursion — iteration via fold over a range.
--
-- Planet state: (x, y, z, vx, vy, vz, mass)
-- We store all 5 bodies as a flat tuple of 35 floats.
--
-- The benchmark computes the system energy before and after N steps.
-- Reference output for N=1000: energy ~ -0.169075164

-- Constants
let solar_mass = 39.47841760435743  -- 4 * pi^2
let days_per_year = 365.24
let dt = 0.01

-- Initial state: Sun, Jupiter, Saturn, Uranus, Neptune
-- Encoded as a flat tuple of 35 Float64 values (5 bodies x 7 fields each)
-- Fields per body: x, y, z, vx, vy, vz, mass

-- Compute kinetic energy of one body: 0.5 * mass * (vx^2 + vy^2 + vz^2)
let kinetic_energy vx vy vz mass =
  0.5 * mass * (vx * vx + vy * vy + vz * vz)

-- Compute potential energy between two bodies
let potential_energy x1 y1 z1 m1 x2 y2 z2 m2 =
  let dx = x1 - x2 in
  let dy = y1 - y2 in
  let dz = z1 - z2 in
  let dist = math_sqrt (dx * dx + dy * dy + dz * dz) in
  neg (m1 * m2 / dist)

-- Energy of the 2-body sun-jupiter subsystem for validation
-- This is a simplified version; the full benchmark uses all 5 bodies.
let energy_two_body sx sy sz svx svy svz sm jx jy jz jvx jvy jvz jm =
  let ke_sun = kinetic_energy svx svy svz sm in
  let ke_jup = kinetic_energy jvx jvy jvz jm in
  let pe = potential_energy sx sy sz sm jx jy jz jm in
  ke_sun + ke_jup + pe

-- Advance velocity of body 1 due to body 2
-- Returns (dvx, dvy, dvz) to add to body 1's velocity
let body_body_dv x1 y1 z1 m1 x2 y2 z2 m2 dt =
  let dx = x1 - x2 in
  let dy = y1 - y2 in
  let dz = z1 - z2 in
  let d2 = dx * dx + dy * dy + dz * dz in
  let dist = math_sqrt d2 in
  let mag = dt / (d2 * dist) in
  (neg (dx * m2 * mag), neg (dy * m2 * mag), neg (dz * m2 * mag))

-- One timestep for a 2-body system (sun + jupiter)
-- Advances velocities then positions
let step_two_body state =
  let sx = state.0 in let sy = state.1 in let sz = state.2 in
  let svx = state.3 in let svy = state.4 in let svz = state.5 in
  let sm = state.6 in
  let jx = state.7 in let jy = state.8 in let jz = state.9 in
  let jvx = state.10 in let jvy = state.11 in let jvz = state.12 in
  let jm = state.13 in
  let dv_sun = body_body_dv sx sy sz sm jx jy jz jm dt in
  let svx2 = svx + dv_sun.0 in
  let svy2 = svy + dv_sun.1 in
  let svz2 = svz + dv_sun.2 in
  let dv_jup = body_body_dv jx jy jz jm sx sy sz sm dt in
  let jvx2 = jvx + dv_jup.0 in
  let jvy2 = jvy + dv_jup.1 in
  let jvz2 = jvz + dv_jup.2 in
  let sx2 = sx + dt * svx2 in
  let sy2 = sy + dt * svy2 in
  let sz2 = sz + dt * svz2 in
  let jx2 = jx + dt * jvx2 in
  let jy2 = jy + dt * jvy2 in
  let jz2 = jz + dt * jvz2 in
  (sx2, sy2, sz2, svx2, svy2, svz2, sm,
   jx2, jy2, jz2, jvx2, jvy2, jvz2, jm)

-- Run N steps using fold over a range
let advance n state =
  fold state (\s step_idx -> step_two_body s) (list_range 0 n)

-- Main: compute initial energy, advance, compute final energy
-- Initial conditions: Sun at origin, Jupiter offset
-- Sun:     x=0, y=0, z=0, vx=0, vy=0, vz=0, mass=solar_mass
-- Jupiter: x=4.84143..., y=-1.16032..., z=-0.10362...,
--          vx=0.00166...*DPY, vy=0.00769...*DPY, vz=-0.00006...*DPY,
--          mass=0.000954...*SM
let run n =
  let sm = 39.47841760435743 in
  let jm = 0.0009547919384243222 * sm in
  let jvx = 0.001660076642744037 * 365.24 in
  let jvy = 0.007699011184197404 * 365.24 in
  let jvz = neg (0.00006901058830461945 * 365.24) in
  let init = (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, sm,
              4.841431442464721, neg 1.1603200440274284, neg 0.10362204447112311,
              jvx, jvy, jvz, jm) in
  let final_state = advance n init in
  energy_two_body
    final_state.0 final_state.1 final_state.2
    final_state.3 final_state.4 final_state.5 final_state.6
    final_state.7 final_state.8 final_state.9
    final_state.10 final_state.11 final_state.12 final_state.13
