-- Inline helper: fold with early termination via (continue?, acc) pairs.
let fold_while init step_fn xs =
  let result = fold (true, init) (\state elem ->
    if state.0 then step_fn state.1 elem else state
  ) xs in
  result.1

-- Recursive Descent Arithmetic Parser
-- Parses and evaluates arithmetic expressions from token streams.
--
-- Grammar:
--   expr   = term (('+' | '-') term)*
--   term   = factor (('*' | '/') factor)*
--   factor = NUMBER | '(' expr ')'
--
-- Tokens encoded as integers:
--   Positive integers = number literals
--   -1 = '+', -2 = '-', -3 = '*', -4 = '/'
--   -10 = '(', -11 = ')'
--   -99 = EOF
--
-- Parser state: (tokens, position)
-- Returns: (value, new_position) or (-99999, position) on error

-- Token constants
let tok_plus x : Int -> Int = -1
let tok_minus x : Int -> Int = -2
let tok_mul x : Int -> Int = -3
let tok_div x : Int -> Int = -4
let tok_lparen x : Int -> Int = -10
let tok_rparen x : Int -> Int = -11
let tok_eof x : Int -> Int = -99

-- Peek at current token.
let peek tokens pos : Tuple -> Int -> Int [cost: Const(1)] =
  if pos >= list_len tokens then -99
  else list_nth tokens pos

-- Consume current token and advance.
let advance pos : Int -> Int [cost: Const(1)] = pos + 1

-- Parse a factor: NUMBER or '(' expr ')'
let rec parse_factor tokens pos : Tuple -> Int -> Tuple [cost: Unknown] =
  let tok = peek tokens pos in
  if tok == -10 then
    -- '(' expr ')'
    let result = parse_expr tokens (advance pos) in
    let close = peek tokens result.1 in
    if close == -11 then (result.0, advance result.1)
    else (-99999, result.1)  -- missing closing paren
  else if tok >= 0 then
    -- Number literal
    (tok, advance pos)
  else (-99999, pos)  -- error

-- Parse a term: factor (('*' | '/') factor)*
and parse_term tokens pos : Tuple -> Int -> Tuple [cost: Unknown] =
  let left = parse_factor tokens pos in
  if left.0 == -99999 then left
  else
    -- Loop: while next token is * or /
    fold_while left (\pair ->
      let state = pair.0 in
      let step = pair.1 in
      let op = peek tokens state.1 in
      if op == -3 then
        let right = parse_factor tokens (advance state.1) in
        if right.0 == -99999 then (false, right)
        else (true, (state.0 * right.0, right.1))
      else if op == -4 then
        let right = parse_factor tokens (advance state.1) in
        if right.0 == -99999 then (false, right)
        else if right.0 == 0 then (false, (-99999, right.1))  -- div by zero
        else (true, (state.0 / right.0, right.1))
      else (false, state)
    ) (list_range 0 100)  -- max 100 iterations

-- Parse an expression: term (('+' | '-') term)*
and parse_expr tokens pos : Tuple -> Int -> Tuple [cost: Unknown] =
  let left = parse_term tokens pos in
  if left.0 == -99999 then left
  else
    fold_while left (\pair ->
      let state = pair.0 in
      let step = pair.1 in
      let op = peek tokens state.1 in
      if op == -1 then
        let right = parse_term tokens (advance state.1) in
        if right.0 == -99999 then (false, right)
        else (true, (state.0 + right.0, right.1))
      else if op == -2 then
        let right = parse_term tokens (advance state.1) in
        if right.0 == -99999 then (false, right)
        else (true, (state.0 - right.0, right.1))
      else (false, state)
    ) (list_range 0 100)

-- Evaluate an expression string (as token tuple).
let eval_expr tokens : Tuple -> Int [cost: Unknown] =
  let result = parse_expr tokens 0 in
  result.0

-- Test: 2 + 3 * 4 = 14, (2 + 3) * 4 = 20
let test_parser x : Int -> Tuple =
  -- 2 + 3 * 4
  let r1 = eval_expr (2, -1, 3, -3, 4) in
  -- (2 + 3) * 4
  let r2 = eval_expr (-10, 2, -1, 3, -11, -3, 4) in
  -- 10 - 3 - 2
  let r3 = eval_expr (10, -2, 3, -2, 2) in
  -- 100 / 10 / 2
  let r4 = eval_expr (100, -4, 10, -4, 2) in
  (r1, r2, r3, r4)
