-- Monad Transformer Patterns
-- Demonstrates stacking computational effects using the stdlib monads.
--
-- See also:
--   stdlib/either.iris  -- Either (error handling)
--   stdlib/writer.iris  -- Writer (logging)
--   stdlib/reader.iris  -- Reader (environment)

-- Inline monad primitives (stdlib exports use different names)
let either_return x = (0, x)
let either_fail e = (1, e)
let either_bind m f = if m.0 == 0 then f m.1 else m
let writer_return x = (x, ())
let writer_bind m f = let r = f m.0 in (r.0, (m.1, r.1))
let writer_tell x = ((), x)
let list_return x = (x,)
let list_bind xs f = fold () (\acc i -> let r = f (list_nth xs i) in list_concat acc r) (list_len xs)

-- ============================================================
-- Writer + Either combined (WriterT over Either)
-- Encoding: (tag, result_or_error, log)
--   Success: (0, value, log)
--   Failure: (1, error, log)
-- ============================================================

-- Lift a pure value into the WriterT monad (success, no log entries).
let wt_return v = (0, v, ())
-- Lift an error into the WriterT monad (failure, no log entries).
let wt_fail err = (1, err, ())
-- Append a log entry and return unit (0) as the value.
let wt_tell msg = (0, 0, (msg,))

-- Sequence: if wa failed, propagate failure; otherwise apply f to wa's value
-- and concatenate the logs from both steps.
let wt_bind wa f =
  if wa.0 == 1 then wa
  else
    let result = f wa.1 in
    (result.0, result.1, list_concat wa.2 result.2)

-- Safe division with logging.
let safe_div_logged a b =
  let logged = wt_tell (a * 1000 + b) in
  if b == 0 then (1, -1, logged.2)
  else (0, a / b, logged.2)

-- Chain: ((100 / a) / b) with logging.
let chain_div a b =
  let step1 = safe_div_logged 100 a in
  wt_bind step1 (\result -> safe_div_logged result b)

-- ============================================================
-- List Monad: nondeterministic computation
-- (list_return and list_bind imported from stdlib/list_ops.iris)
-- list_bind xs f = concat-map: apply f to each element and flatten results.
-- An empty list () is the "failure" / zero for this monad.
-- ============================================================

-- Pythagorean triples via list monad: enumerate all (a, b, c) with a<=b<=c<=n
-- where a^2 + b^2 = c^2. The nested list_binds act like three nested loops.
let pythagorean_triples n =
  list_bind (list_range 1 (n + 1)) (\a ->
    list_bind (list_range a (n + 1)) (\b ->
      list_bind (list_range b (n + 1)) (\c ->
        if a * a + b * b == c * c then ((a, b, c),)
        else ()
      )
    )
  )

-- ============================================================
-- Tests
-- ============================================================

let test_writer x : Int -> Tuple =
  let w = writer_bind (writer_return 10) (\a ->
    writer_bind (writer_tell 1) (\dummy ->
      writer_return (a + 5)
    )
  ) in
  w

let test_either x : Int -> Tuple =
  let ok = either_bind (either_return 10) (\a -> either_return (a * 2)) in
  let err = either_bind (either_fail -1) (\a -> either_return (a * 2)) in
  (ok, err)

let test_writer_either x : Int -> Tuple =
  let d1 = chain_div 5 2 in
  let d2 = chain_div 0 2 in
  (d1, d2)

let test_list_monad x : Int -> Tuple =
  pythagorean_triples 20

let test_monads x : Int -> Tuple =
  let w = test_writer 0 in
  let e = test_either 0 in
  let we = test_writer_either 0 in
  let triples = test_list_monad 0 in
  (w, e, we, triples)
