-- Thread Ring (Benchmarks Game)
-- Pass a token around a ring of N threads/workers.
--
-- The classic benchmark creates 503 threads in a ring and passes an integer
-- token around the ring, decrementing it each time. The program outputs the
-- ID of the thread that sees the token reach 0.
--
-- Since IRIS threading primitives (thread_spawn, atomic_swap) operate through
-- the effect system and require a daemon context, we implement the thread ring
-- logic using purely functional simulation via fold.
--
-- The token starts at value M and passes through N workers in round-robin.
-- Each worker decrements the token. When the token reaches 0, we record
-- which worker ID saw it.
--
-- Uses: fold, list_range, mod (%)

-- Simulate a thread ring with n_threads workers and initial token value.
-- Returns the ID (1-indexed) of the thread that sees the token reach 0.
let thread_ring n_threads token =
  -- Each fold step corresponds to one token pass. Step `s` is handled by
  -- thread (s % n_threads + 1), cycling through threads 1..n_threads.
  -- State: (current_token, winner_id); winner_id=0 means not yet decided.
  let res = fold (token, 0) (\state step ->
    let cur_token = state.0 in
    let winner = state.1 in
    if winner > 0 then state  -- already found winner, coast to the end
    else if cur_token == 0 then
      -- Token reached 0 on this step; record which thread is holding it
      let thread_id = step % n_threads + 1 in
      (0, thread_id)
    else
      (cur_token - 1, 0)
  ) (list_range 0 (token + 1)) in
  res.1

-- Benchmark entry with standard parameters.
-- N=503 threads, M=1000 token passes.
let bench n_threads token =
  thread_ring n_threads token

-- Standard benchmark: 503 threads, configurable token
let bench_standard token =
  thread_ring 503 token
