-- Error formatting: source text + span -> diagnostic string
--
-- Mirrors the Rust format_error() in iris-syntax/src/error.rs.
-- Takes source text and a span (start_pos, end_pos) and produces
-- a formatted error string with line number, source context, and
-- caret markers pointing to the error location.
--
-- Output format:
--   error[line N]: <message>
--     |
--   N | <source line>
--     | ^^^^ (caret markers under the error span)

-- format_error: source -> start_pos -> end_pos -> message -> String
-- Returns a formatted diagnostic string with line context and caret markers.
let format_error source start_pos end_pos message =
  let slen = str_len source in

  -- Find line number and line start position
  let line_info = fold (1, 0, 0)
    (\li _i ->
      if li.2 >= start_pos then li
      else if li.2 >= slen then li
      else
        let ch = char_at source li.2 in
        if ch == 10 then (li.0 + 1, li.2 + 1, li.2 + 1)
        else (li.0, li.1, li.2 + 1))
    slen in

  let line_num = line_info.0 in
  let line_start = line_info.1 in

  -- Find line end (next newline or EOF)
  let line_end_scan = fold (line_start, 0)
    (\le _i ->
      if le.1 == 1 then le
      else if le.0 >= slen then (le.0, 1)
      else if (char_at source le.0) == 10 then (le.0, 1)
      else (le.0 + 1, 0))
    slen in
  let line_end = line_end_scan.0 in

  -- Extract line text
  let line_text = str_slice source line_start line_end in

  -- Compute column (0-based)
  let col = if start_pos > line_start then start_pos - line_start else 0 in

  -- Compute underline length
  let raw_len = end_pos - start_pos in
  let underline_len = if raw_len < 1 then 1 else raw_len in
  let line_text_len = str_len line_text in
  let max_ul = if line_text_len > col then line_text_len - col else 1 in
  let final_ul = if underline_len > max_ul then max_ul else underline_len in

  -- Build space padding for column offset
  let spaces = fold ""
    (\s _i -> str_concat s " ")
    col in

  -- Build caret string
  let carets = fold ""
    (\c _i -> str_concat c "^")
    final_ul in

  -- Build line number string
  let line_num_str = int_to_string line_num in

  -- Assemble the diagnostic string
  -- "error[line N]: message\n  |\nN | line_text\n  | spaces^carets\n"
  let r1 = str_concat "error[line " line_num_str in
  let r2 = str_concat r1 "]: " in
  let r3 = str_concat r2 message in
  let r4 = str_concat r3 "\n  |\n" in
  let r5 = str_concat r4 line_num_str in
  let r6 = str_concat r5 " | " in
  let r7 = str_concat r6 line_text in
  let r8 = str_concat r7 "\n  | " in
  let r9 = str_concat r8 spaces in
  let r10 = str_concat r9 carets in
  str_concat r10 "\n"
