-- Full lexer: split IRIS source into tokens
--
-- Mirrors the Rust Lexer in iris-syntax/src/lexer.rs.
-- Extends tokenize.iris with full token production, string literals,
-- float literals, hex literals, and comment skipping.
--
-- Token kinds (encoded as integers):
--   0  = EOF
--   1  = IntLit (value in payload)
--   2  = Ident
--   3  = FloatLit
--   4  = StringLit
--   5  = HexHash
--   10 = let,  11 = rec,  12 = in,  13 = val,  14 = type
--   15 = import, 16 = as
--   17 = match, 18 = with
--   20 = if,   21 = then,  22 = else
--   23 = forall, 24 = true, 25 = false
--   30 = +,  31 = -,  32 = *,  33 = /,  34 = %
--   35 = =,  36 = ==, 37 = !=, 38 = <,  39 = >
--   40 = <=, 41 = >=, 42 = &&, 43 = ||
--   50 = (,  51 = ),  52 = {,  53 = },  54 = [,  55 = ]
--   56 = ,,  57 = :,  58 = .,  59 = \\
--   60 = ->, 61 = |>, 62 = |,  63 = !
--   64 = _

-- Check if a character code is whitespace
let is_whitespace ch : Int -> Int [cost: Const(4)] =
  if ch == 32 then 1
  else if ch == 9 then 1
  else if ch == 10 then 1
  else if ch == 13 then 1
  else 0

-- Check if a character is a digit (0-9)
let is_digit ch : Int -> Int [cost: Const(2)] =
  if ch >= 48 && ch <= 57 then 1 else 0

-- Check if a character is a letter or underscore
let is_alpha ch : Int -> Int [cost: Const(4)] =
  if ch >= 65 && ch <= 90 then 1
  else if ch >= 97 && ch <= 122 then 1
  else if ch == 95 then 1
  else 0

-- Check if a character is alphanumeric or underscore
let is_alnum ch : Int -> Int [cost: Const(5)] =
  if is_alpha ch == 1 then 1
  else if is_digit ch == 1 then 1
  else 0

-- Check if a character is a hex digit (0-9, a-f, A-F)
let is_hex_digit ch : Int -> Int [cost: Const(6)] =
  if ch >= 48 && ch <= 57 then 1
  else if ch >= 65 && ch <= 70 then 1
  else if ch >= 97 && ch <= 102 then 1
  else 0

-- Classify a single-character token
-- Returns token kind for single-char operators, 0 for non-operator
let classify_single_char ch : Int -> Int [cost: Const(18)] =
  if ch == 43 then 30
  else if ch == 42 then 32
  else if ch == 47 then 33
  else if ch == 37 then 34
  else if ch == 40 then 50
  else if ch == 41 then 51
  else if ch == 123 then 52
  else if ch == 125 then 53
  else if ch == 91 then 54
  else if ch == 93 then 55
  else if ch == 44 then 56
  else if ch == 58 then 57
  else if ch == 46 then 58
  else if ch == 92 then 59
  else 0

-- Classify a two-character operator
-- ch1: first character, ch2: second character
-- Returns: token kind, or 0 if not a two-char operator
let classify_two_char ch1 ch2 : Int -> Int -> Int [cost: Const(10)] =
  if ch1 == 45 && ch2 == 62 then 60
  else if ch1 == 124 && ch2 == 62 then 61
  else if ch1 == 61 && ch2 == 61 then 36
  else if ch1 == 33 && ch2 == 61 then 37
  else if ch1 == 60 && ch2 == 61 then 40
  else if ch1 == 62 && ch2 == 61 then 41
  else if ch1 == 38 && ch2 == 38 then 42
  else if ch1 == 124 && ch2 == 124 then 43
  else 0

-- Classify a single character that might start a two-char operator
-- Returns the single-char token kind, or 0 to indicate "check next char"
let classify_ambiguous_char ch : Int -> Int [cost: Const(8)] =
  if ch == 45 then 31
  else if ch == 61 then 35
  else if ch == 60 then 38
  else if ch == 62 then 39
  else if ch == 33 then 63
  else if ch == 124 then 62
  else 0

-- Classify a keyword by its character sum and length
-- Uses sum of ASCII codes as a fast hash
let classify_keyword hash len : Int -> Int -> Int [cost: Const(16)] =
  if hash == 327 && len == 3 then 10
  else if hash == 314 && len == 3 then 11
  else if hash == 215 && len == 2 then 12
  else if hash == 320 && len == 3 then 13
  else if hash == 450 && len == 4 then 14
  else if hash == 645 && len == 6 then 15
  else if hash == 209 && len == 2 then 16
  else if hash == 522 && len == 5 then 17
  else if hash == 449 && len == 4 then 18
  else if hash == 207 && len == 2 then 20
  else if hash == 433 && len == 4 then 21
  else if hash == 427 && len == 4 then 22
  else if hash == 634 && len == 6 then 23
  else if hash == 448 && len == 4 then 24
  else if hash == 523 && len == 5 then 25
  else 2

-- Check if a position starts a line comment (--)
-- Returns 1 if comment, 0 otherwise
let is_comment ch1 ch2 : Int -> Int -> Int [cost: Const(1)] =
  if ch1 == 45 && ch2 == 45 then 1 else 0

-- Count tokens in a source string (full lexer version)
-- Accounts for whitespace, comments, two-char operators, and keywords
let lex_token_count src_len : Int -> Int [cost: Linear(src_len)] =
  fold (0, 0)
    (\state pos ->
      let count = state.0 in
      let in_comment = state.1 in
      if pos >= src_len then state
      else if in_comment == 1 then
        (count, 1)
      else
        (count + 1, 0))
    src_len

-- Process an escape character in a string literal
-- Returns the unescaped character code, or -1 for invalid escape
let unescape ch : Int -> Int [cost: Const(7)] =
  if ch == 110 then 10
  else if ch == 114 then 13
  else if ch == 116 then 9
  else if ch == 92 then 92
  else if ch == 34 then 34
  else if ch == 48 then 0
  else -1
