-- Expression parser: parse tokens into an expression tree
--
-- Mirrors the Rust Parser in iris-syntax/src/parser.rs.
-- Implements basic recursive descent for:
--   - Integer literals
--   - Identifiers (variables)
--   - Binary operators (+, -, *, /)
--   - if/then/else expressions
--   - let/in bindings
--
-- Expression tree node kinds (encoded as integers):
--   0 = IntLit    (payload = value)
--   1 = Ident     (payload = name hash)
--   2 = BinOp     (payload = operator kind)
--   3 = If        (3 children: cond, then, else)
--   4 = Let       (payload = name hash, 2 children: value, body)
--
-- Token kinds (from tokenize.iris):
--   1 = IntLit, 2 = Ident
--   10 = let, 12 = in, 13 = if, 14 = then, 15 = else
--   20 = +, 21 = -, 22 = *, 23 = /

-- Check if a token kind is an additive operator (+ or -)
let is_add_op kind : Int -> Int [cost: Const(2)] =
  if kind == 20 then 1
  else if kind == 21 then 1
  else 0

-- Check if a token kind is a multiplicative operator (* or /)
let is_mul_op kind : Int -> Int [cost: Const(2)] =
  if kind == 22 then 1
  else if kind == 23 then 1
  else 0

-- Map token operator kind to AST BinOp kind
-- + = 0, - = 1, * = 2, / = 3
let op_to_binop token_kind : Int -> Int [cost: Const(4)] =
  if token_kind == 20 then 0
  else if token_kind == 21 then 1
  else if token_kind == 22 then 2
  else if token_kind == 23 then 3
  else -1

-- Build an IntLit AST node
let make_int_node value : Int -> (Int, Int, Int) [cost: Const(1)] =
  (0, value, 0)

-- Build an Ident AST node
let make_ident_node name_hash : Int -> (Int, Int, Int) [cost: Const(1)] =
  (1, name_hash, 0)

-- Build a BinOp AST node (op: 0=add, 1=sub, 2=mul, 3=div)
let make_binop_node op : Int -> (Int, Int, Int) [cost: Const(1)] =
  (2, op, 0)

-- Build an If AST node
let make_if_node : (Int, Int, Int) [cost: Const(1)] =
  (3, 0, 0)

-- Build a Let AST node
let make_let_node name_hash : Int -> (Int, Int, Int) [cost: Const(1)] =
  (4, name_hash, 0)

-- Parse atom: integer literal or identifier
-- Output: (ast_node_kind, new_pos, error)
let parse_atom tokens pos : Int -> Int -> (Int, Int, Int) [cost: Const(3)] =
  let kind = graph_get_kind tokens pos in
  if kind == 1 then
    let value = graph_get_prim_op tokens pos in
    (0, pos + 1, 0)
  else if kind == 2 then
    (1, pos + 1, 0)
  else
    (-1, pos, 1)

-- Parse multiplicative expression: atom (* atom | / atom)*
-- Inlines atom parsing to avoid cross-function calls in fold lambda
let parse_mul_expr tokens pos n_tokens : Int -> Int -> Int -> (Int, Int, Int) [cost: Linear(n_tokens)] =
  let left_kind = graph_get_kind tokens pos in
  let left_ok = if left_kind == 1 then 1
    else if left_kind == 2 then 1
    else 0 in
  if left_ok == 0 then (-1, pos, 1)
  else
    fold (left_kind, pos + 1, 0)
      (\state i ->
        if state.2 == 1 then state
        else if state.1 >= n_tokens then state
        else
          let op_kind = graph_get_kind tokens state.1 in
          if op_kind == 22 then
            let next_kind = graph_get_kind tokens (state.1 + 1) in
            if next_kind == 1 then (2, state.1 + 2, 0)
            else if next_kind == 2 then (2, state.1 + 2, 0)
            else (state.0, state.1 + 1, 1)
          else if op_kind == 23 then
            let next_kind = graph_get_kind tokens (state.1 + 1) in
            if next_kind == 1 then (2, state.1 + 2, 0)
            else if next_kind == 2 then (2, state.1 + 2, 0)
            else (state.0, state.1 + 1, 1)
          else state)
      n_tokens

-- Parse additive expression: mul_expr (+ mul_expr | - mul_expr)*
-- After parsing the first mul_expr, uses fold to consume + and - operators
-- Each operator consumes one atom on the right (simplified from full mul_expr)
let parse_add_expr tokens pos n_tokens : Int -> Int -> Int -> (Int, Int, Int) [cost: Linear(n_tokens)] =
  let left = parse_mul_expr tokens pos n_tokens in
  if left.2 == 1 then left
  else
    fold (left.0, left.1, 0)
      (\state i ->
        if state.2 == 1 then state
        else if state.1 >= n_tokens then state
        else
          let op_kind = graph_get_kind tokens state.1 in
          if op_kind == 20 then
            let next_kind = graph_get_kind tokens (state.1 + 1) in
            if next_kind == 1 then (2, state.1 + 2, 0)
            else if next_kind == 2 then (2, state.1 + 2, 0)
            else (state.0, state.1 + 1, 1)
          else if op_kind == 21 then
            let next_kind = graph_get_kind tokens (state.1 + 1) in
            if next_kind == 1 then (2, state.1 + 2, 0)
            else if next_kind == 2 then (2, state.1 + 2, 0)
            else (state.0, state.1 + 1, 1)
          else state)
      n_tokens

-- Parse if/then/else expression (simplified)
-- Scans for the 'then' (14) keyword, then for the 'else' (15) keyword.
-- Uses a single fold to find both boundaries via a 2-pass state machine.
-- State: (current_pos, phase) where phase 0=looking for then, 1=looking for else, 2=done
-- Returns (3, end_pos, 0) for an If AST node, or error
let parse_if tokens pos n_tokens : Int -> Int -> Int -> (Int, Int, Int) [cost: Linear(n_tokens)] =
  let scan = fold (pos + 1, 0)
    (\state i ->
      if state.1 >= 2 then state
      else if state.0 >= n_tokens then (state.0, 3)
      else
        let k = graph_get_kind tokens state.0 in
        if state.1 == 0 then
          if k == 14 then (state.0 + 1, 1)
          else (state.0 + 1, 0)
        else
          if k == 15 then (state.0 + 1, 2)
          else (state.0 + 1, 1))
    n_tokens in
  if scan.1 == 2 then (3, scan.0 + 1, 0)
  else (-1, pos, 1)

-- Parse let/in expression (simplified)
-- Scans for the 'in' (12) keyword starting after the name and '='.
-- Uses fold to find the boundary.
-- Returns (4, end_pos, 0) for a Let AST node, or error
let parse_let tokens pos n_tokens : Int -> Int -> Int -> (Int, Int, Int) [cost: Linear(n_tokens)] =
  let scan = fold (pos + 3, 0)
    (\state i ->
      if state.1 == 1 then state
      else if state.0 >= n_tokens then (state.0, 2)
      else
        let k = graph_get_kind tokens state.0 in
        if k == 12 then (state.0 + 1, 1)
        else (state.0 + 1, 0))
    n_tokens in
  if scan.1 == 1 then (4, scan.0 + 1, 0)
  else (-1, pos, 1)

-- Parse expression: dispatch on current token kind
-- if token -> parse_if, let token -> parse_let, otherwise -> parse_add_expr
let parse_expr tokens pos n_tokens : Int -> Int -> Int -> (Int, Int, Int) [cost: Unknown] =
  if pos >= n_tokens then (-1, pos, 1)
  else
    let kind = graph_get_kind tokens pos in
    if kind == 13 then parse_if tokens pos n_tokens
    else if kind == 10 then parse_let tokens pos n_tokens
    else parse_add_expr tokens pos n_tokens
