-- Expression Calculator
-- Evaluates arithmetic expressions using a simple dispatch function.
--
-- Supports four operations via eval_simple:
--   op=0: addition
--   op=1: subtraction
--   op=2: multiplication
--   op=3: division (returns 0 for division by zero)

-- Evaluate a simple "a op b" expression.
-- op: 0=add, 1=sub, 2=mul, 3=div
let eval_simple a op b : Int -> Int -> Int -> Int [cost: Const(3)] =
  if op == 0 then a + b
  else if op == 1 then a - b
  else if op == 2 then a * b
  else if op == 3 then
    if b != 0 then a / b else 0
  else 0

-- Evaluate a chain of two operations: (a op1 b) op2 c.
let eval_chain a op1 b op2 c : Int -> Int -> Int -> Int -> Int -> Int [cost: Const(6)] =
  let intermediate = eval_simple a op1 b in
  eval_simple intermediate op2 c

-- Check if an operation is valid (0-3).
let is_valid_op op : Int -> Int [cost: Const(1)] =
  if op >= 0 then
    if op <= 3 then 1 else 0
  else 0

-- Absolute value helper.
let abs_val x : Int -> Int [cost: Const(1)] =
  if x < 0 then 0 - x else x
