-- Detect linear pattern: output = a * input + b
--
-- Takes a list of (input, output) pairs and the count n.
-- Uses the first two distinct-input pairs to compute a and b,
-- then checks all remaining pairs.
-- Returns confidence score 0-100.

-- Compute the slope a given two points (x1,y1) and (x2,y2)
-- Returns a = (y2 - y1) / (x2 - x1)
-- Caller must ensure x1 != x2
let compute_slope x1 y1 x2 y2 : Int -> Int -> Int -> Int -> Int [cost: Const(1)] =
  (y2 - y1) / (x2 - x1)

-- Compute the intercept b given a point (x1, y1) and slope a
-- b = y1 - a * x1
let compute_intercept a x1 y1 : Int -> Int -> Int -> Int [cost: Const(1)] =
  y1 - a * x1

-- Check if a single pair matches the linear formula a*x + b
let is_linear_match a b pair : Int -> Int -> (Int, Int) -> Int [cost: Const(1)] =
  if a * pair.0 + b == pair.1 then 1 else 0

-- Count pairs matching a*x + b
let count_linear_matches a b pairs : Int -> Int -> Int -> Int [cost: Linear(pairs)] =
  fold 0 (\acc pair -> acc + is_linear_match a b pair) pairs

-- Check if slope computation is exact (no remainder)
let is_exact_slope x1 y1 x2 y2 : Int -> Int -> Int -> Int -> Int [cost: Const(1)] =
  let dx = x2 - x1 in
  let dy = y2 - y1 in
  if dx == 0 then 0
  else if dy % dx == 0 then 1
  else 0

-- Detect linear pattern: output = a * input + b
-- x1,y1: first test case input/output
-- x2,y2: second test case input/output (must have x2 != x1)
-- pairs: all (input, output) pairs
-- n: total count
-- Returns confidence score 0-100
let detect_linear x1 y1 x2 y2 pairs n : Int -> Int -> Int -> Int -> Int -> Int -> Int [cost: Linear(pairs)] =
  if n == 0 then 0
  else if x1 == x2 then 0
  else if is_exact_slope x1 y1 x2 y2 == 0 then 0
  else
    let a = compute_slope x1 y1 x2 y2 in
    let b = compute_intercept a x1 y1 in
    let matches = count_linear_matches a b pairs in
    (matches * 100) / n
