-- Full interpreter: dispatch on all 20 node kinds and route Prim opcodes
-- to IRIS-native handlers where possible.
--
-- This is the meta-circular interpreter that handles every node kind
-- in the SemanticGraph. It uses graph introspection opcodes to determine
-- the root node's kind, then delegates to the appropriate eval function.
--
-- NodeKind tags (from graph.rs):
--   0x00 = Prim       evaluate primitive operation
--   0x01 = Apply      evaluate function application
--   0x02 = Lambda     create closure
--   0x03 = Let        local binding
--   0x04 = Match      pattern matching
--   0x05 = Lit        literal value
--   0x06 = Ref        cross-fragment call
--   0x07 = Neural     neural network layer (unsupported)
--   0x08 = Fold       fold / catamorphism
--   0x09 = Unfold     unfold / anamorphism
--   0x0A = Effect     side effect dispatch
--   0x0B = Tuple      tuple construction
--   0x0C = Inject     tagged union constructor
--   0x0D = Project    tuple field projection
--   0x0E = TypeAbst   type abstraction (evaluate body)
--   0x0F = TypeApp    type application (evaluate body)
--   0x10 = LetRec     recursive binding
--   0x11 = Guard      conditional dispatch
--   0x12 = Rewrite    verified term rewrite
--   0x13 = Extern     external function (unsupported)
--
-- Strategy: For Prim nodes, check if the opcode falls in a group that
-- can be handled natively in IRIS. For simple ops (arithmetic, comparison,
-- bitwise, logic), compute directly. For string, collection, math, and
-- data ops, evaluate arguments then call the corresponding IRIS primitive.
-- For all other opcodes and node kinds, delegate to graph_eval which
-- invokes the full Rust interpreter.
--
-- Natively handled opcode groups:
--   Arithmetic  0x00-0x09 : add, sub, mul, div, mod, neg, abs, min, max, pow
--   Bitwise     0x10-0x15 : bitand, bitor, bitxor, bitnot, shl, shr
--   Comparison  0x20-0x25 : eq, ne, lt, gt, le, ge
--   Conversion  0x40-0x44 : int_to_float, float_to_int, etc.
--   String      0xB0-0xBF : str_len, str_concat, str_slice, str_contains, etc.
--   Char        0xC0      : char_at
--   Collection  0xC1-0xCE : list_append, list_nth, list_take, list_drop, etc.
--   Data        0xD2,0xD6 : tuple_get, tuple_len
--   Math        0xD8-0xDF : sqrt, log, exp, sin, cos, floor, ceil, round
--   Constants   0xE0-0xE3 : pi, e, random_int, random_float
--   Bytes       0xE8      : bytes_len
--   List        0xF0      : list_len
--
-- Native evaluation of a Prim node works as follows:
-- 1. Use graph_outgoing to get the argument node IDs
-- 2. For each argument, create a sub-program (graph_set_root) and
--    evaluate it via graph_eval to get the concrete value
-- 3. Apply the IRIS-native operation
--
-- Native node kinds handled directly (without graph_eval fallback):
-- - Guard (kind=17): evaluate predicate, branch on truthiness
-- - Lit (kind=5): extract literal values via graph_get_lit_type_tag/value
-- - TypeAbst (kind=14): transparent wrapper, evaluate body
-- - TypeApp (kind=15): transparent wrapper, evaluate body
-- - Apply+Lambda (kind=1): bind argument via graph_eval_env
-- - Let (kind=3): bind value and evaluate continuation via graph_eval_env
-- - Tuple (kind=11): evaluate all children (up to 16), return as tuple via list_append
-- - Match (kind=4): evaluate scrutinee, dispatch on tag to correct arm
-- - Fold (kind=8): evaluate base/collection, iterate with Prim step (up to 16 elements)
--                   or Lambda step (up to 16 elements via graph_eval_env)
-- - Unfold (kind=9): generate sequence from seed with Prim step (up to 8 elements)
-- - Inject (kind=12): get tag via graph_get_tag, evaluate payload, wrap with value_make_tagged
-- - Project (kind=13): get field_index via graph_get_field_index, evaluate tuple, extract via tuple_get
-- - Effect (kind=10): get effect_tag via graph_get_effect_tag, evaluate all args (up to 8),
--                      dispatch via perform_effect with tuple packing for 2+ args
-- - LetRec (kind=16): get binder via graph_get_binder, bind value, evaluate body
--
-- Natively handled via graph_eval_ref:
-- - Ref (kind=6): cross-fragment call resolved via graph_eval_ref primitive
--
-- Delegated to graph_eval (require Rust-side infrastructure):
-- - Rewrite (kind=18): verified term rewriting (rare in compiled programs)
-- - Neural (kind=7): neural network layer (returns -1, unsupported)
-- - Extern (kind=19): external function (returns -1, unsupported)
--
-- This is the first step toward Phase Transition 1 (Tool -> Organism):
-- the interpreter progressively handles more opcodes natively, reducing
-- its dependence on the Rust runtime.

-- Main interpreter entry point.
-- All helper logic is inlined to avoid cross-fragment Ref dependencies,
-- ensuring the full_interpret function is self-contained and can be
-- evaluated by the bootstrap evaluator without a fragment registry.
let full_interpret program inputs : Program -> Tuple -> Value [cost: Unknown] =
  let root = graph_get_root program in
  let kind = graph_get_kind program root in
  -- Prim: check if we can handle this opcode natively
  if kind == 0 then
    let op = graph_get_prim_op program root in
    let args = graph_outgoing program root in
    let nargs = list_len args in
    -- Ternary operations (3 args): str_slice, str_replace, map_insert
    if nargs > 2 then
      let arg0_id = list_nth args 0 in
      let arg1_id = list_nth args 1 in
      let arg2_id = list_nth args 2 in
      let sub0 = graph_set_root program arg0_id in
      let sub1 = graph_set_root program arg1_id in
      let sub2 = graph_set_root program arg2_id in
      let a = graph_eval sub0 inputs in
      let b = graph_eval sub1 inputs in
      let c = graph_eval sub2 inputs in
      -- str_slice 0xB2 (178)
      if op == 178 then str_slice a b c
      -- str_replace 0xBB (187)
      else if op == 187 then str_replace a b c
      -- map_insert 0xC8 (200)
      else if op == 200 then map_insert a b c
      -- Fall back for other ternary ops
      else graph_eval program inputs
    -- Binary operations (2 args): arithmetic, comparison, bitwise, string, collection
    else if nargs > 1 then
      let arg0_id = list_nth args 0 in
      let arg1_id = list_nth args 1 in
      -- Evaluate argument sub-graphs via graph_set_root + graph_eval
      let sub0 = graph_set_root program arg0_id in
      let sub1 = graph_set_root program arg1_id in
      let a = graph_eval sub0 inputs in
      let b = graph_eval sub1 inputs in
      -- Arithmetic 0x00-0x09 (native)
      if op < 10 then
        if op == 0 then a + b
        else if op == 1 then a - b
        else if op == 2 then a * b
        else if op == 3 then
          if b == 0 then 0
          else a / b
        else if op == 4 then
          if b == 0 then 0
          else a - (a / b) * b
        else if op == 7 then
          if a < b then a else b
        else if op == 8 then
          if a > b then a else b
        else if op == 9 then
          -- pow via repeated squaring
          if b < 0 then 0
          else if b == 0 then 1
          else
            let r0 = 1 in
            let b0 = b - (b / 2) * 2 in
            let r1 = if b0 == 1 then r0 * a else r0 in
            let s1 = a * a in
            let e1 = b / 2 in
            if e1 == 0 then r1
            else
              let bb1 = e1 - (e1 / 2) * 2 in
              let r2 = if bb1 == 1 then r1 * s1 else r1 in
              let s2 = s1 * s1 in
              let e2 = e1 / 2 in
              if e2 == 0 then r2
              else
                let bb2 = e2 - (e2 / 2) * 2 in
                let r3 = if bb2 == 1 then r2 * s2 else r2 in
                let s3 = s2 * s2 in
                let e3 = e2 / 2 in
                if e3 == 0 then r3
                else
                  let bb3 = e3 - (e3 / 2) * 2 in
                  let r4 = if bb3 == 1 then r3 * s3 else r3 in
                  let s4 = s3 * s3 in
                  let e4 = e3 / 2 in
                  if e4 == 0 then r4
                  else
                    let bb4 = e4 - (e4 / 2) * 2 in
                    let r5 = if bb4 == 1 then r4 * s4 else r4 in
                    r5
        -- Unary ops (neg=5, abs=6) with 2 args: second arg is 0 (unused)
        else if op == 5 then 0 - a
        else if op == 6 then
          if a < 0 then 0 - a else a
        else graph_eval program inputs
      -- Bitwise 0x10-0x15 (16-21, native)
      else if op > 15 then
        if op < 22 then
          -- bitand 0x10 (16)
          if op == 16 then bitand a b
          -- bitor 0x11 (17)
          else if op == 17 then bitor a b
          -- bitxor 0x12 (18)
          else if op == 18 then bitxor a b
          -- bitnot 0x13 (19) with 2 args: second arg unused
          else if op == 19 then bitnot a
          -- shl 0x14 (20)
          else if op == 20 then shl a b
          -- shr 0x15 (21)
          else if op == 21 then shr a b
          else graph_eval program inputs
        -- Comparison 0x20-0x25 (32-37, native)
        else if op > 31 then
          if op < 38 then
            if op == 32 then
              if a == b then 1 else 0
            else if op == 33 then
              if a == b then 0 else 1
            else if op == 34 then
              if a < b then 1 else 0
            else if op == 35 then
              if a > b then 1 else 0
            else if op == 36 then
              if a < b then 1
              else if a == b then 1
              else 0
            else if op == 37 then
              if a > b then 1
              else if a == b then 1
              else 0
            else graph_eval program inputs
          -- zip 0x32 (50)
          else if op == 50 then zip a b
          -- list_concat 0x35 (53)
          else if op == 53 then list_concat a b
          else graph_eval program inputs
        -- String binary ops 0xB1-0xB8 (177-184)
        else if op > 176 then
          if op < 186 then
            -- str_concat 0xB1 (177)
            if op == 177 then str_concat a b
            -- str_contains 0xB3 (179)
            else if op == 179 then str_contains a b
            -- str_split 0xB4 (180)
            else if op == 180 then str_split a b
            -- str_join 0xB5 (181)
            else if op == 181 then str_join a b
            -- str_eq 0xB8 (184)
            else if op == 184 then str_eq a b
            -- str_starts_with 0xB9 (185)
            else if op == 185 then str_starts_with a b
            else graph_eval program inputs
          -- str_ends_with 0xBA (186)
          else if op == 186 then str_ends_with a b
          -- char_at 0xC0 (192)
          else if op == 192 then char_at a b
          -- Collection binary ops 0xC1-0xCE (193-206)
          else if op > 192 then
            if op < 207 then
              -- list_append 0xC1 (193)
              if op == 193 then list_append a b
              -- list_nth 0xC2 (194)
              else if op == 194 then list_nth a b
              -- list_take 0xC3 (195)
              else if op == 195 then list_take a b
              -- list_drop 0xC4 (196)
              else if op == 196 then list_drop a b
              -- list_range 0xC7 (199)
              else if op == 199 then list_range a b
              -- map_get 0xC9 (201)
              else if op == 201 then map_get a b
              -- map_remove 0xCA (202)
              else if op == 202 then map_remove a b
              -- list_concat 0xCE (206)
              else if op == 206 then list_concat a b
              else graph_eval program inputs
            -- tuple_get 0xD2 (210)
            else if op == 210 then tuple_get a b
            -- random_int 0xE2 (226)
            else if op == 226 then random_int a b
            -- bytes_concat 0xE7 (231)
            else if op == 231 then bytes_concat a b
            else graph_eval program inputs
          else graph_eval program inputs
        else graph_eval program inputs
      else graph_eval program inputs
    -- Unary operations (1 arg): neg, abs, type conversion, string, collection, math
    else if nargs == 1 then
      let arg0_id = list_nth args 0 in
      let sub0 = graph_set_root program arg0_id in
      let a = graph_eval sub0 inputs in
      -- neg (5), abs (6)
      if op == 5 then 0 - a
      else if op == 6 then
        if a < 0 then 0 - a else a
      -- bitnot 0x13 (19)
      else if op == 19 then bitnot a
      -- Type conversion 0x40-0x44 (64-68): identity for Int
      else if op > 63 then
        if op < 69 then
          if op == 68 then
            if a == 0 then 0 else 1
          else a
        else graph_eval program inputs
      -- str_len 0xB0 (176)
      else if op == 176 then str_len a
      -- str_to_int 0xB6 (182)
      else if op == 182 then str_to_int a
      -- int_to_string 0xB7 (183)
      else if op == 183 then int_to_string a
      -- str_trim 0xBC (188)
      else if op == 188 then str_trim a
      -- str_upper 0xBD (189)
      else if op == 189 then str_upper a
      -- str_lower 0xBE (190)
      else if op == 190 then str_lower a
      -- str_chars 0xBF (191)
      else if op == 191 then str_chars a
      -- list_sort 0xC5 (197)
      else if op == 197 then list_sort a
      -- list_dedup 0xC6 (198)
      else if op == 198 then list_dedup a
      -- map_keys 0xCB (203)
      else if op == 203 then map_keys a
      -- map_values 0xCC (204)
      else if op == 204 then map_values a
      -- map_size 0xCD (205)
      else if op == 205 then map_size a
      -- tuple_len 0xD6 (214)
      else if op == 214 then tuple_len a
      -- math_sqrt 0xD8 (216)
      else if op == 216 then math_sqrt a
      -- math_log 0xD9 (217)
      else if op == 217 then math_log a
      -- math_exp 0xDA (218)
      else if op == 218 then math_exp a
      -- math_sin 0xDB (219)
      else if op == 219 then math_sin a
      -- math_cos 0xDC (220)
      else if op == 220 then math_cos a
      -- math_floor 0xDD (221)
      else if op == 221 then math_floor a
      -- math_ceil 0xDE (222)
      else if op == 222 then math_ceil a
      -- math_round 0xDF (223)
      else if op == 223 then math_round a
      -- bytes_len 0xE8 (232)
      else if op == 232 then bytes_len a
      -- list_len 0xF0 (240)
      else if op == 240 then list_len a
      else graph_eval program inputs
    -- Zero args: constants, random
    else if nargs == 0 then
      -- math_pi 0xE0 (224)
      if op == 224 then math_pi
      -- math_e 0xE1 (225)
      else if op == 225 then math_e
      -- random_float 0xE3 (227)
      else if op == 227 then random_float
      else graph_eval program inputs
    -- Fallback for unknown arities
    else graph_eval program inputs
  -- Lit (kind=5): extract literal values natively
  else if kind == 5 then
    let type_tag = graph_get_lit_type_tag program root in
    -- Input reference (type_tag=0xFF=255): get from inputs tuple
    if type_tag == 255 then
      let lit_val = graph_get_lit_value program root in
      tuple_get inputs lit_val
    -- Regular literal: extract directly
    else graph_get_lit_value program root
  -- Apply (kind=1): function application
  else if kind == 1 then
    let apply_args = graph_outgoing program root in
    let napply = list_len apply_args in
    if napply > 0 then
      let func_id = list_nth apply_args 0 in
      let func_kind = graph_get_kind program func_id in
      -- If the function is a Lambda, handle natively
      if func_kind == 2 then
        let binder = graph_get_binder program func_id in
        if binder > 0 - 1 then
          -- Get the lambda body via Continuation or Argument edge
          let body_id = graph_edge_target program func_id 0 3 in
          let body_id2 = if body_id == 0 - 1 then graph_edge_target program func_id 0 0 else body_id in
          if body_id2 == 0 - 1 then graph_eval program inputs
          else if napply > 1 then
            -- Evaluate the argument
            let arg_id = list_nth apply_args 1 in
            let arg_sub = graph_set_root program arg_id in
            let arg_val = graph_eval arg_sub inputs in
            -- Evaluate body with binder bound to arg value
            let body_prog = graph_set_root program body_id2 in
            graph_eval_env body_prog binder arg_val
          else
            -- No args: just evaluate the body
            let body_prog = graph_set_root program body_id2 in
            graph_eval body_prog inputs
        else graph_eval program inputs
      else graph_eval program inputs
    else graph_eval program inputs
  -- Lambda (kind=2): closure creation -- delegate (closures need Rust runtime)
  else if kind == 2 then graph_eval program inputs
  -- Let (kind=3): local binding
  else if kind == 3 then
    -- Get binding target (edge label=Binding=2, port=0)
    let bind_id = graph_edge_target program root 0 2 in
    -- Get continuation target (edge label=Continuation=3, port=0)
    let cont_id = graph_edge_target program root 0 3 in
    if bind_id == 0 - 1 then graph_eval program inputs
    else if cont_id == 0 - 1 then graph_eval program inputs
    else
      -- Evaluate the binding
      let bind_sub = graph_set_root program bind_id in
      let bind_val = graph_eval bind_sub inputs in
      -- Check if continuation is a Lambda (for binding the value)
      let cont_kind = graph_get_kind program cont_id in
      if cont_kind == 2 then
        let cont_binder = graph_get_binder program cont_id in
        if cont_binder > 0 - 1 then
          -- Get the lambda body
          let lam_body = graph_edge_target program cont_id 0 3 in
          let lam_body2 = if lam_body == 0 - 1 then graph_edge_target program cont_id 0 0 else lam_body in
          if lam_body2 == 0 - 1 then graph_eval program inputs
          else
            -- Evaluate body with binder bound to the binding value
            let body_prog = graph_set_root program lam_body2 in
            graph_eval_env body_prog cont_binder bind_val
        else graph_eval program inputs
      else
        -- Continuation is not a Lambda: just evaluate it
        let cont_sub = graph_set_root program cont_id in
        graph_eval cont_sub inputs
  -- Match (kind=4): pattern matching
  else if kind == 4 then
    -- Get scrutinee via Scrutinee edge (label=1, port=0)
    let scrut_id = graph_edge_target program root 0 1 in
    if scrut_id == 0 - 1 then graph_eval program inputs
    else
      -- Evaluate the scrutinee
      let scrut_sub = graph_set_root program scrut_id in
      let scrut_val = graph_eval scrut_sub inputs in
      -- Get arm nodes via graph_outgoing (Argument edges at ports 1,2,3...)
      let arms = graph_outgoing program root in
      let narms = list_len arms in
      if narms == 0 then graph_eval program inputs
      else
        -- Extract tag index from the scrutinee value
        let tag = value_get_tag scrut_val in
        -- For 2-arm match on Int: 0 -> arm 0 (false), nonzero -> arm 1 (true)
        let idx = if narms == 2 then
            if tag == 0 then 0 else 1
          else
            -- General case: use tag as arm index, clamped to valid range
            if tag < 0 then 0
            else if tag < narms then tag
            else narms - 1
        in
        let arm_id = list_nth arms idx in
        -- Check if the arm is a Lambda (kind=2) for payload binding
        let arm_kind = graph_get_kind program arm_id in
        if arm_kind == 2 then
          let arm_binder = graph_get_binder program arm_id in
          if arm_binder > 0 - 1 then
            -- Get the lambda body via Continuation or Argument edge
            let arm_body = graph_edge_target program arm_id 0 3 in
            let arm_body2 = if arm_body == 0 - 1 then graph_edge_target program arm_id 0 0 else arm_body in
            if arm_body2 == 0 - 1 then graph_eval program inputs
            else
              -- Extract payload from Tagged value and bind it
              let payload = value_get_payload scrut_val in
              let body_prog = graph_set_root program arm_body2 in
              graph_eval_env body_prog arm_binder payload
          else
            -- No binder: just evaluate the arm
            let arm_sub = graph_set_root program arm_id in
            graph_eval arm_sub inputs
        else
          -- Arm is not a Lambda: evaluate it directly
          let arm_sub = graph_set_root program arm_id in
          graph_eval arm_sub inputs
  -- Ref (kind=6): cross-fragment call
  -- Uses graph_eval_ref to resolve the Ref node via the fragment registry,
  -- evaluate arguments in the caller's context, and invoke the resolved
  -- fragment. This replaces the previous graph_eval delegation, allowing
  -- the IRIS interpreter to control pre/post processing of Ref calls.
  else if kind == 6 then graph_eval_ref program root inputs
  -- Neural (kind=7): unsupported
  else if kind == 7 then 0 - 1
  -- Fold (kind=8): catamorphism
  -- Handles: fold base step collection
  -- Children via graph_outgoing: [base(port 0), step(port 1), collection(port 2)]
  -- The step function is either a Prim node (opcode for binop) or a Lambda.
  -- We evaluate base and collection, then iterate: for each element, apply step(acc, elem).
  -- Prim step: native handling for up to 16 elements, graph_eval fallback for larger.
  -- Lambda step: native handling using graph_eval_env to apply the lambda body
  --   with its binder bound to (acc, elem) tuples, up to 16 elements.
  -- Other step kinds: delegate to graph_eval.
  else if kind == 8 then
    let fold_children = graph_outgoing program root in
    let fold_nch = list_len fold_children in
    if fold_nch < 2 then graph_eval program inputs
    else
      -- Evaluate base accumulator
      let base_id = list_nth fold_children 0 in
      let base_sub = graph_set_root program base_id in
      let acc0 = graph_eval base_sub inputs in
      -- Get step function node
      let step_id = list_nth fold_children 1 in
      let step_kind = graph_get_kind program step_id in
      -- Evaluate collection (port 2) if present
      if fold_nch < 3 then acc0
      else
        let coll_id = list_nth fold_children 2 in
        let coll_sub = graph_set_root program coll_id in
        let coll_val = graph_eval coll_sub inputs in
        let coll_len = tuple_len coll_val in
        -- For empty collection, return base
        if coll_len == 0 then acc0
        -- For Prim step function: apply the binop natively for up to 16 elements
        else if step_kind == 0 then
          let step_op = graph_get_prim_op program step_id in
          if coll_len > 16 then graph_eval program inputs
          else
            let e0 = tuple_get coll_val 0 in
            let a1 = if step_op == 0 then acc0 + e0
              else if step_op == 1 then acc0 - e0
              else if step_op == 2 then acc0 * e0
              else if step_op == 7 then (if acc0 < e0 then acc0 else e0)
              else if step_op == 8 then (if acc0 > e0 then acc0 else e0)
              else graph_eval program inputs
            in
            if coll_len == 1 then a1
            else
              let e1 = tuple_get coll_val 1 in
              let a2 = if step_op == 0 then a1 + e1
                else if step_op == 1 then a1 - e1
                else if step_op == 2 then a1 * e1
                else if step_op == 7 then (if a1 < e1 then a1 else e1)
                else if step_op == 8 then (if a1 > e1 then a1 else e1)
                else graph_eval program inputs
              in
              if coll_len == 2 then a2
              else
                let e2 = tuple_get coll_val 2 in
                let a3 = if step_op == 0 then a2 + e2
                  else if step_op == 1 then a2 - e2
                  else if step_op == 2 then a2 * e2
                  else if step_op == 7 then (if a2 < e2 then a2 else e2)
                  else if step_op == 8 then (if a2 > e2 then a2 else e2)
                  else graph_eval program inputs
                in
                if coll_len == 3 then a3
                else
                  let e3 = tuple_get coll_val 3 in
                  let a4 = if step_op == 0 then a3 + e3
                    else if step_op == 1 then a3 - e3
                    else if step_op == 2 then a3 * e3
                    else if step_op == 7 then (if a3 < e3 then a3 else e3)
                    else if step_op == 8 then (if a3 > e3 then a3 else e3)
                    else graph_eval program inputs
                  in
                  if coll_len == 4 then a4
                  else
                    let e4 = tuple_get coll_val 4 in
                    let a5 = if step_op == 0 then a4 + e4
                      else if step_op == 1 then a4 - e4
                      else if step_op == 2 then a4 * e4
                      else if step_op == 7 then (if a4 < e4 then a4 else e4)
                      else if step_op == 8 then (if a4 > e4 then a4 else e4)
                      else graph_eval program inputs
                    in
                    if coll_len == 5 then a5
                    else
                      let e5 = tuple_get coll_val 5 in
                      let a6 = if step_op == 0 then a5 + e5
                        else if step_op == 1 then a5 - e5
                        else if step_op == 2 then a5 * e5
                        else if step_op == 7 then (if a5 < e5 then a5 else e5)
                        else if step_op == 8 then (if a5 > e5 then a5 else e5)
                        else graph_eval program inputs
                      in
                      if coll_len == 6 then a6
                      else
                        let e6 = tuple_get coll_val 6 in
                        let a7 = if step_op == 0 then a6 + e6
                          else if step_op == 1 then a6 - e6
                          else if step_op == 2 then a6 * e6
                          else if step_op == 7 then (if a6 < e6 then a6 else e6)
                          else if step_op == 8 then (if a6 > e6 then a6 else e6)
                          else graph_eval program inputs
                        in
                        if coll_len == 7 then a7
                        else
                          let e7 = tuple_get coll_val 7 in
                          let a8 = if step_op == 0 then a7 + e7
                            else if step_op == 1 then a7 - e7
                            else if step_op == 2 then a7 * e7
                            else if step_op == 7 then (if a7 < e7 then a7 else e7)
                            else if step_op == 8 then (if a7 > e7 then a7 else e7)
                            else graph_eval program inputs
                          in
                          if coll_len == 8 then a8
                          else
                            -- Second block: elements 8..15
                            let e8 = tuple_get coll_val 8 in
                            let a9 = if step_op == 0 then a8 + e8
                              else if step_op == 1 then a8 - e8
                              else if step_op == 2 then a8 * e8
                              else if step_op == 7 then (if a8 < e8 then a8 else e8)
                              else if step_op == 8 then (if a8 > e8 then a8 else e8)
                              else graph_eval program inputs
                            in
                            if coll_len == 9 then a9
                            else
                              let e9 = tuple_get coll_val 9 in
                              let a10 = if step_op == 0 then a9 + e9
                                else if step_op == 1 then a9 - e9
                                else if step_op == 2 then a9 * e9
                                else if step_op == 7 then (if a9 < e9 then a9 else e9)
                                else if step_op == 8 then (if a9 > e9 then a9 else e9)
                                else graph_eval program inputs
                              in
                              if coll_len == 10 then a10
                              else
                                let e10 = tuple_get coll_val 10 in
                                let a11 = if step_op == 0 then a10 + e10
                                  else if step_op == 1 then a10 - e10
                                  else if step_op == 2 then a10 * e10
                                  else if step_op == 7 then (if a10 < e10 then a10 else e10)
                                  else if step_op == 8 then (if a10 > e10 then a10 else e10)
                                  else graph_eval program inputs
                                in
                                if coll_len == 11 then a11
                                else
                                  let e11 = tuple_get coll_val 11 in
                                  let a12 = if step_op == 0 then a11 + e11
                                    else if step_op == 1 then a11 - e11
                                    else if step_op == 2 then a11 * e11
                                    else if step_op == 7 then (if a11 < e11 then a11 else e11)
                                    else if step_op == 8 then (if a11 > e11 then a11 else e11)
                                    else graph_eval program inputs
                                  in
                                  if coll_len == 12 then a12
                                  else
                                    let e12 = tuple_get coll_val 12 in
                                    let a13 = if step_op == 0 then a12 + e12
                                      else if step_op == 1 then a12 - e12
                                      else if step_op == 2 then a12 * e12
                                      else if step_op == 7 then (if a12 < e12 then a12 else e12)
                                      else if step_op == 8 then (if a12 > e12 then a12 else e12)
                                      else graph_eval program inputs
                                    in
                                    if coll_len == 13 then a13
                                    else
                                      let e13 = tuple_get coll_val 13 in
                                      let a14 = if step_op == 0 then a13 + e13
                                        else if step_op == 1 then a13 - e13
                                        else if step_op == 2 then a13 * e13
                                        else if step_op == 7 then (if a13 < e13 then a13 else e13)
                                        else if step_op == 8 then (if a13 > e13 then a13 else e13)
                                        else graph_eval program inputs
                                      in
                                      if coll_len == 14 then a14
                                      else
                                        let e14 = tuple_get coll_val 14 in
                                        let a15 = if step_op == 0 then a14 + e14
                                          else if step_op == 1 then a14 - e14
                                          else if step_op == 2 then a14 * e14
                                          else if step_op == 7 then (if a14 < e14 then a14 else e14)
                                          else if step_op == 8 then (if a14 > e14 then a14 else e14)
                                          else graph_eval program inputs
                                        in
                                        if coll_len == 15 then a15
                                        else
                                          let e15 = tuple_get coll_val 15 in
                                          if step_op == 0 then a15 + e15
                                          else if step_op == 1 then a15 - e15
                                          else if step_op == 2 then a15 * e15
                                          else if step_op == 7 then (if a15 < e15 then a15 else e15)
                                          else if step_op == 8 then (if a15 > e15 then a15 else e15)
                                          else graph_eval program inputs
        -- Lambda step (kind=2): apply step function via graph_eval_env
        -- The lambda takes a single tuple (acc, elem) argument. For each element,
        -- we bind the lambda's binder to the (acc, elem) pair and evaluate the body.
        else if step_kind == 2 then
          let lam_binder = graph_get_binder program step_id in
          let lam_body_id = graph_edge_target program step_id 0 3 in
          let lam_body_id2 = if lam_body_id == 0 - 1 then graph_edge_target program step_id 0 0 else lam_body_id in
          if lam_binder == 0 - 1 then graph_eval program inputs
          else if lam_body_id2 == 0 - 1 then graph_eval program inputs
          else if coll_len > 16 then graph_eval program inputs
          else
            let body_prog = graph_set_root program lam_body_id2 in
            let le0 = tuple_get coll_val 0 in
            let la1 = graph_eval_env body_prog lam_binder (acc0, le0) in
            if coll_len == 1 then la1
            else
              let le1 = tuple_get coll_val 1 in
              let la2 = graph_eval_env body_prog lam_binder (la1, le1) in
              if coll_len == 2 then la2
              else
                let le2 = tuple_get coll_val 2 in
                let la3 = graph_eval_env body_prog lam_binder (la2, le2) in
                if coll_len == 3 then la3
                else
                  let le3 = tuple_get coll_val 3 in
                  let la4 = graph_eval_env body_prog lam_binder (la3, le3) in
                  if coll_len == 4 then la4
                  else
                    let le4 = tuple_get coll_val 4 in
                    let la5 = graph_eval_env body_prog lam_binder (la4, le4) in
                    if coll_len == 5 then la5
                    else
                      let le5 = tuple_get coll_val 5 in
                      let la6 = graph_eval_env body_prog lam_binder (la5, le5) in
                      if coll_len == 6 then la6
                      else
                        let le6 = tuple_get coll_val 6 in
                        let la7 = graph_eval_env body_prog lam_binder (la6, le6) in
                        if coll_len == 7 then la7
                        else
                          let le7 = tuple_get coll_val 7 in
                          let la8 = graph_eval_env body_prog lam_binder (la7, le7) in
                          if coll_len == 8 then la8
                          else
                            let le8 = tuple_get coll_val 8 in
                            let la9 = graph_eval_env body_prog lam_binder (la8, le8) in
                            if coll_len == 9 then la9
                            else
                              let le9 = tuple_get coll_val 9 in
                              let la10 = graph_eval_env body_prog lam_binder (la9, le9) in
                              if coll_len == 10 then la10
                              else
                                let le10 = tuple_get coll_val 10 in
                                let la11 = graph_eval_env body_prog lam_binder (la10, le10) in
                                if coll_len == 11 then la11
                                else
                                  let le11 = tuple_get coll_val 11 in
                                  let la12 = graph_eval_env body_prog lam_binder (la11, le11) in
                                  if coll_len == 12 then la12
                                  else
                                    let le12 = tuple_get coll_val 12 in
                                    let la13 = graph_eval_env body_prog lam_binder (la12, le12) in
                                    if coll_len == 13 then la13
                                    else
                                      let le13 = tuple_get coll_val 13 in
                                      let la14 = graph_eval_env body_prog lam_binder (la13, le13) in
                                      if coll_len == 14 then la14
                                      else
                                        let le14 = tuple_get coll_val 14 in
                                        let la15 = graph_eval_env body_prog lam_binder (la14, le14) in
                                        if coll_len == 15 then la15
                                        else
                                          let le15 = tuple_get coll_val 15 in
                                          graph_eval_env body_prog lam_binder (la15, le15)
        -- Other step kind: delegate to Rust evaluator
        else graph_eval program inputs
  -- Unfold (kind=9): anamorphism -- dual of Fold, generates a sequence from a seed.
  -- Children via graph_outgoing: [seed(port 0), step(port 1), termination(port 2), bound(port 3)]
  -- For Prim step: non-pair seed → state = op(state, state), emit state each iteration
  --               pair seed (a,b) → emit a, then (a,b) → (b, op(a,b))
  -- We handle Prim-step cases natively for bounds up to 8; fall back to graph_eval otherwise.
  else if kind == 9 then
    let uf_children = graph_outgoing program root in
    let uf_nch = list_len uf_children in
    if uf_nch < 1 then graph_eval program inputs
    else
      -- Evaluate seed
      let seed_id = list_nth uf_children 0 in
      let seed_sub = graph_set_root program seed_id in
      let seed_val = graph_eval seed_sub inputs in
      -- Seed-only: wrap in a 1-element tuple
      if uf_nch == 1 then (seed_val,)
      else
        -- Get bound/count: port 3 if 4+ children, port 2 if 3 children, default 8
        let uf_count =
          if uf_nch > 3 then
            let bound_id = list_nth uf_children 3 in
            let bound_sub = graph_set_root program bound_id in
            graph_eval bound_sub inputs
          else if uf_nch > 2 then
            let bound_id2 = list_nth uf_children 2 in
            let bound_sub2 = graph_set_root program bound_id2 in
            graph_eval bound_sub2 inputs
          else 8
        in
        -- For large counts, fall back to Rust evaluator
        if uf_count > 8 then graph_eval program inputs
        else if uf_count < 1 then (0,)
        else
          -- Check if step is Prim
          let uf_step_id = list_nth uf_children 1 in
          let uf_step_kind = graph_get_kind program uf_step_id in
          if uf_step_kind == 0 then
            let uf_op = graph_get_prim_op program uf_step_id in
            -- Non-pair Prim: state = op(state, state), emit state each step
            -- Unroll up to 8 iterations, building result with list_append
            let s0 = seed_val in
            let r0 = (s0,) in
            if uf_count == 1 then r0
            else
              let s1 = if uf_op == 0 then s0 + s0
                else if uf_op == 1 then s0 - s0
                else if uf_op == 2 then s0 * s0
                else graph_eval program inputs
              in
              let r1 = list_append r0 s1 in
              if uf_count == 2 then r1
              else
                let s2 = if uf_op == 0 then s1 + s1
                  else if uf_op == 1 then s1 - s1
                  else if uf_op == 2 then s1 * s1
                  else graph_eval program inputs
                in
                let r2 = list_append r1 s2 in
                if uf_count == 3 then r2
                else
                  let s3 = if uf_op == 0 then s2 + s2
                    else if uf_op == 1 then s2 - s2
                    else if uf_op == 2 then s2 * s2
                    else graph_eval program inputs
                  in
                  let r3 = list_append r2 s3 in
                  if uf_count == 4 then r3
                  else
                    let s4 = if uf_op == 0 then s3 + s3
                      else if uf_op == 1 then s3 - s3
                      else if uf_op == 2 then s3 * s3
                      else graph_eval program inputs
                    in
                    let r4 = list_append r3 s4 in
                    if uf_count == 5 then r4
                    else
                      let s5 = if uf_op == 0 then s4 + s4
                        else if uf_op == 1 then s4 - s4
                        else if uf_op == 2 then s4 * s4
                        else graph_eval program inputs
                      in
                      let r5 = list_append r4 s5 in
                      if uf_count == 6 then r5
                      else
                        let s6 = if uf_op == 0 then s5 + s5
                          else if uf_op == 1 then s5 - s5
                          else if uf_op == 2 then s5 * s5
                          else graph_eval program inputs
                        in
                        let r6 = list_append r5 s6 in
                        if uf_count == 7 then r6
                        else
                          let s7 = if uf_op == 0 then s6 + s6
                            else if uf_op == 1 then s6 - s6
                            else if uf_op == 2 then s6 * s6
                            else graph_eval program inputs
                          in
                          list_append r6 s7
          -- Non-Prim step: fall back to graph_eval
          else graph_eval program inputs
  -- Effect (kind=10): side effect dispatch
  -- Evaluate argument children, read effect_tag from node, call perform_effect.
  -- For 0-arg effects: perform_effect tag 0
  -- For 1-arg effects: perform_effect tag val
  -- For 2+ arg effects: evaluate all args, pack into a tuple, pass to perform_effect.
  else if kind == 10 then
    let eff_tag = graph_get_effect_tag program root in
    if eff_tag == 0 - 1 then graph_eval program inputs
    else
      let eff_args = graph_outgoing program root in
      let eff_nargs = list_len eff_args in
      if eff_nargs == 0 then
        perform_effect eff_tag 0
      else if eff_nargs == 1 then
        let ea0_id = list_nth eff_args 0 in
        let ea0_sub = graph_set_root program ea0_id in
        let ea0_val = graph_eval ea0_sub inputs in
        perform_effect eff_tag ea0_val
      else if eff_nargs == 2 then
        let ea0_id = list_nth eff_args 0 in
        let ea1_id = list_nth eff_args 1 in
        let ea0_sub = graph_set_root program ea0_id in
        let ea1_sub = graph_set_root program ea1_id in
        let ea0_val = graph_eval ea0_sub inputs in
        let ea1_val = graph_eval ea1_sub inputs in
        perform_effect eff_tag (ea0_val, ea1_val)
      else if eff_nargs == 3 then
        let ea0_id = list_nth eff_args 0 in
        let ea1_id = list_nth eff_args 1 in
        let ea2_id = list_nth eff_args 2 in
        let ea0_sub = graph_set_root program ea0_id in
        let ea1_sub = graph_set_root program ea1_id in
        let ea2_sub = graph_set_root program ea2_id in
        let ea0_val = graph_eval ea0_sub inputs in
        let ea1_val = graph_eval ea1_sub inputs in
        let ea2_val = graph_eval ea2_sub inputs in
        perform_effect eff_tag (ea0_val, ea1_val, ea2_val)
      else
        -- 4+ args: evaluate all and pack into tuple via list_append
        let ea0_id = list_nth eff_args 0 in
        let ea0_sub = graph_set_root program ea0_id in
        let ea0_val = graph_eval ea0_sub inputs in
        let eff_tup = (ea0_val,) in
        let ea1_id = list_nth eff_args 1 in
        let ea1_sub = graph_set_root program ea1_id in
        let ea1_val = graph_eval ea1_sub inputs in
        let eff_tup = list_append eff_tup ea1_val in
        let ea2_id = list_nth eff_args 2 in
        let ea2_sub = graph_set_root program ea2_id in
        let ea2_val = graph_eval ea2_sub inputs in
        let eff_tup = list_append eff_tup ea2_val in
        let ea3_id = list_nth eff_args 3 in
        let ea3_sub = graph_set_root program ea3_id in
        let ea3_val = graph_eval ea3_sub inputs in
        let eff_tup = list_append eff_tup ea3_val in
        -- For remaining args (5+), continue appending
        let eff_tup = if eff_nargs > 4 then
            let ea4_id = list_nth eff_args 4 in
            let ea4_sub = graph_set_root program ea4_id in
            let ea4_val = graph_eval ea4_sub inputs in
            list_append eff_tup ea4_val
          else eff_tup
        in
        let eff_tup = if eff_nargs > 5 then
            let ea5_id = list_nth eff_args 5 in
            let ea5_sub = graph_set_root program ea5_id in
            let ea5_val = graph_eval ea5_sub inputs in
            list_append eff_tup ea5_val
          else eff_tup
        in
        let eff_tup = if eff_nargs > 6 then
            let ea6_id = list_nth eff_args 6 in
            let ea6_sub = graph_set_root program ea6_id in
            let ea6_val = graph_eval ea6_sub inputs in
            list_append eff_tup ea6_val
          else eff_tup
        in
        let eff_tup = if eff_nargs > 7 then
            let ea7_id = list_nth eff_args 7 in
            let ea7_sub = graph_set_root program ea7_id in
            let ea7_val = graph_eval ea7_sub inputs in
            list_append eff_tup ea7_val
          else eff_tup
        in
        perform_effect eff_tag eff_tup
  -- Tuple (kind=11): product construction -- evaluate all children
  -- Uses list_append for incremental construction, handles up to 16 elements.
  -- For >16 elements, falls back to graph_eval.
  else if kind == 11 then
    let tup_args = graph_outgoing program root in
    let tup_len = list_len tup_args in
    if tup_len == 0 then graph_eval program inputs
    else if tup_len > 16 then graph_eval program inputs
    else
      -- Evaluate first element and start building tuple
      let t0_id = list_nth tup_args 0 in
      let t0_sub = graph_set_root program t0_id in
      let t0_val = graph_eval t0_sub inputs in
      let tup_result = (t0_val,) in
      if tup_len == 1 then tup_result
      else
        let t1_id = list_nth tup_args 1 in
        let t1_sub = graph_set_root program t1_id in
        let t1_val = graph_eval t1_sub inputs in
        let tup_result = list_append tup_result t1_val in
        if tup_len == 2 then tup_result
        else
          let t2_id = list_nth tup_args 2 in
          let t2_sub = graph_set_root program t2_id in
          let t2_val = graph_eval t2_sub inputs in
          let tup_result = list_append tup_result t2_val in
          if tup_len == 3 then tup_result
          else
            let t3_id = list_nth tup_args 3 in
            let t3_sub = graph_set_root program t3_id in
            let t3_val = graph_eval t3_sub inputs in
            let tup_result = list_append tup_result t3_val in
            if tup_len == 4 then tup_result
            else
              let t4_id = list_nth tup_args 4 in
              let t4_sub = graph_set_root program t4_id in
              let t4_val = graph_eval t4_sub inputs in
              let tup_result = list_append tup_result t4_val in
              if tup_len == 5 then tup_result
              else
                let t5_id = list_nth tup_args 5 in
                let t5_sub = graph_set_root program t5_id in
                let t5_val = graph_eval t5_sub inputs in
                let tup_result = list_append tup_result t5_val in
                if tup_len == 6 then tup_result
                else
                  let t6_id = list_nth tup_args 6 in
                  let t6_sub = graph_set_root program t6_id in
                  let t6_val = graph_eval t6_sub inputs in
                  let tup_result = list_append tup_result t6_val in
                  if tup_len == 7 then tup_result
                  else
                    let t7_id = list_nth tup_args 7 in
                    let t7_sub = graph_set_root program t7_id in
                    let t7_val = graph_eval t7_sub inputs in
                    let tup_result = list_append tup_result t7_val in
                    if tup_len == 8 then tup_result
                    else
                      -- Second block: elements 8..15
                      let t8_id = list_nth tup_args 8 in
                      let t8_sub = graph_set_root program t8_id in
                      let t8_val = graph_eval t8_sub inputs in
                      let tup_result = list_append tup_result t8_val in
                      if tup_len == 9 then tup_result
                      else
                        let t9_id = list_nth tup_args 9 in
                        let t9_sub = graph_set_root program t9_id in
                        let t9_val = graph_eval t9_sub inputs in
                        let tup_result = list_append tup_result t9_val in
                        if tup_len == 10 then tup_result
                        else
                          let t10_id = list_nth tup_args 10 in
                          let t10_sub = graph_set_root program t10_id in
                          let t10_val = graph_eval t10_sub inputs in
                          let tup_result = list_append tup_result t10_val in
                          if tup_len == 11 then tup_result
                          else
                            let t11_id = list_nth tup_args 11 in
                            let t11_sub = graph_set_root program t11_id in
                            let t11_val = graph_eval t11_sub inputs in
                            let tup_result = list_append tup_result t11_val in
                            if tup_len == 12 then tup_result
                            else
                              let t12_id = list_nth tup_args 12 in
                              let t12_sub = graph_set_root program t12_id in
                              let t12_val = graph_eval t12_sub inputs in
                              let tup_result = list_append tup_result t12_val in
                              if tup_len == 13 then tup_result
                              else
                                let t13_id = list_nth tup_args 13 in
                                let t13_sub = graph_set_root program t13_id in
                                let t13_val = graph_eval t13_sub inputs in
                                let tup_result = list_append tup_result t13_val in
                                if tup_len == 14 then tup_result
                                else
                                  let t14_id = list_nth tup_args 14 in
                                  let t14_sub = graph_set_root program t14_id in
                                  let t14_val = graph_eval t14_sub inputs in
                                  let tup_result = list_append tup_result t14_val in
                                  if tup_len == 15 then tup_result
                                  else
                                    let t15_id = list_nth tup_args 15 in
                                    let t15_sub = graph_set_root program t15_id in
                                    let t15_val = graph_eval t15_sub inputs in
                                    list_append tup_result t15_val
  -- Inject (kind=12): sum constructor -- wrap payload in Tagged value
  else if kind == 12 then
    let inj_tag = graph_get_tag program root in
    if inj_tag == 0 - 1 then graph_eval program inputs
    else
      let inj_args = graph_outgoing program root in
      let inj_nargs = list_len inj_args in
      if inj_nargs > 0 then
        let inj_child_id = list_nth inj_args 0 in
        let inj_sub = graph_set_root program inj_child_id in
        let inj_payload = graph_eval inj_sub inputs in
        value_make_tagged inj_tag inj_payload
      else
        value_make_tagged inj_tag 0
  -- Project (kind=13): field access -- extract field from tuple
  else if kind == 13 then
    let proj_fidx = graph_get_field_index program root in
    if proj_fidx == 0 - 1 then graph_eval program inputs
    else
      let proj_args = graph_outgoing program root in
      let proj_nargs = list_len proj_args in
      if proj_nargs > 0 then
        let proj_child_id = list_nth proj_args 0 in
        let proj_sub = graph_set_root program proj_child_id in
        let proj_tuple = graph_eval proj_sub inputs in
        tuple_get proj_tuple proj_fidx
      else graph_eval program inputs
  -- TypeAbst (kind=14): transparent wrapper -- evaluate body directly
  else if kind == 14 then
    let ta_args = graph_outgoing program root in
    let ta_len = list_len ta_args in
    if ta_len > 0 then
      let ta_body_id = list_nth ta_args 0 in
      let ta_sub = graph_set_root program ta_body_id in
      graph_eval ta_sub inputs
    else graph_eval program inputs
  -- TypeApp (kind=15): transparent wrapper -- evaluate body directly
  else if kind == 15 then
    let tp_args = graph_outgoing program root in
    let tp_len = list_len tp_args in
    if tp_len > 0 then
      let tp_body_id = list_nth tp_args 0 in
      let tp_sub = graph_set_root program tp_body_id in
      graph_eval tp_sub inputs
    else graph_eval program inputs
  -- LetRec (kind=16): recursive binding
  -- Similar to Let but the binder is stored directly in the LetRec payload
  -- (not in a continuation Lambda). Get binder via graph_get_binder, find
  -- Binding edge (label=2) for the bound value and Continuation edge (label=3)
  -- for the body. Evaluate the binding, bind it via graph_eval_env, evaluate body.
  else if kind == 16 then
    let lr_binder = graph_get_binder program root in
    if lr_binder == 0 - 1 then graph_eval program inputs
    else
      -- Get binding target (edge label=Binding=2, port=0)
      let lr_bind_id = graph_edge_target program root 0 2 in
      -- Get continuation target (edge label=Continuation=3, port=0)
      let lr_cont_id = graph_edge_target program root 0 3 in
      if lr_bind_id == 0 - 1 then graph_eval program inputs
      else if lr_cont_id == 0 - 1 then graph_eval program inputs
      else
        -- Evaluate the binding value
        let lr_bind_sub = graph_set_root program lr_bind_id in
        let lr_bind_val = graph_eval lr_bind_sub inputs in
        -- Evaluate the continuation with binder bound to the binding value.
        -- Pass inputs as 4th arg so the body can still access function arguments.
        let lr_body_prog = graph_set_root program lr_cont_id in
        graph_eval_env lr_body_prog lr_binder lr_bind_val inputs
  -- Guard (kind=17): conditional dispatch -- evaluate natively
  else if kind == 17 then
    let guard_children = graph_outgoing program root in
    let guard_len = list_len guard_children in
    if guard_len > 2 then
      let pred_id = list_nth guard_children 0 in
      let body_id = list_nth guard_children 1 in
      let fall_id = list_nth guard_children 2 in
      -- Evaluate the predicate
      let pred_sub = graph_set_root program pred_id in
      let pred_val = graph_eval pred_sub inputs in
      -- Branch on truthiness: 0 = false, nonzero = true
      if pred_val == 0 then
        let fall_sub = graph_set_root program fall_id in
        graph_eval fall_sub inputs
      else
        let body_sub = graph_set_root program body_id in
        graph_eval body_sub inputs
    else graph_eval program inputs
  -- Rewrite (kind=18): verified rewrite (transparent)
  else if kind == 18 then graph_eval program inputs
  -- Extern (kind=19): unsupported
  else if kind == 19 then 0 - 1
  -- Unknown kind
  else 0 - 1
