-- Brainfuck Interpreter
-- A complete interpreter for the Brainfuck esoteric language.
-- Instructions: > < + - . , [ ]
--
-- Memory: 30000 cells, each initialized to 0.
-- We represent memory as a State map keyed by cell index.
-- The program is a tuple of instruction codes:
--   62 = '>', 60 = '<', 43 = '+', 45 = '-'
--   46 = '.', 44 = ',', 91 = '[', 93 = ']'

-- Machine state: (memory_map, pointer, output_list, pc)

-- Create initial machine state.
let bf_init program : Tuple -> Tuple [cost: Const(1)] =
  (state_empty, 0, (), 0, program)

-- Read current cell value (default 0 if uninitialized).
let bf_read mem ptr : State -> Int -> Int [cost: Const(1)] =
  let v = map_get mem ptr in
  if v == () then 0 else v

-- Write a value to the current cell.
let bf_write mem ptr v : State -> Int -> Int -> State [cost: Const(1)] =
  map_insert mem ptr v

-- Find matching closing bracket from position pc.
let rec find_matching_close program pc depth : Tuple -> Int -> Int -> Int [cost: Unknown] =
  let n = list_len program in
  if pc >= n then pc
  else
    let instr = list_nth program pc in
    if instr == 91 then find_matching_close program (pc + 1) (depth + 1)
    else if instr == 93 then
      if depth == 1 then pc
      else find_matching_close program (pc + 1) (depth - 1)
    else find_matching_close program (pc + 1) depth

-- Find matching opening bracket from position pc (going backwards).
let rec find_matching_open program pc depth : Tuple -> Int -> Int -> Int [cost: Unknown] =
  if pc < 0 then 0
  else
    let instr = list_nth program pc in
    if instr == 93 then find_matching_open program (pc - 1) (depth + 1)
    else if instr == 91 then
      if depth == 1 then pc
      else find_matching_open program (pc - 1) (depth - 1)
    else find_matching_open program (pc - 1) depth

-- Execute one instruction. Returns (mem, ptr, output, pc).
let bf_step mem ptr output pc program : State -> Int -> Tuple -> Int -> Tuple -> Tuple [cost: Unknown] =
  let n = list_len program in
  if pc >= n then (mem, ptr, output, pc)
  else
    let instr = list_nth program pc in
    if instr == 62 then (mem, ptr + 1, output, pc + 1)           -- >
    else if instr == 60 then (mem, ptr - 1, output, pc + 1)      -- <
    else if instr == 43 then                                       -- +
      let v = bf_read mem ptr in
      (bf_write mem ptr (v + 1), ptr, output, pc + 1)
    else if instr == 45 then                                       -- -
      let v = bf_read mem ptr in
      (bf_write mem ptr (v - 1), ptr, output, pc + 1)
    else if instr == 46 then                                       -- .
      let v = bf_read mem ptr in
      (mem, ptr, list_append output v, pc + 1)
    else if instr == 91 then                                       -- [
      let v = bf_read mem ptr in
      if v == 0 then
        let close = find_matching_close program pc 0 in
        (mem, ptr, output, close + 1)
      else (mem, ptr, output, pc + 1)
    else if instr == 93 then                                       -- ]
      let v = bf_read mem ptr in
      if v != 0 then
        let open = find_matching_open program pc 0 in
        (mem, ptr, output, open + 1)
      else (mem, ptr, output, pc + 1)
    else (mem, ptr, output, pc + 1)  -- skip unknown instructions

-- Run a BF program for at most `limit` steps.
let rec bf_run_aux mem ptr output pc program limit : State -> Int -> Tuple -> Int -> Tuple -> Int -> Tuple [cost: Unknown] =
  if limit <= 0 then output
  else if pc >= list_len program then output
  else
    let result = bf_step mem ptr output pc program in
    bf_run_aux result.0 result.1 result.2 result.3 program (limit - 1)

let bf_run program limit : Tuple -> Int -> Tuple [cost: Unknown] =
  bf_run_aux state_empty 0 () 0 program limit

-- Test: "+++++." = increment 5 times then output -> (5,)
let test_brainfuck x : Int -> Tuple =
  let prog = (43, 43, 43, 43, 43, 46) in
  bf_run prog 100
