-- FizzBuzz
-- For numbers 1 to n:
--   divisible by 3 and 5 -> "FizzBuzz" (encoded as -3)
--   divisible by 3       -> "Fizz" (encoded as -1)
--   divisible by 5       -> "Buzz" (encoded as -2)
--   otherwise            -> the number itself
--
-- FIXME: IRIS lacks a way to build a heterogeneous list of strings and ints.
-- We encode Fizz=-1, Buzz=-2, FizzBuzz=-3 as sentinel integers.

-- Classify a single number.
let fizzbuzz_one n : Int -> Int [cost: Const(3)] =
  if n % 15 == 0 then -3
  else if n % 3 == 0 then -1
  else if n % 5 == 0 then 0 - 2
  else n

-- Generate FizzBuzz for 1..n.
let fizzbuzz n : Int -> Tuple [cost: Linear(n)] =
  map fizzbuzz_one (list_range 1 (n + 1))

-- String version: returns a tuple of strings.
let fizzbuzz_str_one n : Int -> String [cost: Const(3)] =
  if n % 15 == 0 then "FizzBuzz"
  else if n % 3 == 0 then "Fizz"
  else if n % 5 == 0 then "Buzz"
  else int_to_string n

let fizzbuzz_str n : Int -> Tuple [cost: Linear(n)] =
  map fizzbuzz_str_one (list_range 1 (n + 1))

-- Test: FizzBuzz for 1..20
let test_fizzbuzz x : Int -> Tuple =
  fizzbuzz_str 20
