-- Spectral Norm (Benchmarks Game)
-- Compute the spectral norm of an infinite matrix A where
--   A[i][j] = 1.0 / ((i+j)*(i+j+1)/2 + i + 1)
--
-- NOTE: The full spectral norm algorithm requires nested higher-order
-- operations (e.g., map inside fold where the inner lambda captures
-- outer variables). IRIS Gen1 does not support this pattern — inner
-- lambdas cannot access outer lambda parameters or values derived
-- from them. This is documented as a known limitation.
--
-- This file implements the individual computation primitives that make
-- up the algorithm. The Rust test harness orchestrates them directly.

-- Matrix element A[i][j]
let mat_a i j =
  let ij = i + j in
  1.0 / int_to_float (ij * (ij + 1) / 2 + i + 1)

-- Compute one row of A*u: v[row] = sum_j A[row][j] * u[j]
-- Hard-coded to n=3 because nested higher-order operations are not supported
-- in IRIS Gen1 (inner lambdas can't capture outer lambda parameters).
-- Works with 2 parameters (both at safe InputRef indices 0-1).
let av_row row u =
  fold 0.0 (\acc j ->
    let ij = row + j in
    acc + 1.0 / int_to_float (ij * (ij + 1) / 2 + row + 1) * list_nth u j
  ) (list_range 0 3)

-- Compute one row of A^T*v: w[col] = sum_j A[j][col] * v[j]
-- A^T[i][j] = A[j][i], so the matrix element uses j as row and col as column.
let atv_row col v =
  fold 0.0 (\acc j ->
    let ji = j + col in
    acc + 1.0 / int_to_float (ji * (ji + 1) / 2 + j + 1) * list_nth v j
  ) (list_range 0 3)

-- Dot product
let dot a b =
  fold 0.0 (\acc pair -> acc + pair.0 * pair.1) (zip a b)

-- Compute A*v for an n-element vector v, returning an n-element vector
let multiply_av n v =
  map (\row ->
    fold 0.0 (\acc j ->
      let ij = row + j in
      acc + 1.0 / int_to_float (ij * (ij + 1) / 2 + row + 1) * list_nth v j
    ) (list_range 0 n)
  ) (list_range 0 n)

-- Compute A^T * v for an n-element vector v, returning an n-element vector
let multiply_atv n v =
  map (\col ->
    fold 0.0 (\acc j ->
      let ji = j + col in
      acc + 1.0 / int_to_float (ji * (ji + 1) / 2 + j + 1) * list_nth v j
    ) (list_range 0 n)
  ) (list_range 0 n)

-- Compute A^T * A * v (one step of the power iteration)
let multiply_atav n v =
  let av = multiply_av n v in
  multiply_atv n av

-- Main entry point: compute spectral norm of the n x n matrix using
-- 10 steps of power iteration, return sqrt(vBv / vv)
let main n =
  let u_init = map (\i -> 1.0) (list_range 0 n) in
  -- 10 power iteration steps: alternately compute u = AtAv and v = AtAu
  let state = fold (u_init, u_init) (\st step ->
    let u = st.0 in
    let v = st.1 in
    let new_v = multiply_atav n u in
    let new_u = multiply_atav n new_v in
    (new_u, new_v)
  ) (list_range 0 10) in
  let u = state.0 in
  let v = state.1 in
  let vbv = dot u v in
  let vv = dot v v in
  math_sqrt (vbv / vv)
