-- Proof system: ProofReceipt, ProofTree, VerifyTier
--
-- Mirrors the Rust proof.rs (80 LOC) in iris-repr.
--
-- ProofTree variants:
--   0 = ByRule(RuleName, NodeId, Vec<ProofTree>)  -- typing rule derivation
--   1 = BySMT(NodeId, LIAFormula, SmtCertificate) -- SMT solver proof
--   2 = ByWitness(NodeId, DecreaseWitness)        -- explicit termination witness
--   3 = ByExtern(NodeId, ExternCertificate)       -- external certificate
--
-- VerifyTier (4 levels):
--   0 = Tier0: Fully automatic, QF-LIA, < 10ms
--   1 = Tier1: Mostly automatic, bounded quantifiers, < 1s
--   2 = Tier2: Semi-automatic, full FOL + SMT, < 60s
--   3 = Tier3: External certificate
--
-- ProofReceipt: ~330 byte compact proof certificate
--   graph_hash: FragmentId (32 bytes)
--   type_sig: TypeRef (8 bytes)
--   cost_bound: CostBound (variable)
--   tier: VerifyTier (1 byte)
--   proof_merkle_root: [u8; 32] (BLAKE3 of full ProofTree)
--   compact_witness: Vec<u8> (up to 256 bytes)

-- ============================================================
-- ProofTree variant tags
-- ============================================================

let proof_by_rule : Int [cost: Const(1)] = 0
let proof_by_smt : Int [cost: Const(1)] = 1
let proof_by_witness : Int [cost: Const(1)] = 2
let proof_by_extern : Int [cost: Const(1)] = 3

-- ============================================================
-- VerifyTier constants
-- ============================================================

-- Tier 0: Fully automatic, quantifier-free LIA, < 10ms.
let verify_tier_0 : Int [cost: Const(1)] = 0

-- Tier 1: Mostly automatic, bounded quantifiers, < 1s.
let verify_tier_1 : Int [cost: Const(1)] = 1

-- Tier 2: Semi-automatic, full FOL + SMT, < 60s.
let verify_tier_2 : Int [cost: Const(1)] = 2

-- Tier 3: External certificate.
let verify_tier_3 : Int [cost: Const(1)] = 3

-- ============================================================
-- VerifyTier classification
-- ============================================================

-- Classify a proof into its verification tier based on complexity.
-- has_quantifiers: 1 if formula has quantifiers, 0 otherwise
-- is_bounded: 1 if quantifiers are bounded, 0 otherwise
-- is_external: 1 if proof comes from an external source, 0 otherwise
-- Returns: VerifyTier (0-3)
let classify_verify_tier has_quantifiers is_bounded is_external : Int -> Int -> Int -> Int [cost: Const(4)] =
  if is_external == 1 then 3
  else if has_quantifiers == 1 then
    if is_bounded == 1 then 1
    else 2
  else 0

-- Get the time limit (milliseconds) for a given tier.
let tier_time_limit tier : Int -> Int [cost: Const(4)] =
  if tier == 0 then 10
  else if tier == 1 then 1000
  else if tier == 2 then 60000
  else 0

-- Check if a tier is valid (0-3).
let is_valid_tier tier : Int -> Int [cost: Const(2)] =
  if tier >= 0 then
    if tier <= 3 then 1 else 0
  else 0

-- ============================================================
-- ProofReceipt representation
-- ============================================================

-- Estimate the serialized size of a ProofReceipt.
-- graph_hash: 32 bytes (FragmentId)
-- type_sig: 8 bytes (TypeRef)
-- cost_bound: variable (1-50 bytes estimated)
-- tier: 1 byte
-- proof_merkle_root: 32 bytes
-- compact_witness: 4 + len bytes (length-prefixed)
-- Total: ~330 bytes typical
let proof_receipt_size cost_bound_size witness_size : Int -> Int -> Int [cost: Const(2)] =
  32 + 8 + cost_bound_size + 1 + 32 + 4 + witness_size

-- Check if a ProofReceipt is well-formed.
-- tier: must be 0-3
-- witness_size: must be <= 256
-- cost_bound_tag: must be valid (0-12)
let validate_proof_receipt tier witness_size cost_bound_tag : Int -> Int -> Int -> Int [cost: Const(4)] =
  let tier_ok = is_valid_tier tier in
  let witness_ok = if witness_size >= 0 then
      if witness_size <= 256 then 1 else 0
    else 0 in
  let cost_ok = if cost_bound_tag >= 0 then
      if cost_bound_tag <= 12 then 1 else 0
    else 0 in
  tier_ok * witness_ok * cost_ok

-- ============================================================
-- ProofTree traversal
-- ============================================================

-- Count the total number of proof steps in a proof tree.
-- For ByRule: 1 + sum of child step counts
-- For BySMT: 1
-- For ByWitness: 1
-- For ByExtern: 1
-- (In a flat representation, child_count gives the ByRule fan-out.)
let proof_step_count proof_tag child_count : Int -> Int -> Int [cost: Const(3)] =
  if proof_tag == 0 then 1 + child_count
  else 1

-- Check if a proof tree variant tag is valid.
let is_valid_proof_tree tag : Int -> Int [cost: Const(2)] =
  if tag >= 0 then
    if tag <= 3 then 1 else 0
  else 0

-- ============================================================
-- DecreaseWitness for LetRec termination proofs
-- ============================================================

-- DecreaseWitness variants:
--   0 = Structural(BoundVar, BoundVar)  -- subterm relation
--   1 = Sized(LIATerm, LIATerm)        -- size comparison
--   2 = WellFounded(WFOrderId)         -- well-founded order

let decrease_structural : Int [cost: Const(1)] = 0
let decrease_sized : Int [cost: Const(1)] = 1
let decrease_well_founded : Int [cost: Const(1)] = 2

-- Check if a DecreaseWitness variant is valid.
let is_valid_decrease tag : Int -> Int [cost: Const(2)] =
  if tag >= 0 then
    if tag <= 2 then 1 else 0
  else 0

-- ============================================================
-- Proof composition
-- ============================================================

-- Compute the minimum tier needed for a program.
-- node_count: total nodes in the graph
-- has_recursion: 1 if LetRec/Fold present
-- has_effects: 1 if Effect nodes present
-- has_neural: 1 if Neural nodes present
let minimum_proof_tier node_count has_recursion has_effects has_neural : Int -> Int -> Int -> Int -> Int [cost: Const(5)] =
  if has_neural == 1 then 3
  else if has_effects == 1 then 2
  else if has_recursion == 1 then 1
  else if node_count > 100 then 1
  else 0

-- Check if a proof at a given tier covers a program at a given complexity.
-- proof_tier: the tier of the existing proof
-- required_tier: the minimum tier for the program
-- Returns: 1 if proof is sufficient, 0 if re-verification needed.
let proof_covers proof_tier required_tier : Int -> Int -> Int [cost: Const(1)] =
  if proof_tier >= required_tier then 1 else 0
