-- ast_compile_iter.iris — Iterative AST → bytecodes compiler.
-- Fold-based work-stack: NO recursion, NO graph primitives.
-- Can itself be compiled to bytecodes for the native VM.
--
-- Work items:
--   (0, ast_node)         COMPILE: compile this AST node
--   (1, opcode)           EMIT1: emit 1 opcode
--   (2, op, nargs)        EMIT_PRIM: emit PRIM(op, nargs)
--   (3, then_ast, else_ast) GUARD_BRANCH
--   (4, n)                MAKE_TUP(n)
--   (5, idx)              TUPLE_GET(idx)
--   (6, slot)             STORE(slot)
--   (7, acc_slot, idx_slot) FOLD_SETUP
--   (8, 0)                FOLD_END
--   (9, 0)                SEG_END
--   (10, 0)               GUARD_ASSEMBLE
--   (11, saved_scope)     RESTORE_SCOPE
--
-- State: (ws, bc, scope, ns, segs)
-- scope: list of (name_hash, slot) pairs
-- segs: segment stack for guard compilation

let ws_push stack item = (item, stack)

let scope_lookup scope hash =
  fold (0 - 1) (\s i ->
    if s >= 0 then s else if i >= list_len scope then s
    else let e = list_nth scope i in if e.0 == hash then e.1 else s
  ) (list_len scope)

let compile_ast ast scope ns =
  let init_state = (((0, ast), ()), (), scope, ns, ()) in
  let final_state = fold init_state (\state step ->
    let ws = state.0 in
    let bc = state.1 in
    let sc = state.2 in
    let ns = state.3 in
    let segs = state.4 in
    if ws == () then state
    else
      let item = ws.0 in
      let rest = ws.1 in
      let tag = item.0 in
      if tag == 0 then
        let ast = item.1 in
        let kind = ast.0 in
        let payload = ast.1 in

        -- IntLit (0)
        if kind == 0 then
          (rest, list_concat bc (1, payload), sc, ns, segs)

        -- BoolLit (3): 1=true, 0=false
        else if kind == 3 then
          (rest, list_concat bc (1, payload), sc, ns, segs)

        -- Ident (4)
        else if kind == 4 then
          let slot = scope_lookup sc payload in
          if slot >= 0 then (rest, list_concat bc (14, slot), sc, ns, segs)
          else (rest, list_concat bc (1, 0), sc, ns, segs)

        -- UnitLit (5)
        else if kind == 5 then
          (rest, list_concat bc (1, 0), sc, ns, segs)

        -- BinOp (10): children = (left, right), payload = op
        else if kind == 10 then
          let left = (ast.2).0 in
          let right = (ast.2).1 in
          let bop = if payload == 0 then 2 else if payload == 1 then 3
            else if payload == 2 then 4 else if payload == 3 then 5
            else if payload == 4 then 6 else if payload == 5 then 8
            else if payload == 6 then 11 else if payload == 7 then 9
            else if payload == 8 then 10 else if payload == 9 then 12
            else if payload == 10 then 13 else 0 in
          if bop >= 2 then
            (ws_push (ws_push (ws_push rest (1, bop)) (0, right)) (0, left), bc, sc, ns, segs)
          else
            (ws_push (ws_push (ws_push rest (2, payload, 2)) (0, right)) (0, left), bc, sc, ns, segs)

        -- App (12): function application
        else if kind == 12 then
          let func = (ast.2).0 in
          let arg = (ast.2).1 in

          -- App(Lambda, arg) = let binding
          if func.0 == 13 then
            let param_hash = func.1 in
            let body = list_nth (func.2) 0 in
            let slot = ns in
            let w0 = ws_push rest (11, sc) in
            (ws_push (ws_push (ws_push w0 (0, body)) (6, slot)) (0, arg),
             bc, list_append sc (param_hash, slot), slot + 1, segs)

          -- Detect fold: App(App(App(Ident(421), base), step), limit)
          else if func.0 == 12 then
            let inner = (func.2).0 in
            if inner.0 == 12 then
              let head = (inner.2).0 in
              if head.0 == 4 then
                if head.1 == 421 then
                  -- FOLD
                  let base = (inner.2).1 in
                  let step = (func.2).1 in
                  let acc_s = ns in
                  let idx_s = ns + 1 in
                  -- Unwrap step lambda(s)
                  let step_body = if step.0 == 13 then
                    let si = list_nth (step.2) 0 in
                    if si.0 == 13 then list_nth (si.2) 0 else si
                  else step in
                  let step_sc = if step.0 == 13 then
                    let ih2 = step.3 in
                    if ih2 != 0 then
                      list_append (list_append sc (step.1, acc_s)) (ih2, idx_s)
                    else list_append sc (step.1, acc_s)
                  else sc in
                  let w0 = ws_push rest (11, sc) in
                  (ws_push (ws_push (ws_push (ws_push (ws_push w0 (8, 0)) (0, step_body)) (7, acc_s, idx_s)) (0, arg)) (0, base),
                   bc, step_sc, idx_s + 1, segs)
                else
                  -- Generic triple-app
                  (ws_push (ws_push rest (0, arg)) (0, func), bc, sc, ns, segs)
              else (ws_push (ws_push rest (0, arg)) (0, func), bc, sc, ns, segs)
            else
              -- Double app: check for 2-arg builtins
              let inner_func = (func.2).0 in
              let inner_arg = (func.2).1 in
              if inner_func.0 == 4 then
                let fname = inner_func.1 in
                let opc = if fname == 1072 then 177 else if fname == 722 then 192
                  else if fname == 969 then 210 else if fname == 869 then 194
                  else if fname == 1171 then 193 else if fname == 1765 then 158
                  else if fname == 1093 then 182 else if fname == 1411 then 183
                  else if fname == 654 then 184 else if fname == 996 then 180
                  else if fname == 968 then 178 else 0 in
                if opc > 0 then
                  (ws_push (ws_push (ws_push rest (2, opc, 2)) (0, arg)) (0, inner_arg), bc, sc, ns, segs)
                else
                  (ws_push (ws_push rest (0, arg)) (0, func), bc, sc, ns, segs)
              else
                (ws_push (ws_push rest (0, arg)) (0, func), bc, sc, ns, segs)

          -- App(Ident, arg): 1-arg builtin
          else if func.0 == 4 then
            let fname = func.1 in
            let opc = if fname == 759 then 176 else if fname == 1093 then 182
              else if fname == 1411 then 183 else if fname == 968 then 214
              else if fname == 858 then 240 else if fname == 1367 then 156
              else if fname == 1797 then 157 else 0 in
            if opc > 0 then
              (ws_push (ws_push rest (2, opc, 1)) (0, arg), bc, sc, ns, segs)
            else
              (ws_push (ws_push rest (0, arg)) (0, func), bc, sc, ns, segs)

          else
            (ws_push (ws_push rest (0, arg)) (0, func), bc, sc, ns, segs)

        -- Lambda (13): bare lambda (not applied) — just compile body with param in scope
        else if kind == 13 then
          let body = list_nth (ast.2) 0 in
          let ih = ast.3 in
          let w0 = ws_push rest (11, sc) in
          if ih != 0 then
            (ws_push w0 (0, body), bc,
             list_append (list_append sc (payload, ns)) (ih, ns + 1), ns + 2, segs)
          else
            (ws_push w0 (0, body), bc, list_append sc (payload, ns), ns + 1, segs)

        -- Let/in (14): children = (binding_expr, body_expr)
        else if kind == 14 then
          let binding = (ast.2).0 in
          let body = (ast.2).1 in
          let slot = ns in
          let w0 = ws_push rest (11, sc) in
          (ws_push (ws_push (ws_push w0 (0, body)) (6, slot)) (0, binding),
           bc, list_append sc (payload, slot), slot + 1, segs)

        -- IfThenElse (15)
        else if kind == 15 then
          let cond = (ast.2).0 in
          let then_br = (ast.2).1 in
          let else_br = (ast.2).2 in
          (ws_push (ws_push rest (3, then_br, else_br)) (0, cond), bc, sc, ns, segs)

        -- Tuple (17)
        else if kind == 17 then
          let nc = list_len (ast.2) in
          let w = fold (ws_push rest (4, nc)) (\w i ->
            if i >= nc then w else ws_push w (0, list_nth (ast.2) (nc - 1 - i))
          ) nc in
          (w, bc, sc, ns, segs)

        -- TupleAccess (18)
        else if kind == 18 then
          (ws_push (ws_push rest (5, payload)) (0, list_nth (ast.2) 0), bc, sc, ns, segs)

        -- Default: push 0
        else (rest, list_concat bc (1, 0), sc, ns, segs)

      -- EMIT1 (1)
      else if tag == 1 then (rest, list_concat bc (item.1,), sc, ns, segs)

      -- EMIT_PRIM (2)
      else if tag == 2 then (rest, list_concat bc (28, item.1, item.2), sc, ns, segs)

      -- GUARD_BRANCH (3): condition compiled, now handle branches
      else if tag == 3 then
        let then_ast = item.1 in
        let else_ast = item.2 in
        let w1 = ws_push rest (10, 0) in
        let w2 = ws_push w1 (0, else_ast) in
        let w3 = ws_push w2 (9, 0) in
        let w4 = ws_push w3 (0, then_ast) in
        let w5 = ws_push w4 (9, 0) in
        (w5, bc, sc, ns, segs)

      -- MAKE_TUP (4)
      else if tag == 4 then (rest, list_concat bc (18, item.1), sc, ns, segs)

      -- TUPLE_GET (5)
      else if tag == 5 then (rest, list_concat bc (19, item.1), sc, ns, segs)

      -- STORE (6)
      else if tag == 6 then (rest, list_concat bc (15, item.1), sc, ns, segs)

      -- FOLD_SETUP (7)
      else if tag == 7 then
        (rest, list_concat bc (25, 0, 15, item.2, 15, item.1), sc, ns, segs)

      -- FOLD_END (8)
      else if tag == 8 then (rest, list_concat bc (26,), sc, ns, segs)

      -- SEG_END (9)
      else if tag == 9 then (rest, (), sc, ns, (bc, segs))

      -- GUARD_ASSEMBLE (10)
      else if tag == 10 then
        let then_bc = segs.0 in
        let s1 = segs.1 in
        let cond_bc = s1.0 in
        let rest_segs = s1.1 in
        let else_bc = bc in
        let tl = tuple_len then_bc in
        let el = tuple_len else_bc in
        let cl = tuple_len cond_bc in
        let jz_rel = 2 + tl + 2 in
        let jmp_rel = 2 + el in
        (rest, list_concat (list_concat (list_concat (list_concat cond_bc (17, jz_rel)) then_bc) (16, jmp_rel)) else_bc, sc, ns, rest_segs)

      -- RESTORE_SCOPE (11)
      else if tag == 11 then (rest, bc, item.1, ns, segs)

      else (rest, bc, sc, ns, segs)
  ) 500000 in
  list_concat (final_state.1) (0,)

-- Compile full program from parser output (Module AST)
let compile_program tree =
  let func_decls = tuple_get tree 2 in
  let n_funcs = tuple_len func_decls in
  -- Get the last function (main)
  let decl = tuple_get func_decls (n_funcs - 1) in
  let children = tuple_get decl 2 in
  let params = tuple_get children 0 in
  let body = tuple_get children 1 in
  let n_params = list_len params in
  -- Build initial scope from params: param0 → slot 0, param1 → slot 1, etc.
  let scope = fold () (\sc j ->
    if j >= n_params then sc
    else list_append sc ((list_nth params j).1, j)
  ) n_params in
  compile_ast body scope n_params

-- Main: test with simple programs
let main path arg =
  let tok_m = compile_source (file_read "src/iris-programs/syntax/tokenizer.iris") in
  let par_m = compile_source (file_read "src/iris-programs/syntax/iris_parser.iris") in
  let src = file_read path in
  let tokens = module_eval (tok_m.0) 0 src in
  let tree = module_eval (par_m.0) 0 (tokens, src) in
  let bytecodes = compile_program tree in
  -- Verify against stage0
  let m = compile_source src in
  let nb = list_len (m.1) in
  let expected = module_eval (m.0) (nb - 1) arg in
  (tuple_len bytecodes, expected, bytecodes)
