-- ast_compile_single.iris — AST → bytecodes compiler.
-- Supports multi-binding modules: prior declarations are inlined at call sites.
-- Input: Module AST (from parser)
-- Output: flat bytecodes tuple

let compile_program tree =
  let func_decls = tuple_get tree 2 in
  let n_funcs = tuple_len func_decls in
  let decl = tuple_get func_decls (n_funcs - 1) in
  let children = tuple_get decl 2 in
  let params = tuple_get children 0 in
  let body = tuple_get children 1 in
  let n_params = list_len params in
  -- Check for rec flag (bit 31 of decl payload)
  let is_rec = if decl.1 >= 2147483648 then 1 else 0 in
  let rec_hash = if is_rec == 1 then bitand (decl.1) 2147483647 else 0 in
  -- Multi-function: wrap body with Let/in bindings for prior declarations
  let wrapped_body = if n_funcs <= 1 then body
    else fold body (\b i ->
      let ri = n_funcs - 2 - i in
      if ri < 0 then b
      else let d = tuple_get func_decls ri in
        let dname = if d.1 >= 2147483648 then bitand (d.1) 2147483647 else d.1 in let dchildren = d.2 in
        let dparams = tuple_get dchildren 0 in let dbody = tuple_get dchildren 1 in
        let np = list_len dparams in
        let lam = if np == 0 then dbody
          else if np == 1 then (13, (list_nth dparams 0).1, (dbody,))
          else fold dbody (\acc j ->
            let pi = np - 1 - j in
            if pi < 0 then acc else (13, (list_nth dparams pi).1, (acc,))
          ) np in
        (14, dname, (lam, b))
    ) n_funcs in
  let init_scope = fold () (\sc j ->
    if j >= n_params then sc
    else list_append sc ((list_nth params j).1, j)
  ) n_params in
  -- Iterative fold-based AST compiler
  -- State: (ws, bc, sc, ns, segs, fns) where fns = function table for Lambda inlining
  let init_state = (((0, wrapped_body), ()), (), init_scope, n_params, (), ()) in
  let final_state = fold init_state (\state step ->
    let ws = state.0 in
    let bc = state.1 in
    let sc = state.2 in
    let ns = state.3 in
    let segs = state.4 in
    let fns = state.5 in
    if ws == () then state
    else
      let item = ws.0 in
      let rest = ws.1 in
      let tag = item.0 in
      if tag == 0 then
        let ast = item.1 in
        let kind = ast.0 in
        let payload = ast.1 in
        if kind == 0 then (rest, list_concat bc (1, payload), sc, ns, segs, fns)
        else if kind == 3 then (rest, list_concat bc (1, payload), sc, ns, segs, fns)
        else if kind == 4 then
          let slot = fold (0 - 1) (\s i -> if s >= 0 then s else let ri = list_len sc - 1 - i in if ri < 0 then s else let e = list_nth sc ri in if e.0 == payload then e.1 else s) (list_len sc) in
          if slot >= 0 then (rest, list_concat bc (14, slot), sc, ns, segs, fns)
          else
            -- Check function table for prior declarations (compile-time inlining)
            let fn_idx = fold (0 - 1) (\s i -> if s >= 0 then s else if i >= list_len fns then s else let e = list_nth fns i in if e.0 == payload then i else s) (list_len fns) in
            if fn_idx >= 0 then (((0, (list_nth fns fn_idx).1), rest), bc, sc, ns, segs, fns)
            else (rest, list_concat bc (1, 0), sc, ns, segs, fns)
        else if kind == 5 then (rest, list_concat bc (1, 0), sc, ns, segs, fns)
        else if kind == 10 then
          let left = (ast.2).0 in let right = (ast.2).1 in
          let bop = if payload == 0 then 2 else if payload == 1 then 3 else if payload == 2 then 4 else if payload == 3 then 5 else if payload == 4 then 6 else if payload == 5 then 8 else if payload == 6 then 11 else if payload == 7 then 9 else if payload == 8 then 10 else if payload == 9 then 12 else if payload == 10 then 13 else 0 in
          if bop >= 2 then (((0, left), ((0, right), ((1, bop), rest))), bc, sc, ns, segs, fns)
          else (((0, left), ((0, right), ((2, payload, 2), rest))), bc, sc, ns, segs, fns)
        else if kind == 12 then
          let func = (ast.2).0 in let arg = (ast.2).1 in
          if func.0 == 13 then
            let ph = func.1 in let bd = list_nth (func.2) 0 in let slot = ns in
            (((0, arg), ((6, slot), ((0, bd), ((11, sc), rest)))), bc, list_append sc (ph, slot), slot + 1, segs, fns)
          else if func.0 == 12 then
            let inner = (func.2).0 in
            if inner.0 == 12 then
              let head = (inner.2).0 in
              if head.0 == 4 then if head.1 == 3148801 then
                let base = (inner.2).1 in let stp = (func.2).1 in
                let acc_s = ns in let idx_s = ns + 1 in
                let sb = if stp.0 == 13 then let si = list_nth (stp.2) 0 in if si.0 == 13 then list_nth (si.2) 0 else si else stp in
                let ssc = if stp.0 == 13 then let ih2 = if tuple_len stp > 3 then stp.3 else 0 in if ih2 != 0 then list_append (list_append sc (stp.1, acc_s)) (ih2, idx_s) else list_append sc (stp.1, acc_s) else sc in
                (((0, base), ((0, arg), ((7, acc_s, idx_s), ((0, sb), ((8, 0), ((11, sc), rest)))))), bc, ssc, idx_s + 1, segs, fns)
              else (((0, func), ((0, arg), rest)), bc, sc, ns, segs, fns)
              else (((0, func), ((0, arg), rest)), bc, sc, ns, segs, fns)
            else
              let inf = (func.2).0 in let ina = (func.2).1 in
              if inf.0 == 4 then
                let fn2 = inf.1 in
                -- Map 2-arg function name hashes to native VM bytecodes
                -- str_concat→32, char_at→31, tuple_get→35(dyn),
                -- list_nth→35, list_append→22, list_concat→34, bitand→23, shr→24
                let bop2 = if fn2 == 3142715599850722 then 32 else if fn2 == 90933368252 then 31 else if fn2 == 102256924762719 then 35 else if fn2 == 3067952630849 then 35 else if fn2 == 91397376450088411 then 22 else if fn2 == 91397376506361301 then 34 else if fn2 == 2906178986 then 23 else if fn2 == 113853 then 24 else 0 in
                if bop2 > 0 then (((0, ina), ((0, arg), ((1, bop2), rest))), bc, sc, ns, segs, fns)
                else (((0, func), ((0, arg), rest)), bc, sc, ns, segs, fns)
              else (((0, func), ((0, arg), rest)), bc, sc, ns, segs, fns)
          else if func.0 == 4 then
            let fn1 = func.1 in
            -- Check for self-recursive call first
            let is_self_call = if is_rec == 1 then if fn1 == rec_hash then 1 else 0 else 0 in
            if is_self_call == 1 then
              -- Emit: compile arg, then append CALL(41) + target(0) to bytecodes
              (((0, arg), ((12, 0), rest)), bc, sc, ns, segs, fns)
            else
            -- Map function name hashes to native VM bytecode opcodes (1-arg)
            -- str_len→30, tuple_len→21, list_len→21, file_read→39, bytes_len→21, list_range→27
            let bop = if fn1 == 105492123399 then 30 else if fn1 == 102256924767518 then 21 else if fn1 == 3067952628468 then 21 else if fn1 == 89982543473273 then 39 else if fn1 == 87018299089985 then 21 else if fn1 == 2948302481383004 then 27 else 0 in
            if bop > 0 then (((0, arg), ((1, bop), rest)), bc, sc, ns, segs, fns)
            else
              -- Check function table: resolve Var to Lambda and inline
              let fn_idx = fold (0 - 1) (\s i -> if s >= 0 then s else if i >= list_len fns then s else let e = list_nth fns i in if e.0 == fn1 then i else s) (list_len fns) in
              if fn_idx >= 0 then
                let fn_lam = (list_nth fns fn_idx).1 in
                if fn_lam.0 == 13 then
                  let ph = fn_lam.1 in let bd = list_nth (fn_lam.2) 0 in let slot = ns in
                  (((0, arg), ((6, slot), ((0, bd), ((11, sc), rest)))), bc, list_append sc (ph, slot), slot + 1, segs, fns)
                else (((0, fn_lam), ((0, arg), rest)), bc, sc, ns, segs, fns)
              else (((0, func), ((0, arg), rest)), bc, sc, ns, segs, fns)
          else (((0, func), ((0, arg), rest)), bc, sc, ns, segs, fns)
        else if kind == 13 then
          let bd = list_nth (ast.2) 0 in let ih = if tuple_len ast > 3 then ast.3 else 0 in
          if ih != 0 then (((0, bd), ((11, sc), rest)), bc, list_append (list_append sc (payload, ns)) (ih, ns + 1), ns + 2, segs, fns)
          else (((0, bd), ((11, sc), rest)), bc, list_append sc (payload, ns), ns + 1, segs, fns)
        else if kind == 14 then
          let binding = (ast.2).0 in let bd = (ast.2).1 in let slot = ns in
          -- If binding is a Lambda, add to function table for compile-time inlining
          if binding.0 == 13 then
            (((0, bd), ((11, sc), rest)), bc, sc, ns, segs, list_append fns (payload, binding))
          else (((0, binding), ((6, slot), ((0, bd), ((11, sc), rest)))), bc, list_append sc (payload, slot), slot + 1, segs, fns)
        else if kind == 15 then
          let cond = (ast.2).0 in let then_br = (ast.2).1 in let else_br = (ast.2).2 in
          (((0, cond), ((3, then_br, else_br), rest)), bc, sc, ns, segs, fns)
        else if kind == 17 then
          let nc = list_len (ast.2) in
          let w = fold ((4, nc), rest) (\w i -> if i >= nc then w else ((0, list_nth (ast.2) (nc - 1 - i)), w)) nc in
          (w, bc, sc, ns, segs, fns)
        else if kind == 18 then
          (((0, list_nth (ast.2) 0), ((5, payload), rest)), bc, sc, ns, segs, fns)
        else (rest, list_concat bc (1, 0), sc, ns, segs, fns)
      else if tag == 1 then (rest, list_concat bc (item.1,), sc, ns, segs, fns)
      else if tag == 2 then (rest, list_concat bc (28, item.1, item.2), sc, ns, segs, fns)
      else if tag == 3 then
        -- Save/restore scope between then/else branches (prevents let-binding leaks)
        (((9, 0), ((0, item.1), ((11, sc), ((9, 0), ((0, item.2), ((11, sc), ((10, 0), rest))))))), bc, sc, ns, segs, fns)
      else if tag == 4 then (rest, list_concat bc (18, item.1), sc, ns, segs, fns)
      else if tag == 5 then (rest, list_concat bc (19, item.1), sc, ns, segs, fns)
      else if tag == 6 then (rest, list_concat bc (15, item.1), sc, ns, segs, fns)
      else if tag == 7 then (rest, list_concat bc (25, 0, 15, item.2, 15, item.1), sc, ns, segs, fns)
      else if tag == 8 then (rest, list_concat bc (26,), sc, ns, segs, fns)
      else if tag == 9 then (rest, (), sc, ns, (bc, segs), fns)
      else if tag == 10 then
        let then_bc = segs.0 in let s1 = segs.1 in let cond_bc = s1.0 in let rest_segs = s1.1 in
        let el = tuple_len bc in let tl = tuple_len then_bc in let cl = tuple_len cond_bc in
        let jz_rel = 2 + tl + 2 in let jmp_rel = 2 + el in
        -- Merge: cond_bc ++ [17, jz_rel] ++ then_bc ++ [16, jmp_rel] ++ else_bc
        (rest, list_concat (list_concat (list_concat (list_concat cond_bc (17, jz_rel)) then_bc) (16, jmp_rel)) bc, sc, ns, rest_segs, fns)
      else if tag == 11 then (rest, bc, item.1, ns, segs, fns)
      else if tag == 12 then (rest, list_concat bc (41, item.1), sc, ns, segs, fns)
      else (rest, bc, sc, ns, segs, fns)
  ) 5000000 in
  list_concat (final_state.1) (0,)



