-- build_self_hosting.iris — Build the self-hosting IRIS binary.
-- The binary reads source.iris, tokenizes, parses, compiles to bytecodes, executes.
-- Pipeline: source → tokenize → parse → AST compile → run

let le32 v =
  bytes_from_ints (bitand v 255, bitand (shr v 8) 255, bitand (shr v 16) 255, bitand (shr v 24) 255)

let le64 v =
  let b0 = bitand v 255 in let n1 = shr v 8 in let b1 = bitand n1 255 in
  let n2 = shr n1 8 in let b2 = bitand n2 255 in let n3 = shr n2 8 in let b3 = bitand n3 255 in
  let n4 = shr n3 8 in let b4 = bitand n4 255 in let n5 = shr n4 8 in let b5 = bitand n5 255 in
  let n6 = shr n5 8 in let b6 = bitand n6 255 in let n7 = shr n6 8 in let b7 = bitand n7 255 in
  bytes_from_ints (b0, b1, b2, b3, b4, b5, b6, b7)

let emit_bc_data bc =
  let n = tuple_len bc in
  let header = le64 (n * 256) in
  let n_chunks = (n + 7) / 8 in
  fold header (\acc ci ->
    if ci >= n_chunks then acc
    else let base = ci * 8 in
      let chunk = fold () (\ch j ->
        if j >= 8 then ch else if base + j >= n then ch
        else let v = tuple_get bc (base + j) in
          let b0 = bitand v 255 in let v1 = shr v 8 in let b1 = bitand v1 255 in
          let v2 = shr v1 8 in let b2 = bitand v2 255 in let v3 = shr v2 8 in let b3 = bitand v3 255 in
          let v4 = shr v3 8 in let b4 = bitand v4 255 in let v5 = shr v4 8 in let b5 = bitand v5 255 in
          let v6 = shr v5 8 in let b6 = bitand v6 255 in let v7 = shr v6 8 in let b7 = bitand v7 255 in
          list_concat ch (b0, b1, b2, b3, b4, b5, b6, b7)
      ) 8 in
      bytes_concat acc (bytes_from_ints chunk)
  ) n_chunks

-- Build the multi-stage startup stub.
-- Layout: [init_heap] [build_argv1_string] [file_read_via_vm] [tok_via_vm]
--         [build_parser_input] [parse_via_vm] [wrap_ast] [compile_via_vm]
--         [convert_to_bc_data] [parse_argv2] [run_user_via_vm] [print_exit]
--
-- Register conventions between VM calls:
--   r15 = heap pointer (preserved across calls)
--   [rbp-8..rbp-128] = saved values
--   VM: rdi=bc_ptr(tagged), rsi=input → rax=result
let build_pipeline_stub vm_file_offset tok_offset par_offset ast_offset =
  let vaddr = 4194304 in  -- 0x400000

  -- PART 1: Init heap + build argv[1] as IRIS string
  let init_and_string = bytes_from_ints (
    0x48, 0x89, 0xe5,                 -- mov rbp, rsp
    0x48, 0x81, 0xec, 0x00, 0x01, 0x00, 0x00, -- sub rsp, 256
    -- Init heap: brk(0), then brk(+64MB)
    0x48, 0x31, 0xff,                 -- xor rdi, rdi
    0x48, 0xc7, 0xc0, 12, 0, 0, 0,   -- mov rax, 12
    0x0f, 0x05,                       -- syscall
    0x49, 0x89, 0xc7,                 -- mov r15, rax (heap start)
    0x48, 0x89, 0xc7,                 -- mov rdi, rax
    0x48, 0x81, 0xc7, 0x00, 0x00, 0x00, 0x04, -- add rdi, 64MB
    0x48, 0xc7, 0xc0, 12, 0, 0, 0,
    0x0f, 0x05,
    -- Save argv pointers: argv[1] at [rbp+16], argv[2] at [rbp+24]
    0x48, 0x8b, 0x45, 0x10,           -- mov rax, [rbp+16] (argv[1])
    0x48, 0x89, 0x45, 0xf8,           -- mov [rbp-8], rax
    0x48, 0x8b, 0x45, 0x18,           -- mov rax, [rbp+24] (argv[2])
    0x48, 0x89, 0x45, 0xf0,           -- mov [rbp-16], rax
    -- Build IRIS string from argv[1] (C string → tagged string)
    0x48, 0x8b, 0x7d, 0xf8,           -- mov rdi, [rbp-8]
    -- strlen: rcx = length
    0x48, 0x31, 0xc9,                 -- xor rcx, rcx
    -- .strlen_loop:
    0x80, 0x3c, 0x0f, 0x00,           -- cmp byte [rdi+rcx], 0
    0x74, 0x04,                       -- je .strlen_done (+4)
    0x48, 0xff, 0xc1,                 -- inc rcx
    0xeb, 0xf5,                       -- jmp .strlen_loop (-11)
    -- .strlen_done:
    0x48, 0x89, 0x4d, 0xe8,           -- mov [rbp-24], rcx (save len)
    -- Allocate: (len + 8 + 7) & ~7
    0x48, 0x89, 0xc8,                 -- mov rax, rcx
    0x48, 0x83, 0xc0, 0x0f,           -- add rax, 15
    0x48, 0x83, 0xe0, 0xf8,           -- and rax, -8
    0x4c, 0x89, 0xfa,                 -- mov rdx, r15
    0x49, 0x01, 0xc7,                 -- add r15, rax
    -- Write header: (len << 8) | 1
    0x48, 0x8b, 0x4d, 0xe8,           -- mov rcx, [rbp-24]
    0x48, 0xc1, 0xe1, 0x08,           -- shl rcx, 8
    0x48, 0x83, 0xc9, 0x01,           -- or rcx, 1
    0x48, 0x89, 0x0a,                 -- mov [rdx], rcx
    -- Copy bytes: memcpy(rdx+8, argv[1], len)
    0x48, 0x8d, 0x7a, 0x08,           -- lea rdi, [rdx+8]
    0x48, 0x8b, 0x75, 0xf8,           -- mov rsi, [rbp-8]
    0x48, 0x8b, 0x4d, 0xe8,           -- mov rcx, [rbp-24]
    0xf3, 0xa4,                       -- rep movsb
    -- Tag pointer and save as filename_string
    0x48, 0x83, 0xca, 0x01,           -- or rdx, 1
    0x48, 0x89, 0x55, 0xe0            -- mov [rbp-32], rdx
  ) in

  -- PART 2: Read file via tiny VM program: [FILE_READ, HALT]
  let file_read_bc = bytes_from_ints (
    -- Build tiny bc data on heap: header(2<<8=0x200) + [39, 0]
    0x4c, 0x89, 0xf8,                 -- mov rax, r15 (alloc base)
    0x49, 0xc7, 0x07, 0x00, 0x02, 0x00, 0x00, -- mov qword [r15], 0x200
    0x49, 0xc7, 0x47, 0x08, 39, 0, 0, 0,      -- mov qword [r15+8], 39
    0x49, 0xc7, 0x47, 0x10, 0, 0, 0, 0,       -- mov qword [r15+16], 0
    0x49, 0x83, 0xc7, 0x18,           -- add r15, 24
    0x48, 0x83, 0xc8, 0x01,           -- or rax, 1 (tag)
    0x48, 0x89, 0xc7,                 -- mov rdi, rax (bc ptr)
    0x48, 0x8b, 0x75, 0xe0            -- mov rsi, [rbp-32] (filename string)
  ) in

  -- Call VM (computed after we know positions)
  -- After call: rax = source_string contents
  -- Save: [rbp-40] = source_string

  -- PART 3: Tokenize
  -- mov rdi, tok_bc_tagged_ptr (absolute address)
  -- mov rsi, [rbp-40] (source_string)
  -- call VM
  -- Save: [rbp-48] = tokens

  -- PART 4: Build (tokens, source_string) tuple for parser
  let build_parser_tuple = bytes_from_ints (
    -- Allocate 2-element tuple on heap
    0x4c, 0x89, 0xfa,                 -- mov rdx, r15
    0x49, 0xc7, 0x07, 0x01, 0x02, 0x00, 0x00, -- mov qword [r15], 0x201 (count=2, tag=1)
    0x48, 0x8b, 0x4d, 0xd0,           -- mov rcx, [rbp-48] (tokens)
    0x49, 0x89, 0x4f, 0x08,           -- mov [r15+8], rcx
    0x48, 0x8b, 0x4d, 0xd8,           -- mov rcx, [rbp-40] (source_string)
    0x49, 0x89, 0x4f, 0x10,           -- mov [r15+16], rcx
    0x49, 0x83, 0xc7, 0x18,           -- add r15, 24
    0x48, 0x83, 0xca, 0x01,           -- or rdx, 1
    0x48, 0x89, 0x55, 0xc8            -- mov [rbp-56], rdx (parser input tuple)
  ) in

  -- PART 5: Parse
  -- mov rdi, par_bc_tagged_ptr
  -- mov rsi, [rbp-56]
  -- call VM
  -- Save: [rbp-64] = AST

  -- PART 6: Wrap AST in 1-element tuple
  let wrap_ast = bytes_from_ints (
    0x4c, 0x89, 0xfa,                 -- mov rdx, r15
    0x49, 0xc7, 0x07, 0x01, 0x01, 0x00, 0x00, -- mov qword [r15], 0x101 (count=1, tag=1)
    0x48, 0x8b, 0x4d, 0xc0,           -- mov rcx, [rbp-64] (AST)
    0x49, 0x89, 0x4f, 0x08,           -- mov [r15+8], rcx
    0x49, 0x83, 0xc7, 0x10,           -- add r15, 16
    0x48, 0x83, 0xca, 0x01,           -- or rdx, 1
    0x48, 0x89, 0x55, 0xb8            -- mov [rbp-72], rdx (wrapped AST)
  ) in

  -- PART 7: AST compile
  -- mov rdi, ast_bc_tagged_ptr
  -- mov rsi, [rbp-72]
  -- call VM
  -- Save: [rbp-80] = user bytecodes tuple

  -- PART 8: Convert user bytecodes tuple to BC data
  let convert_bc = bytes_from_ints (
    0x48, 0x8b, 0x45, 0xb0,           -- mov rax, [rbp-80] (user bc tuple)
    0x48, 0x83, 0xe0, 0xfe,           -- and rax, -2 (untag)
    0x48, 0x8b, 0x08,                 -- mov rcx, [rax] (header)
    0x48, 0xc1, 0xe9, 0x08,           -- shr rcx, 8 (count)
    0x48, 0x89, 0x4d, 0xa8,           -- mov [rbp-88], rcx (save count)
    -- Allocate (count+1)*8
    0x48, 0x8d, 0x51, 0x01,           -- lea rdx, [rcx+1]
    0x48, 0xc1, 0xe2, 0x03,           -- shl rdx, 3
    0x4c, 0x89, 0xff,                 -- mov rdi, r15
    0x49, 0x01, 0xd7,                 -- add r15, rdx
    -- Write BC data header: count << 8
    0x48, 0x8b, 0x4d, 0xa8,           -- mov rcx, [rbp-88]
    0x48, 0xc1, 0xe1, 0x08,           -- shl rcx, 8
    0x48, 0x89, 0x0f,                 -- mov [rdi], rcx
    -- Copy elements: (count)*8 bytes from [rax+8] to [rdi+8]
    0x48, 0x89, 0xfa,                 -- mov rdx, rdi (save bc data ptr)
    0x48, 0x83, 0xc0, 0x08,           -- add rax, 8 (source = tuple elements)
    0x48, 0x83, 0xc7, 0x08,           -- add rdi, 8 (dest = bc data elements)
    0x48, 0x8b, 0x4d, 0xa8,           -- mov rcx, [rbp-88]
    0x48, 0xc1, 0xe1, 0x03,           -- shl rcx, 3
    0x48, 0x89, 0xc6,                 -- mov rsi, rax
    0xf3, 0xa4,                       -- rep movsb
    -- Tag bc data ptr
    0x48, 0x83, 0xca, 0x01,           -- or rdx, 1
    0x48, 0x89, 0x55, 0xa0            -- mov [rbp-96], rdx (user bc data)
  ) in

  -- PART 9: Parse argv[2] as integer
  -- Use the proven atoi from elf_wrapper.iris
  let elf_m = compile_source (file_read "src/iris-programs/compiler/elf_wrapper.iris") in
  let emit_atoi = module_eval (elf_m.0) 8 () in
  let emit_pe = module_eval (elf_m.0) 9 () in

  let parse_argv2 = bytes_from_ints (
    0x48, 0x8b, 0x7d, 0xf0            -- mov rdi, [rbp-16] (argv[2])
  ) in
  -- emit_atoi follows → result in rax
  let save_user_input = bytes_from_ints (
    0x48, 0x89, 0x45, 0x98            -- mov [rbp-104], rax
  ) in

  -- PART 10: Run user program
  -- mov rdi, [rbp-96] (user bc data)
  -- mov rsi, [rbp-104] (user input)
  -- call VM
  -- result in rax

  -- PART 11: Print and exit
  let print_exit_setup = bytes_from_ints (
    0x49, 0x89, 0xc4,                 -- mov r12, rax
    0x48, 0x83, 0xec, 0x20            -- sub rsp, 32
  ) in

  -- Now compute layout and assemble with VM call addresses
  let header_total = 120 in

  -- Assemble the stub pieces with computed offsets
  let p1 = init_and_string in
  let p2 = file_read_bc in
  let pos_call1 = header_total + bytes_len p1 + bytes_len p2 in
  let rel1 = vm_file_offset - pos_call1 - 5 in
  let call1 = bytes_from_ints (0xe8, bitand rel1 255, bitand (shr rel1 8) 255, bitand (shr rel1 16) 255, bitand (shr rel1 24) 255) in
  let save_source = bytes_from_ints (0x48, 0x89, 0x45, 0xd8) in

  let load_tok = bytes_concat (bytes_from_ints (0x48, 0xbf)) (le64 (vaddr + tok_offset + 1)) in
  let setup_tok = bytes_from_ints (0x48, 0x8b, 0x75, 0xd8) in
  let pos_call2 = pos_call1 + 5 + bytes_len save_source + bytes_len load_tok + bytes_len setup_tok in
  let rel2 = vm_file_offset - pos_call2 - 5 in
  let call2 = bytes_from_ints (0xe8, bitand rel2 255, bitand (shr rel2 8) 255, bitand (shr rel2 16) 255, bitand (shr rel2 24) 255) in
  let save_tokens = bytes_from_ints (0x48, 0x89, 0x45, 0xd0) in

  let p4 = build_parser_tuple in
  let load_par = bytes_concat (bytes_from_ints (0x48, 0xbf)) (le64 (vaddr + par_offset + 1)) in
  let setup_par = bytes_from_ints (0x48, 0x8b, 0x75, 0xc8) in
  let pos_call3 = pos_call2 + 5 + bytes_len save_tokens + bytes_len p4 + bytes_len load_par + bytes_len setup_par in
  let rel3 = vm_file_offset - pos_call3 - 5 in
  let call3 = bytes_from_ints (0xe8, bitand rel3 255, bitand (shr rel3 8) 255, bitand (shr rel3 16) 255, bitand (shr rel3 24) 255) in
  let save_ast = bytes_from_ints (0x48, 0x89, 0x45, 0xc0) in

  let p6 = wrap_ast in
  let load_ast = bytes_concat (bytes_from_ints (0x48, 0xbf)) (le64 (vaddr + ast_offset + 1)) in
  let setup_ast = bytes_from_ints (0x48, 0x8b, 0x75, 0xb8) in
  let pos_call4 = pos_call3 + 5 + bytes_len save_ast + bytes_len p6 + bytes_len load_ast + bytes_len setup_ast in
  let rel4 = vm_file_offset - pos_call4 - 5 in
  let call4 = bytes_from_ints (0xe8, bitand rel4 255, bitand (shr rel4 8) 255, bitand (shr rel4 16) 255, bitand (shr rel4 24) 255) in
  let save_user_bc = bytes_from_ints (0x48, 0x89, 0x45, 0xb0) in

  let p8 = convert_bc in
  let p9 = parse_argv2 in
  let p9b = save_user_input in
  let setup_user = bytes_from_ints (0x48, 0x8b, 0x7d, 0xa0, 0x48, 0x8b, 0x75, 0x98) in
  let pos_call5 = pos_call4 + 5 + bytes_len save_user_bc + bytes_len p8 + bytes_len p9 + bytes_len emit_atoi + bytes_len p9b + bytes_len setup_user in
  let rel5 = vm_file_offset - pos_call5 - 5 in
  let call5 = bytes_from_ints (0xe8, bitand rel5 255, bitand (shr rel5 8) 255, bitand (shr rel5 16) 255, bitand (shr rel5 24) 255) in

  -- Print and exit
  let p11 = print_exit_setup in

  -- Assemble everything sequentially
  let s = p1 in
  let s = bytes_concat s p2 in
  let s = bytes_concat s call1 in
  let s = bytes_concat s save_source in
  let s = bytes_concat s load_tok in
  let s = bytes_concat s setup_tok in
  let s = bytes_concat s call2 in
  let s = bytes_concat s save_tokens in
  let s = bytes_concat s p4 in
  let s = bytes_concat s load_par in
  let s = bytes_concat s setup_par in
  let s = bytes_concat s call3 in
  let s = bytes_concat s save_ast in
  let s = bytes_concat s p6 in
  let s = bytes_concat s load_ast in
  let s = bytes_concat s setup_ast in
  let s = bytes_concat s call4 in
  let s = bytes_concat s save_user_bc in
  let s = bytes_concat s p8 in
  let s = bytes_concat s p9 in
  let s = bytes_concat s emit_atoi in
  let s = bytes_concat s p9b in
  let s = bytes_concat s setup_user in
  let s = bytes_concat s call5 in
  let s = bytes_concat s p11 in
  bytes_concat s emit_pe

-- Cached graph compiler (top-level for JIT)
let ws_push stack item = (item, stack)
let cache_lookup nid cache =
  fold (0 - 1) (\s i -> if s >= 0 then s else if i >= list_len cache then s else let e = list_nth cache i in if e.0 == nid then e.1 else s) (list_len cache)

let compile_graph pg start_nid init_env init_ns max_iter =
  let init_state = (((0, start_nid), ()), (), init_env, init_ns, (), ()) in
  let final_state = fold init_state (\state step ->
    let ws = state.0 in let bc = state.1 in let env = state.2 in let ns = state.3 in let segs = state.4 in let cache = state.5 in
    if ws == () then state
    else let item = ws.0 in let rest = ws.1 in let tag = item.0 in
      if tag == 0 then let nid = item.1 in let cached = cache_lookup nid cache in
        if cached >= 0 then (rest, list_concat bc (14, cached), env, ns, segs, cache)
        else let kind = graph_get_kind pg nid in
          if kind == 5 then let tt = graph_get_lit_type_tag pg nid in let lv = graph_get_lit_value pg nid in
            if tt == 255 then let s = fold (0 - 1) (\s i -> if s >= 0 then s else if i >= list_len env then s else let e = list_nth env i in if e.0 == lv then e.1 else s) (list_len env) in
              (rest, list_concat bc (14, if s >= 0 then s else lv), env, ns, segs, cache)
            else (rest, list_concat bc (1, lv), env, ns, segs, cache)
          else let cs = ns in let ns2 = ns + 1 in let rest2 = ws_push rest (12, nid, cs) in
            if kind == 0 then let op = graph_get_prim_op pg nid in let ch = graph_outgoing pg nid in let nc = list_len ch in
              let bop = if op == 0 then 2 else if op == 1 then 3 else if op == 2 then 4 else if op == 3 then 5 else if op == 4 then 6 else if op == 16 then 23 else if op == 21 then 24 else if op == 32 then 8 else if op == 33 then 11 else if op == 34 then 9 else if op == 35 then 10 else if op == 36 then 12 else if op == 37 then 13 else if op == 176 then 30 else if op == 177 then 32 else if op == 192 then 31 else if op == 193 then 22 else if op == 194 then 19 else if op == 199 then 27 else if op == 206 then 34 else if op == 210 then 19 else if op == 214 then 21 else if op == 240 then 21 else 0 in
              if nc == 3 then let bop3 = if op == 178 then 33 else 0 in
                if bop3 >= 2 then (ws_push (ws_push (ws_push (ws_push rest2 (1, bop3)) (0, list_nth ch 2)) (0, list_nth ch 1)) (0, list_nth ch 0), bc, env, ns2, segs, cache)
                else (ws_push (ws_push (ws_push (ws_push rest2 (2, op, 3)) (0, list_nth ch 2)) (0, list_nth ch 1)) (0, list_nth ch 0), bc, env, ns2, segs, cache)
              else if nc == 2 then if bop >= 2 then (ws_push (ws_push (ws_push rest2 (1, bop)) (0, list_nth ch 1)) (0, list_nth ch 0), bc, env, ns2, segs, cache)
                else (ws_push (ws_push (ws_push rest2 (2, op, nc)) (0, list_nth ch 1)) (0, list_nth ch 0), bc, env, ns2, segs, cache)
              else if nc == 1 then if bop >= 2 then (ws_push (ws_push rest2 (1, bop)) (0, list_nth ch 0), bc, env, ns2, segs, cache)
                else (ws_push (ws_push rest2 (2, op, 1)) (0, list_nth ch 0), bc, env, ns2, segs, cache)
              else (rest2, bc, env, ns2, segs, cache)
            else if kind == 17 then let ch = graph_outgoing pg nid in (ws_push (ws_push rest2 (3, list_nth ch 1, list_nth ch 2)) (0, list_nth ch 0), bc, env, ns2, segs, cache)
            else if kind == 11 then let ch = graph_outgoing pg nid in let nc = list_len ch in let w = fold (ws_push rest2 (4, nc)) (\w i -> if i >= nc then w else ws_push w (0, list_nth ch (nc - 1 - i))) nc in (w, bc, env, ns2, segs, cache)
            else if kind == 13 then let ch = graph_outgoing pg nid in let fi = graph_get_field_index pg nid in (ws_push (ws_push rest2 (5, fi)) (0, list_nth ch 0), bc, env, ns2, segs, cache)
            else if kind == 2 then let ch = graph_outgoing pg nid in let b = bitand (graph_get_binder pg nid) 255 in let w0 = ws_push rest2 (11, env) in (ws_push w0 (0, list_nth ch 0), bc, list_append env (b, ns2), ns2 + 1, segs, cache)
            else if kind == 3 then let ch = graph_outgoing pg nid in let b = bitand (graph_get_binder pg nid) 255 in let w0 = ws_push rest2 (11, env) in (ws_push (ws_push (ws_push w0 (0, list_nth ch 1)) (6, ns2)) (0, list_nth ch 0), bc, list_append env (b, ns2), ns2 + 1, segs, cache)
            else if kind == 1 then let ch = graph_outgoing pg nid in let f = list_nth ch 0 in let a = list_nth ch 1 in
              if graph_get_kind pg f == 2 then let b = bitand (graph_get_binder pg f) 255 in let bd = list_nth (graph_outgoing pg f) 0 in let w0 = ws_push rest2 (11, env) in (ws_push (ws_push (ws_push w0 (0, bd)) (6, ns2)) (0, a), bc, list_append env (b, ns2), ns2 + 1, segs, cache)
              else (ws_push (ws_push rest2 (0, a)) (0, f), bc, env, ns2, segs, cache)
            else if kind == 8 then let ch = graph_outgoing pg nid in let step = list_nth ch 1 in let sc2 = graph_outgoing pg step in let ob = bitand (graph_get_binder pg step) 255 in let bd = list_nth sc2 0 in let ik = graph_get_kind pg bd in
              let ab = if ik == 2 then list_nth (graph_outgoing pg bd) 0 else bd in let ib = if ik == 2 then bitand (graph_get_binder pg bd) 255 else 0 in
              let e2 = list_append env (ob, ns2) in let e3 = if ik == 2 then list_append e2 (ib, ns2 + 1) else e2 in let w0 = ws_push rest2 (11, env) in
              (ws_push (ws_push (ws_push (ws_push (ws_push w0 (8, 0)) (0, ab)) (7, ns2, ns2 + 1)) (0, list_nth ch 2)) (0, list_nth ch 0), bc, e3, ns2 + 2, segs, cache)
            else if kind == 16 then let ch = graph_outgoing pg nid in let b = bitand (graph_get_binder pg nid) 255 in let w0 = ws_push rest2 (11, env) in (ws_push (ws_push (ws_push w0 (0, list_nth ch 1)) (6, ns2)) (0, list_nth ch 0), bc, list_append env (b, ns2), ns2 + 1, segs, cache)
            else (rest2, list_concat bc (1, 0), env, ns2, segs, cache)
      else if tag == 1 then (rest, list_concat bc (item.1,), env, ns, segs, cache)
      else if tag == 2 then (rest, list_concat bc (28, item.1, item.2), env, ns, segs, cache)
      else if tag == 3 then (ws_push (ws_push (ws_push (ws_push (ws_push rest (10, 0)) (0, item.2)) (9, 0)) (0, item.1)) (9, 0), bc, env, ns, segs, cache)
      else if tag == 4 then (rest, list_concat bc (18, item.1), env, ns, segs, cache)
      else if tag == 5 then (rest, list_concat bc (19, item.1), env, ns, segs, cache)
      else if tag == 6 then (rest, list_concat bc (15, item.1), env, ns, segs, cache)
      else if tag == 7 then (rest, list_concat bc (25, 0, 15, item.2, 15, item.1), env, ns, segs, cache)
      else if tag == 8 then (rest, list_concat bc (26,), env, ns, segs, cache)
      else if tag == 9 then (rest, (), env, ns, (bc, segs), cache)
      else if tag == 10 then let then_bc = segs.0 in let s1 = segs.1 in let cond_bc = s1.0 in let rest_segs = s1.1 in let else_bc = bc in
        let tl = tuple_len then_bc in let el = tuple_len else_bc in let cl = tuple_len cond_bc in
        let jz_rel = 2 + tl + 2 in let jmp_rel = 2 + el in
        (rest, list_concat (list_concat (list_concat (list_concat cond_bc (17, jz_rel)) then_bc) (16, jmp_rel)) else_bc, env, ns, rest_segs, cache)
      else if tag == 11 then (rest, bc, item.1, ns, segs, cache)
      else if tag == 12 then (rest, list_concat bc (15, item.2, 14, item.2), env, ns, segs, list_append cache (item.1, item.2))
      else (rest, bc, env, ns, segs, cache)
  ) max_iter in
  list_concat (final_state.1) (0,)

let compile_to_bc source dummy_input num_params max_iter =
  let slen = str_len source in
  let pos = fold (0 - 1) (\p i ->
    if p >= 0 then p else if i >= slen - 2 then p
    else if char_at source i == 61 then if char_at source (i + 1) == 10 then i else p else p
  ) slen in
  let injected = str_concat (str_slice source 0 pos) (str_concat "=\n  (self_graph,\n" (str_concat (str_trim (str_slice source (pos + 2) slen)) ")")) in
  let m = compile_source injected in
  let nb = list_len (m.1) in
  let result = module_eval (m.0) (nb - 1) dummy_input in
  let pg = result.0 in
  let root = graph_get_root pg in
  let body = list_nth (graph_outgoing pg root) 1 in
  let init_env = if num_params == 2 then ((0, 0), (1, 1)) else ((0, 0),) in
  compile_graph pg body init_env num_params max_iter


let main output_path x =
  -- Step 1: Compile all pipeline stages
  let tok_src = file_read "src/iris-programs/syntax/tokenizer.iris" in
  let tok_bc = compile_to_bc tok_src "test" 1 500000 in
  let tok_n = tuple_len tok_bc in

  let par_src = file_read "src/iris-programs/syntax/iris_parser.iris" in
  let tok_m = compile_source tok_src in
  let tokens = module_eval (tok_m.0) 0 "let x = 1" in
  let par_bc = compile_to_bc par_src (tokens, "let x = 1") 2 2000000 in
  let par_n = tuple_len par_bc in

  let ast_src = file_read "src/iris-programs/compiler/ast_compile_single.iris" in
  let par_m = compile_source par_src in
  let tree = module_eval (par_m.0) 0 (tokens, "let f n = n + 1") in
  let ast_bc = compile_to_bc ast_src (list_append () tree) 1 500000 in
  let ast_n = tuple_len ast_bc in

  -- Step 2: Get VM code
  let vm_m = compile_source (file_read "src/iris-programs/compiler/native_vm.iris") in
  let vm_code = module_eval (vm_m.0) 1 () in
  let vm_size = bytes_len vm_code in

  -- Step 3: Emit BC data for all stages
  let tok_data = emit_bc_data tok_bc in
  let par_data = emit_bc_data par_bc in
  let ast_data = emit_bc_data ast_bc in

  -- Step 4: Compute layout
  let header_total = 120 in
  -- Stub size is approximate; we'll compute exact below
  let approx_stub = 800 in  -- conservative
  let vm_offset = header_total + approx_stub in
  let raw_tok = vm_offset + vm_size in
  let tok_pad = raw_tok % 2 in
  let tok_offset = raw_tok + tok_pad in
  let par_offset = tok_offset + bytes_len tok_data in
  let ast_offset = par_offset + bytes_len par_data in

  -- Step 5: Build the multi-stage startup stub
  let stub = build_pipeline_stub vm_offset tok_offset par_offset ast_offset in
  let stub_size = bytes_len stub in

  -- Step 6: Recompute with actual stub size
  let vm_offset2 = header_total + stub_size in
  let raw_tok2 = vm_offset2 + vm_size in
  let tok_pad2 = raw_tok2 % 2 in
  let tok_offset2 = raw_tok2 + tok_pad2 in
  let par_offset2 = tok_offset2 + bytes_len tok_data in
  let ast_offset2 = par_offset2 + bytes_len par_data in
  let file_size = ast_offset2 + bytes_len ast_data in
  let mem_size = file_size + 262144 in  -- +256KB for heap

  -- Rebuild stub with correct offsets
  let stub2 = build_pipeline_stub vm_offset2 tok_offset2 par_offset2 ast_offset2 in

  -- Step 7: ELF headers
  let ehdr = bytes_from_ints (
    0x7f, 0x45, 0x4c, 0x46, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    2, 0, 0x3e, 0, 1, 0, 0, 0,
    0x78, 0, 0x40, 0, 0, 0, 0, 0,
    0x40, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0,
    0x40, 0, 0x38, 0, 1, 0, 0, 0, 0, 0, 0, 0
  ) in
  let fs0 = bitand file_size 255 in let fs1 = bitand (shr file_size 8) 255 in
  let fs2 = bitand (shr file_size 16) 255 in let fs3 = bitand (shr file_size 24) 255 in
  let ms0 = bitand mem_size 255 in let ms1 = bitand (shr mem_size 8) 255 in
  let ms2 = bitand (shr mem_size 16) 255 in let ms3 = bitand (shr mem_size 24) 255 in
  let phdr = bytes_from_ints (
    1, 0, 0, 0, 7, 0, 0, 0,           -- PT_LOAD, PF_R|PF_W|PF_X
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0x40, 0, 0, 0, 0, 0,
    0, 0, 0x40, 0, 0, 0, 0, 0,
    fs0, fs1, fs2, fs3, 0, 0, 0, 0,
    ms0, ms1, ms2, ms3, 0, 0, 0, 0,
    0, 0x10, 0, 0, 0, 0, 0, 0
  ) in

  let pad = if tok_pad2 == 1 then bytes_from_ints (0x90) else bytes_from_ints () in

  -- Step 8: Assemble binary
  let binary = bytes_concat ehdr (bytes_concat phdr (bytes_concat stub2
    (bytes_concat vm_code (bytes_concat pad (bytes_concat tok_data
      (bytes_concat par_data ast_data)))))) in

  -- Emit first 100 elements to test
  let small_bc = fold () (\acc i -> if i >= 100 then acc else list_append acc (tuple_get par_bc i)) 100 in
  let small_data = emit_bc_data small_bc in
  (par_n, bytes_len small_data, tuple_get par_bc 0, tuple_get par_bc 99)
