-- c_backend.iris: Generate C from a SemanticGraph (one node at a time).
-- Takes 3 args: (target_graph, node_id, ctx)
-- Recurses via graph_eval self_graph (target, child_id, ctx)

let emit target node_id ctx =
  let self = self_graph in
  let kind = graph_get_kind target node_id in
  if kind == 5 then
    let tt = graph_get_lit_type_tag target node_id in
    if tt == 255 then
      let idx = graph_get_lit_value target node_id in
      if idx == 0 then "program" else "inputs"
    else
      str_concat "iris_int(" (str_concat (int_to_string (graph_get_lit_value target node_id)) ")")
  else if kind == 0 then
    let op = graph_get_prim_op target node_id in
    let fname = if op == 0 then "iris_add"
      else if op == 1 then "iris_sub"
      else if op == 2 then "iris_mul"
      else if op == 3 then "iris_div"
      else if op == 5 then "iris_neg"
      else if op == 32 then "iris_eq"
      else if op == 34 then "iris_lt"
      else if op == 35 then "iris_gt"
      else if op == 130 then "iris_graph_get_kind"
      else if op == 131 then "iris_graph_get_prim_op"
      else if op == 137 then "iris_graph_eval"
      else if op == 138 then "iris_graph_get_root"
      else if op == 143 then "iris_graph_outgoing"
      else if op == 194 then "iris_list_nth"
      else if op == 238 then "iris_graph_set_root"
      else if op == 240 then "iris_list_len"
      else str_concat "iris_prim_" (int_to_string op) in
    let children = graph_outgoing target node_id in
    let nc = list_len children in
    if nc == 0 then str_concat fname "()"
    else if nc == 1 then
      let a0 = graph_eval self (target, list_nth children 0, 0) in
      str_concat fname (str_concat "(" (str_concat a0 ")"))
    else if nc == 2 then
      let a0 = graph_eval self (target, list_nth children 0, 0) in
      let a1 = graph_eval self (target, list_nth children 1, 0) in
      str_concat fname (str_concat "(" (str_concat a0 (str_concat ", " (str_concat a1 ")"))))
    else
      str_concat "/* " (str_concat (int_to_string nc) "-arg prim */iris_unit()")
  else if kind == 17 then
    let children = graph_outgoing target node_id in
    let pred_id = list_nth children 0 in
    let body_id = list_nth children 1 in
    let fall_id = list_nth children 2 in
    let pred = graph_eval self (target, pred_id, 0) in
    if ctx == 1 then
      let bk = graph_get_kind target body_id in
      let fk = graph_get_kind target fall_id in
      let body = graph_eval self (target, body_id, if bk == 17 then 1 else 0) in
      let fall = graph_eval self (target, fall_id, if fk == 17 then 1 else 0) in
      let body_line = if bk == 17 then body else str_concat "return " (str_concat body ";") in
      let fall_line = if fk == 17 then fall else str_concat "return " (str_concat fall ";") in
      str_concat "if (iris_is_truthy(" (str_concat pred (str_concat ")) {\n" (str_concat body_line (str_concat "\n} else {\n" (str_concat fall_line "\n}")))))
    else
      let body = graph_eval self (target, body_id, 0) in
      let fall = graph_eval self (target, fall_id, 0) in
      str_concat "(iris_is_truthy(" (str_concat pred (str_concat ") ? " (str_concat body (str_concat " : " (str_concat fall ")")))))
  else
    str_concat "/* kind " (str_concat (int_to_string kind) " */iris_unit()")
