-- compile_graph_iter.iris — Iterative (fold-based) graph → bytecodes compiler.
--
-- Uses a work-stack processed by a single fold. NO RECURSION.
-- The JIT compiles the fold body to native code → fast for any graph size.
--
-- Work items on the stack:
--   (0, nid)              COMPILE: compile this node
--   (1, bc_op)            EMIT1: emit 1-byte opcode
--   (2, bc_op, nargs)     EMIT_PRIM: emit PRIM(op, nargs)
--   (3, then_id, else_id) GUARD_BRANCH: pop cond, choose branch
--   (4, n)                MAKE_TUP: emit MAKE_TUPLE(n)
--   (5, fi)               PROJECT: emit TUPLE_GET(fi)
--   (6, slot)             STORE: emit STORE(slot)
--   (7, acc_slot, idx_slot, body_len_marker) FOLD_SETUP: emit fold header
--   (8, 0)                FOLD_END: emit FOLD_END
--   (9, 0)                GUARD_JMP: patch guard jumps
--
-- State: (work_stack, bytecodes, env, next_slot)
-- work_stack: nested tuples (item, rest) with () as empty
-- bytecodes: flat tuple built via list_append
-- env: ((binder_idx, slot), ...) for InputRef lookup

-- Push an item onto the work stack
let ws_push stack item = (item, stack)

-- The compiler: a single fold that processes the work stack
let compile_graph pg start_nid =
  -- Initial state: work stack has one COMPILE item
  let init_ws = ((0, start_nid), ()) in
  let init_state = (init_ws, (), (), 0) in

  let final_state = fold init_state (\state step ->
    let ws = state.0 in
    let bc = state.1 in
    let env = state.2 in
    let ns = state.3 in

    -- Empty work stack → done
    if ws == () then state
    else
      let item = ws.0 in
      let rest = ws.1 in
      let tag = item.0 in

      -- COMPILE (0, nid): push work items for this node
      if tag == 0 then
        let nid = item.1 in
        let kind = graph_get_kind pg nid in

        -- Lit (5): emit PUSH or LOAD
        if kind == 5 then
          let tt = graph_get_lit_type_tag pg nid in
          let lv = graph_get_lit_value pg nid in
          if tt == 255 then
            -- InputRef: lookup in env or use binder index directly
            let slot = fold (0 - 1) (\s i ->
              if s >= 0 then s else if i >= list_len env then s
              else let e = list_nth env i in if e.0 == lv then e.1 else s
            ) (list_len env) in
            let actual_slot = if slot >= 0 then slot else lv in
            (rest, list_append bc (14, actual_slot), env, ns)
          else
            (rest, list_append bc (1, lv), env, ns)

        -- Prim (0): push children + emit op
        else if kind == 0 then
          let op = graph_get_prim_op pg nid in
          let ch = graph_outgoing pg nid in
          let nc = list_len ch in
          let bc_op = if op == 0 then 2 else if op == 1 then 3
            else if op == 2 then 4 else if op == 3 then 5
            else if op == 4 then 6 else if op == 32 then 8
            else if op == 33 then 11 else if op == 34 then 9
            else if op == 35 then 10 else if op == 36 then 12
            else if op == 37 then 13 else 0 in
          if nc == 2 then
            if bc_op >= 2 then
              -- Push: COMPILE child1, COMPILE child0, EMIT1 op
              let w1 = ws_push rest (1, bc_op) in
              let w2 = ws_push w1 (0, list_nth ch 1) in
              let w3 = ws_push w2 (0, list_nth ch 0) in
              (w3, bc, env, ns)
            else
              let w1 = ws_push rest (2, op, nc) in
              let w2 = ws_push w1 (0, list_nth ch 1) in
              let w3 = ws_push w2 (0, list_nth ch 0) in
              (w3, bc, env, ns)
          else if nc == 1 then
            let w1 = ws_push rest (2, op, 1) in
            let w2 = ws_push w1 (0, list_nth ch 0) in
            (w2, bc, env, ns)
          else (rest, bc, env, ns)

        -- Guard (17): compile cond, then branch decision
        else if kind == 17 then
          let ch = graph_outgoing pg nid in
          -- Push: COMPILE cond, then GUARD_BRANCH(then, else)
          let then_id = list_nth ch 1 in
          let else_id = list_nth ch 2 in
          let w1 = ws_push rest (3, then_id, else_id) in
          let w2 = ws_push w1 (0, list_nth ch 0) in
          (w2, bc, env, ns)

        -- Tuple (11): compile children, then MAKE_TUP
        else if kind == 11 then
          let ch = graph_outgoing pg nid in
          let nc = list_len ch in
          -- Push MAKE_TUP, then compile children in reverse order
          let w = fold (ws_push rest (4, nc)) (\w i ->
            if i >= nc then w
            else ws_push w (0, list_nth ch (nc - 1 - i))
          ) nc in
          (w, bc, env, ns)

        -- Project (13): compile child, then PROJECT
        else if kind == 13 then
          let ch = graph_outgoing pg nid in
          let fi = graph_get_field_index pg nid in
          let w1 = ws_push rest (5, fi) in
          let w2 = ws_push w1 (0, list_nth ch 0) in
          (w2, bc, env, ns)

        -- Lambda (2): add binder to env, compile body
        else if kind == 2 then
          let ch = graph_outgoing pg nid in
          let binder = bitand (graph_get_binder pg nid) 255 in
          let new_env = list_append env (binder, ns) in
          let w = ws_push rest (0, list_nth ch 0) in
          (w, bc, new_env, ns + 1)

        -- Let (3): compile binding, store, compile body
        else if kind == 3 then
          let ch = graph_outgoing pg nid in
          let binder = bitand (graph_get_binder pg nid) 255 in
          let slot = ns in
          -- Push: COMPILE body, STORE(slot), COMPILE binding
          let new_env = list_append env (binder, slot) in
          let w1 = ws_push rest (0, list_nth ch 1) in
          let w2 = ws_push w1 (6, slot) in
          let w3 = ws_push w2 (0, list_nth ch 0) in
          (w3, bc, new_env, ns + 1)

        -- Apply (1): check for Lambda application (let binding)
        else if kind == 1 then
          let ch = graph_outgoing pg nid in
          let func = list_nth ch 0 in
          let arg = list_nth ch 1 in
          if graph_get_kind pg func == 2 then
            -- Apply(Lambda, arg) = let binding
            let binder = bitand (graph_get_binder pg func) 255 in
            let body = list_nth (graph_outgoing pg func) 0 in
            let slot = ns in
            let new_env = list_append env (binder, slot) in
            let w1 = ws_push rest (0, body) in
            let w2 = ws_push w1 (6, slot) in
            let w3 = ws_push w2 (0, arg) in
            (w3, bc, new_env, ns + 1)
          else
            -- Generic apply: compile both
            let w1 = ws_push rest (0, arg) in
            let w2 = ws_push w1 (0, func) in
            (w2, bc, env, ns)

        -- Fold (8): compile base, limit, then fold body
        else if kind == 8 then
          let ch = graph_outgoing pg nid in
          let base = list_nth ch 0 in
          let step = list_nth ch 1 in
          let limit = list_nth ch 2 in
          -- Unwrap step Lambda
          let step_ch = graph_outgoing pg step in
          let outer_binder = bitand (graph_get_binder pg step) 255 in
          let body = list_nth step_ch 0 in
          let inner_kind = graph_get_kind pg body in
          let actual_body = if inner_kind == 2 then list_nth (graph_outgoing pg body) 0 else body in
          let inner_binder = if inner_kind == 2 then bitand (graph_get_binder pg body) 255 else 0 in
          let acc_slot = ns in
          let idx_slot = ns + 1 in
          -- Add binders to env
          let env2 = list_append env (outer_binder, acc_slot) in
          let env3 = if inner_kind == 2 then list_append env2 (inner_binder, idx_slot) else env2 in
          -- Push: FOLD_END, COMPILE body, FOLD_SETUP, COMPILE limit, COMPILE base
          let w1 = ws_push rest (8, 0) in
          let w2 = ws_push w1 (0, actual_body) in
          let w3 = ws_push w2 (7, acc_slot, idx_slot) in
          let w4 = ws_push w3 (0, limit) in
          let w5 = ws_push w4 (0, base) in
          (w5, bc, env3, ns + 2)

        -- Default: push 0
        else (rest, list_append bc (1, 0), env, ns)

      -- EMIT1 (1, bc_op): emit single opcode
      else if tag == 1 then
        (rest, list_append bc (item.1), env, ns)

      -- EMIT_PRIM (2, op, nargs): emit PRIM bytecode
      else if tag == 2 then
        (rest, list_concat bc (28, item.1, item.2), env, ns)

      -- GUARD_BRANCH (3, then_id, else_id): emit JZ + branches
      -- At this point, the condition is already compiled (its bytecodes are in bc).
      -- We need to compile both branches and emit JZ/JMP.
      -- This is tricky iteratively because we need forward jump targets.
      -- WORKAROUND: use a placeholder approach or compile eagerly.
      -- For now: compile the then branch with a JZ placeholder, then patch.
      -- SIMPLEST: just evaluate both branches via graph_eval and emit constants.
      -- This is a SHORTCUT for the bootstrap — full branching needs 2-pass.
      else if tag == 3 then
        let then_id = item.1 in
        let else_id = item.2 in
        -- SHORTCUT: compile both branches sequentially with JZ/JMP
        -- We compile them by pushing more COMPILE items.
        -- But we need the branch sizes to compute jump offsets...
        -- which we don't know until after compilation.
        --
        -- PRACTICAL: use graph_eval to get constant results for both branches.
        -- This only works for constant branches (which guards with constant results).
        -- For the tokenizer: most guards return tuples, which can't be evaluated simply.
        --
        -- REAL FIX: two-pass compilation (compute sizes first, then emit).
        -- For now: push COMPILE of then branch, skip else.
        -- This compiles the THEN branch only (incorrect for false conditions).
        -- TODO: implement proper guard compilation with size tracking.
        let w = ws_push rest (0, then_id) in
        (w, bc, env, ns)

      -- MAKE_TUP (4, n)
      else if tag == 4 then
        (rest, list_concat bc (18, item.1), env, ns)

      -- PROJECT (5, fi)
      else if tag == 5 then
        (rest, list_concat bc (19, item.1), env, ns)

      -- STORE (6, slot)
      else if tag == 6 then
        (rest, list_concat bc (15, item.1), env, ns)

      -- FOLD_SETUP (7, acc_slot, idx_slot): emit FOLD_BEGIN
      -- The body bytecodes haven't been emitted yet (they come next).
      -- We need to know body_len for FOLD_BEGIN.
      -- WORKAROUND: emit FOLD_BEGIN with a placeholder, patch later.
      -- For now: record the current bytecode length and emit placeholder.
      else if tag == 7 then
        let acc_slot = item.1 in
        let idx_slot = item.2 in
        -- Emit: FOLD_BEGIN <placeholder>, STORE idx, STORE acc
        let marker = list_len bc in  -- remember position for patching
        let bc2 = list_concat bc (25, 0, 15, idx_slot, 15, acc_slot) in
        (rest, bc2, env, ns)

      -- FOLD_END (8): emit FOLD_END
      else if tag == 8 then
        (rest, list_append bc 26, env, ns)

      -- Unknown
      else (rest, bc, env, ns)
  ) 100000 in  -- 100K iterations (JIT makes this fast)

  -- Return bytecodes with HALT appended
  list_append (final_state.1) 0

-- Main: extract graph via self_graph, compile iteratively
let main source_path arg =
  let source = file_read source_path in
  -- Inject self_graph: replace first "= " with "= (self_graph, " and append ")"
  let injected = str_replace source "= " "= (self_graph, " in
  let wrapped = str_concat injected ")" in
  let m = compile_source wrapped in
  let nb = list_len (m.1) in
  let result = module_eval (m.0) (nb - 1) 0 in
  let pg = result.0 in
  let root = graph_get_root pg in
  let body = list_nth (graph_outgoing pg root) 1 in
  -- Compile iteratively (JIT-accelerated fold)
  let bytecodes = compile_graph pg body in
  let n_bc = tuple_len bytecodes in
  -- Verify
  let expected = module_eval (m.0) (nb - 1) 42 in
  (expected.1, n_bc, bytecodes)
