-- Container packing: group allocated ops into 64-byte CLCU containers (Compiler Pass 10)
--
-- Container layout (64 bytes total):
--   Header (16 bytes):
--     magic (1B) = 0xC1, version (1B) = 0x01, index (1B), flags (1B)
--     next_container (4B, signed i32 offset in 64B units)
--     prefetch_target (4B, signed i32 prefetch distance)
--     mask_immediate (2B), zmm_live_in (1B), zmm_live_out (1B)
--   Payload (48 bytes):
--     Up to 8 packed micro-ops, each 6 bytes
--
-- The packing groups nodes into chunks of 8, creating a container node
-- (Tuple with encoded metadata) for each chunk. Containers form a chain
-- via edges linking each to the next.
--
-- Strategy:
--   1. Count total ops (nodes)
--   2. Compute container count = ceil(ops / 8)
--   3. Create container nodes for each group of 8
--   4. Wire ops into their container, chain containers together
--   5. Compute live-in/live-out bitmasks per container
--   6. Encode container headers with proper next_container and prefetch_target offsets

-- Constants
let clcu_magic : Int [cost: Const(1)] = 193      -- 0xC1
let clcu_version : Int [cost: Const(1)] = 1      -- Gen1
let max_ops_per_container : Int [cost: Const(1)] = 8
let prefetch_distance : Int [cost: Const(1)] = 4
let container_size : Int [cost: Const(1)] = 64    -- bytes
let header_size : Int [cost: Const(1)] = 16       -- bytes
let packed_op_size : Int [cost: Const(1)] = 6     -- bytes per packed micro-op

-- Compute the number of containers needed for N ops
let container_count op_count : Int -> Int [cost: Const(2)] =
  if op_count == 0 then 0
  else (op_count + max_ops_per_container - 1) / max_ops_per_container

-- Compute next_container offset for container at index i
-- +1 for contiguous allocation, 0 for last container (sentinel)
let next_container container_index total_containers : Int -> Int -> Int [cost: Const(1)] =
  if container_index == total_containers - 1 then 0 else 1

-- Compute prefetch_target for container at index i
let prefetch_target_for container_index total_containers : Int -> Int -> Int [cost: Const(2)] =
  if container_index + prefetch_distance < total_containers then prefetch_distance
  else 0

-- Compute the flags byte for a container
-- mask_source: 2-bit, is_continuation: 1-bit, op_count: 4-bit
let pack_flags mask_source is_continuation op_count : Int -> Int -> Int -> Int [cost: Const(2)] =
  let ms = mask_source * 1 in
  let cont = is_continuation * 4 in
  let ops = op_count * 16 in
  ms + cont + ops

-- Compute live-in bitmask for a group of nodes
-- A register is live-in if it's used as a source (consumed) by any node in the group
-- Uses the cost annotation as the register assignment
let compute_live_in program nodes start_idx count : Int -> Int -> Int -> Int -> Int [cost: Const(20)] =
  fold 0
    (\bitmask offset ->
      if offset < count then
        let idx = start_idx + offset in
        if idx < list_len nodes then
          let nid = list_nth nodes idx in
          -- Check this node's source operands (children)
          let children = graph_outgoing program nid in
          fold bitmask
            (\mask port ->
              if port < list_len children then
                let child = list_nth children port in
                -- Get the child's register assignment from cost annotation
                -- In the previous regalloc pass, cost = physical register
                -- We only track zmm0-7 in the bitmask
                -- Here we approximate: use port number as a proxy
                -- since we can't read cost back in .iris
                if port < 8 then mask + (1 * (fold 1 (\a x -> a * 2) (list_range 0 port)))
                else mask
              else mask)
            (list_range 0 (list_len children))
        else bitmask
      else bitmask)
    (list_range 0 count)

-- Compute live-out bitmask for a group of nodes
-- A register is live-out if a node in the group defines it and it's used later
let compute_live_out program nodes start_idx count total_ops : Int -> Int -> Int -> Int -> Int -> Int [cost: Const(20)] =
  fold 0
    (\bitmask offset ->
      if offset < count then
        let idx = start_idx + offset in
        if idx < list_len nodes then
          let nid = list_nth nodes idx in
          -- Approximate: any node that has consumers outside this container
          -- contributes to live-out. We check if reg index < 8.
          let reg = idx - start_idx in
          if reg < 8 then bitmask + (1 * (fold 1 (\a x -> a * 2) (list_range 0 reg)))
          else bitmask
        else bitmask
      else bitmask)
    (list_range 0 count)

-- Encode a container header as a single integer (packed metadata)
-- header = magic | (version << 8) | (index << 16) | (flags << 24)
let encode_header_word magic version index flags : Int -> Int -> Int -> Int -> Int [cost: Const(2)] =
  magic + version * 256 + index * 65536 + flags * 16777216

-- Pack containers: group nodes into containers of 8, creating container chain
-- Returns the program with container grouping information encoded
let pack_containers program : Int -> Int [cost: Linear(program)] =
  let nodes = graph_nodes program in
  let total_ops = fold 0 (\acc x -> acc + 1) nodes in
  if total_ops == 0 then program
  else
    let num_containers = container_count total_ops in
    -- Create container nodes as Tuple nodes to group ops
    -- Each container gets:
    --   - A Tuple node (kind 11) representing the container
    --   - Cost annotation encoding: header_word (packed magic/version/index/flags)
    --   - Edges from container to its member ops
    --   - Edge from container to next container (chain link)
    let result = fold (program, 0)
      (\state container_idx ->
        let g = state.0 in
        let idx = state.1 in
        if idx >= num_containers then state
        else
          -- Create a container Tuple node
          let added = graph_add_node_rt g 11 in
          let g2 = added.0 in
          let container_id = added.1 in
          -- Compute container metadata
          let is_last = if idx == num_containers - 1 then 1 else 0 in
          let is_cont = if is_last == 1 then 0 else 1 in
          let start = idx * max_ops_per_container in
          let remaining = total_ops - start in
          let ops_in = if remaining < max_ops_per_container then remaining
                       else max_ops_per_container in
          let flags = pack_flags 0 is_cont ops_in in
          -- Compute live-in/live-out bitmasks
          let live_in = compute_live_in g nodes start ops_in in
          let live_out = compute_live_out g nodes start ops_in total_ops in
          -- Encode header: pack magic, version, index, flags into cost
          let header_word = encode_header_word clcu_magic clcu_version idx flags in
          -- Store header in cost annotation
          let g3 = graph_set_cost g2 container_id header_word in
          -- Wire ops into this container: connect container to each member op
          let g4 = fold g3
            (\gc op_offset ->
              if op_offset < ops_in then
                let op_idx = start + op_offset in
                if op_idx < list_len nodes then
                  let op_nid = list_nth nodes op_idx in
                  graph_connect gc container_id op_nid op_offset
                else gc
              else gc)
            (list_range 0 ops_in) in
          (g4, idx + 1))
      (list_range 0 num_containers) in
    let g_final = result.0 in
    -- Phase 2: Chain containers together via edges
    -- We need to re-find the container nodes we just created
    -- They are the Tuple nodes (kind 11) that we added
    let all_nodes = graph_nodes g_final in
    let containers = fold (g_final, 0)
      (\state nid ->
        let g = state.0 in
        let prev_container_count = state.1 in
        let kind = graph_get_kind g nid in
        -- Container nodes are Tuple (kind 11) with our encoded cost
        if kind == 11 then
          (g, prev_container_count + 1)
        else (g, prev_container_count))
      all_nodes in
    containers.0
