-- emit_elf_stub.iris — Generate ELF headers + startup stub with patched offsets.
-- All data is embedded as frozen byte constants. No external dependencies.
-- The build script substitutes $TOK_OFF, $PAR_OFF, $AST_OFF, $FILE_SIZE, $MEM_SIZE.
-- DATA SEGMENTS MUST come before helper functions (compiler limitation).

-- Stub segment 0a: first 142 bytes
let stub_seg0a = bytes_from_ints (
    0x48, 0x89, 0xe5, 0x48, 0x81, 0xec, 0x00, 0x01, 0x00, 0x00, 0x48, 0x31, 0xff, 0x48, 0xc7, 0xc0,
    0x0c, 0x00, 0x00, 0x00, 0x0f, 0x05, 0x49, 0x89, 0xc7, 0x48, 0x89, 0x85, 0x38, 0xff, 0xff, 0xff,
    0x48, 0x89, 0xc7, 0x48, 0x81, 0xc7, 0x00, 0x00, 0x00, 0x40, 0x48, 0x81, 0xc7, 0x00, 0x00, 0x00,
    0x40, 0x48, 0x81, 0xc7, 0x00, 0x00, 0x00, 0x40, 0x48, 0x81, 0xc7, 0x00, 0x00, 0x00, 0x40, 0x48,
    0x81, 0xc7, 0x00, 0x00, 0x00, 0x40, 0x48, 0x81, 0xc7, 0x00, 0x00, 0x00, 0x40, 0x48, 0x81, 0xc7,
    0x00, 0x00, 0x00, 0x40, 0x48, 0x81, 0xc7, 0x00, 0x00, 0x00, 0x40, 0x48, 0xc7, 0xc0, 0x0c, 0x00,
    0x00, 0x00, 0x0f, 0x05, 0x48, 0x8b, 0x75, 0x10, 0x80, 0x3e, 0x2d, 0x75, 0x1d, 0x48, 0xc7, 0x85,
    0x40, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x48, 0x8b, 0x75, 0x18, 0x48, 0x89, 0x75, 0xf8,
    0x48, 0x8b, 0x75, 0x20, 0x48, 0x89, 0x75, 0xf0, 0xeb, 0x17, 0x48, 0xc7, 0x85, 0x40
  )

-- Stub segment 0b: next 142 bytes
let stub_seg0b = bytes_from_ints (
    0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x48, 0x89, 0x75, 0xf8, 0x48, 0x8b, 0x75, 0x18, 0x48,
    0x89, 0x75, 0xf0, 0x48, 0x8b, 0x7d, 0xf8, 0x48, 0x31, 0xc9, 0x80, 0x3c, 0x0f, 0x00, 0x74, 0x04,
    0x48, 0xff, 0xc1, 0xeb, 0xf5, 0x48, 0x89, 0x4d, 0xe8, 0x48, 0x8d, 0x41, 0x0f, 0x48, 0x83, 0xe0,
    0xf8, 0x4c, 0x89, 0xfa, 0x49, 0x01, 0xc7, 0x48, 0x8b, 0x4d, 0xe8, 0x48, 0xc1, 0xe1, 0x08, 0x48,
    0x83, 0xc9, 0x01, 0x48, 0x89, 0x0a, 0x48, 0x8d, 0x7a, 0x08, 0x48, 0x8b, 0x75, 0xf8, 0x48, 0x8b,
    0x4d, 0xe8, 0xf3, 0xa4, 0x48, 0x83, 0xca, 0x01, 0x48, 0x89, 0x55, 0xe0, 0x4c, 0x89, 0xf8, 0x49,
    0xc7, 0x07, 0x00, 0x02, 0x00, 0x00, 0x49, 0xc7, 0x47, 0x08, 0x27, 0x00, 0x00, 0x00, 0x49, 0xc7,
    0x47, 0x10, 0x00, 0x00, 0x00, 0x00, 0x49, 0x83, 0xc7, 0x18, 0x48, 0x83, 0xc8, 0x01, 0x48, 0x89,
    0xc7, 0x48, 0x8b, 0x75, 0xe0, 0xe8, 0xfc, 0x01, 0x00, 0x00, 0x48, 0x89, 0x45, 0xd8
  )

-- Stub segment 1: 13 bytes (between tok and par movabs)
let stub_seg1 = bytes_from_ints (
    0x48, 0x8b, 0x75, 0xd8, 0xe8, 0xe5, 0x01, 0x00, 0x00, 0x48, 0x89, 0x45, 0xd0
  )

-- Stub segment 2: 17 bytes (between par and ast movabs)
let stub_seg2 = bytes_from_ints (
    0x48, 0x8b, 0x75, 0xd0, 0x48, 0x8b, 0x55, 0xd8, 0xe8, 0xca, 0x01, 0x00, 0x00, 0x48, 0x89, 0x45,
    0xc8
  )

-- Stub segment 3a: 148 bytes
let stub_seg3a = bytes_from_ints (
    0x48, 0x8b, 0x75, 0xc8, 0xe8, 0xb3, 0x01, 0x00, 0x00, 0x48, 0x89, 0x45, 0xc0, 0x48, 0x83, 0xbd,
    0x40, 0xff, 0xff, 0xff, 0x01, 0x75, 0x31, 0x48, 0x8b, 0x45, 0xc0, 0x48, 0x83, 0xe0, 0xfe, 0x48,
    0x8b, 0x08, 0x48, 0xc1, 0xe9, 0x08, 0x48, 0xff, 0xc1, 0x48, 0xc1, 0xe1, 0x03, 0x48, 0x89, 0xc6,
    0x48, 0x89, 0xca, 0xbf, 0x01, 0x00, 0x00, 0x00, 0xb8, 0x01, 0x00, 0x00, 0x00, 0x0f, 0x05, 0xb8,
    0xe7, 0x00, 0x00, 0x00, 0x31, 0xff, 0x0f, 0x05, 0x48, 0x8b, 0x7d, 0xf0, 0x48, 0x31, 0xc0, 0x4d,
    0x31, 0xd2, 0x0f, 0xb6, 0x0f, 0x80, 0xf9, 0x2d, 0x75, 0x0a, 0x49, 0xc7, 0xc2, 0x01, 0x00, 0x00,
    0x00, 0x48, 0xff, 0xc7, 0x0f, 0xb6, 0x0f, 0x80, 0xe9, 0x30, 0x80, 0xf9, 0x09, 0x77, 0x13, 0x48,
    0x8d, 0x04, 0x80, 0x48, 0xd1, 0xe0, 0x48, 0x0f, 0xb6, 0xc9, 0x48, 0x01, 0xc8, 0x48, 0xff, 0xc7,
    0xeb, 0xe2, 0x4d, 0x85, 0xd2, 0x74, 0x03, 0x48, 0xf7, 0xd8, 0x48, 0x89, 0x85, 0x30, 0xff, 0xff,
    0xff, 0x48, 0x8b, 0x7d
  )

-- Stub segment 3b: 148 bytes
let stub_seg3b = bytes_from_ints (
    0xf0, 0x48, 0x31, 0xc9, 0x80, 0x3c, 0x0f, 0x00, 0x74, 0x04, 0x48, 0xff, 0xc1, 0xeb, 0xf5, 0x48,
    0x8d, 0x41, 0x0f, 0x48, 0x83, 0xe0, 0xf8, 0x4c, 0x89, 0xfa, 0x49, 0x01, 0xc7, 0x48, 0x89, 0xc8,
    0x48, 0xc1, 0xe0, 0x08, 0x48, 0x83, 0xc8, 0x01, 0x48, 0x89, 0x02, 0x48, 0x8d, 0x7a, 0x08, 0x48,
    0x8b, 0x75, 0xf0, 0xf3, 0xa4, 0x48, 0x83, 0xca, 0x01, 0x48, 0x8b, 0x7d, 0xf0, 0x0f, 0xb6, 0x07,
    0x2c, 0x30, 0x3c, 0x0a, 0x72, 0x0c, 0x0f, 0xb6, 0x07, 0x3c, 0x2d, 0x74, 0x05, 0x48, 0x89, 0xd6,
    0xeb, 0x07, 0x48, 0x8b, 0xb5, 0x30, 0xff, 0xff, 0xff, 0x48, 0x8b, 0x7d, 0xc0, 0xe8, 0xc6, 0x00,
    0x00, 0x00, 0x49, 0x89, 0xc4, 0x48, 0x83, 0xec, 0x20, 0x41, 0xf6, 0xc4, 0x01, 0x74, 0x4d, 0x4c,
    0x89, 0xe0, 0x48, 0x83, 0xe0, 0xfe, 0x48, 0x3b, 0x85, 0x38, 0xff, 0xff, 0xff, 0x72, 0x3d, 0x48,
    0x8b, 0x08, 0x48, 0x89, 0xca, 0x48, 0xc1, 0xea, 0x08, 0x48, 0x8d, 0x70, 0x08, 0x48, 0xc7, 0xc7,
    0x01, 0x00, 0x00, 0x00
  )

-- Stub segment 3c: 148 bytes
let stub_seg3c = bytes_from_ints (
    0xb8, 0x01, 0x00, 0x00, 0x00, 0x0f, 0x05, 0xc6, 0x04, 0x24, 0x0a, 0xbf, 0x01, 0x00, 0x00, 0x00,
    0x48, 0x89, 0xe6, 0xba, 0x01, 0x00, 0x00, 0x00, 0xb8, 0x01, 0x00, 0x00, 0x00, 0x0f, 0x05, 0xb8,
    0xe7, 0x00, 0x00, 0x00, 0x31, 0xff, 0x0f, 0x05, 0x45, 0x31, 0xc0, 0x4c, 0x89, 0xe0, 0x48, 0x85,
    0xc0, 0x79, 0x0a, 0x48, 0xf7, 0xd8, 0x49, 0xc7, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x48, 0x8d, 0x4c,
    0x24, 0x1f, 0xc6, 0x01, 0x0a, 0x48, 0xff, 0xc9, 0x49, 0xc7, 0xc2, 0x0a, 0x00, 0x00, 0x00, 0x48,
    0x31, 0xd2, 0x49, 0xf7, 0xf2, 0x80, 0xc2, 0x30, 0x88, 0x11, 0x48, 0xff, 0xc9, 0x48, 0x85, 0xc0,
    0x75, 0xed, 0x4d, 0x85, 0xc0, 0x74, 0x06, 0xc6, 0x01, 0x2d, 0x48, 0xff, 0xc9, 0x48, 0xc7, 0xc7,
    0x01, 0x00, 0x00, 0x00, 0x48, 0x8d, 0x71, 0x01, 0x48, 0x8d, 0x54, 0x24, 0x20, 0x48, 0x29, 0xf2,
    0x48, 0xc7, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x0f, 0x05, 0x48, 0xc7, 0xc0, 0xe7, 0x00, 0x00, 0x00,
    0x31, 0xff, 0x0f, 0x05
  )

-- Helper functions (AFTER data segments for compiler compatibility)
let le64 v =
  let b0 = bitand v 255 in let n1 = shr v 8 in let b1 = bitand n1 255 in
  let n2 = shr n1 8 in let b2 = bitand n2 255 in let n3 = shr n2 8 in let b3 = bitand n3 255 in
  let n4 = shr n3 8 in let b4 = bitand n4 255 in let n5 = shr n4 8 in let b5 = bitand n5 255 in
  let n6 = shr n5 8 in let b6 = bitand n6 255 in let n7 = shr n6 8 in let b7 = bitand n7 255 in
  bytes_from_ints (b0, b1, b2, b3, b4, b5, b6, b7)
let le32 v =
  let b0 = bitand v 255 in let n1 = shr v 8 in let b1 = bitand n1 255 in
  let n2 = shr n1 8 in let b2 = bitand n2 255 in let n3 = shr n2 8 in let b3 = bitand n3 255 in
  bytes_from_ints (b0, b1, b2, b3)
let le16 v = bytes_from_ints (bitand v 255, bitand (shr v 8) 255)

let main x =
  let vaddr = 4194304 in
  let tok_off = $TOK_OFF in
  let par_off = $PAR_OFF in
  let ast_off = $AST_OFF in
  let file_size = $FILE_SIZE in
  let mem_size = $MEM_SIZE in
  -- ELF headers (120 bytes)
  let entry = 4194424 in
  let ehdr = bytes_concat (bytes_from_ints (0x7f, 69, 76, 70, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0)) (bytes_concat (le16 2) (bytes_concat (le16 62) (bytes_concat (le32 1) (bytes_concat (le64 entry) (bytes_concat (le64 64) (bytes_concat (le64 0) (bytes_concat (le32 0) (bytes_concat (le16 64) (bytes_concat (le16 56) (bytes_concat (le16 1) (bytes_concat (le16 0) (bytes_concat (le16 0) (le16 0))))))))))))) in
  let phdr = bytes_concat (le32 1) (bytes_concat (le32 7) (bytes_concat (le64 0) (bytes_concat (le64 4194304) (bytes_concat (le64 4194304) (bytes_concat (le64 file_size) (bytes_concat (le64 mem_size) (le64 2097152))))))) in
  let headers = bytes_concat ehdr phdr in
  -- Startup stub (788 bytes) with patched offsets
  let seg0 = bytes_concat stub_seg0a stub_seg0b in
  let seg3 = bytes_concat stub_seg3a (bytes_concat stub_seg3b stub_seg3c) in
  let mp = bytes_from_ints (0x48, 0xbf) in
  let stub = bytes_concat seg0 (bytes_concat mp (bytes_concat (le64 (vaddr + tok_off + 1)) (bytes_concat stub_seg1 (bytes_concat mp (bytes_concat (le64 (vaddr + par_off + 1)) (bytes_concat stub_seg2 (bytes_concat mp (bytes_concat (le64 (vaddr + ast_off + 1)) seg3)))))))) in
  bytes_concat headers stub
