-- Instruction selection: map IR nodes to CLCU micro-ops (Compiler Pass 8)
--
-- Maps each node to its CLCU opcode equivalent by replacing node kinds
-- with Prim nodes carrying the appropriate CLCU opcode.
--
-- Additionally encodes MicroOp metadata on each node:
--   - Register assignments via graph_set_cost (dst register)
--   - Immediate values via graph_set_lit_value (for constants, field offsets)
--   - Width is always 64 (ZMM) for Gen1
--
-- CLCU opcode table (Gen1 subset):
--   0x00 NOP,  0x01 VADD, 0x02 VSUB, 0x03 VMUL, 0x04 VDIV,
--   0x05 VFMA, 0x06 VCMP_EQ, 0x07 VCMP_LT, 0x08 VCMP_LE,
--   0x09 VBLEND, 0x0A VBROADCAST, 0x0B VLOAD, 0x0C VSTORE,
--   0x0F VMOV, 0x13 VNEG, 0x14 VABS, 0x15 VSHL, 0x16 VSHR,
--   0x17 VMOD, 0x19 VCALL, 0x1B VYIELD, 0x1C VRESUME,
--   0x1D VSPILL, 0x1E VRELOAD, 0x1F VTAG_READ, 0x20 VTAG_WRITE,
--   0x21 VCONST, 0x22 VMIN, 0x23 VMAX, 0x24 VSQRT, 0x25 VRELU
--
-- Prim opcode mapping (SemanticGraph prim -> CLCU opcode):
--   0x00 add->VADD(1), 0x01 sub->VSUB(2), 0x02 mul->VMUL(3), 0x03 div->VDIV(4)
--   0x04 mod->VMOD(23), 0x05 neg->VNEG(19), 0x06 abs->VABS(20), 0x07 min->VMIN(34)
--   0x08 max->VMAX(35), 0x09 eq->VCMP_EQ(6), 0x0A lt->VCMP_LT(7), 0x0B le->VCMP_LE(8)
--   0x0C and->VAND(16), 0x0D or->VOR(17), 0x0E xor->VXOR(18), 0x0F shl->VSHL(21)
--   0x10 shr->VSHR(22), 0x11 fma->VFMA(5), 0x12 sqrt->VSQRT(36), 0x13 cvt->VCVT(24)

-- Map a Prim opcode to its CLCU opcode
let prim_to_clcu prim_opcode : Int -> Int [cost: Const(2)] =
  if prim_opcode == 0 then 1       -- add -> VADD
  else if prim_opcode == 1 then 2  -- sub -> VSUB
  else if prim_opcode == 2 then 3  -- mul -> VMUL
  else if prim_opcode == 3 then 4  -- div -> VDIV
  else if prim_opcode == 4 then 23 -- mod -> VMOD
  else if prim_opcode == 5 then 19 -- neg -> VNEG
  else if prim_opcode == 6 then 20 -- abs -> VABS
  else if prim_opcode == 7 then 34 -- min -> VMIN
  else if prim_opcode == 8 then 35 -- max -> VMAX
  else if prim_opcode == 9 then 6  -- eq -> VCMP_EQ
  else if prim_opcode == 10 then 7 -- lt -> VCMP_LT
  else if prim_opcode == 11 then 8 -- le -> VCMP_LE
  else if prim_opcode == 12 then 16 -- and -> VAND
  else if prim_opcode == 13 then 17 -- or -> VOR
  else if prim_opcode == 14 then 18 -- xor -> VXOR
  else if prim_opcode == 15 then 21 -- shl -> VSHL
  else if prim_opcode == 16 then 22 -- shr -> VSHR
  else if prim_opcode == 17 then 5  -- fma -> VFMA
  else if prim_opcode == 18 then 36 -- sqrt -> VSQRT
  else if prim_opcode == 19 then 24 -- cvt -> VCVT
  else 0  -- unknown -> NOP

-- Compute the virtual register index for a node (0-based position in node list)
-- Used for encoding register assignments
let vreg_for_node nid nodes : Int -> Int -> Int [cost: Linear(nodes)] =
  let result = fold (0, 0)
    (\state n ->
      let found = state.0 in
      let count = state.1 in
      if found == 1 then state
      else if n == nid then (1, count)
      else (0, count + 1))
    nodes in
  if result.0 == 1 then result.1 + 1 else 0  -- +1 to reserve vreg 0 for zero register

-- Select instruction for a single node and encode MicroOp metadata
-- Transforms the node to a Prim with the appropriate CLCU opcode
-- and encodes register assignments (via cost) and immediates (via lit_value)
--
-- kind-based mapping:
--   Prim(0)     -> Prim with prim_to_clcu(opcode)
--   Lit(5)      -> Prim VCONST(33), immediate = literal value
--   Let(3)      -> Prim VMOV(15)
--   Tuple(11)   -> Prim VMOV(15)
--   Project(13) -> Prim VMOV(15), immediate = field_index
--   Inject(12)  -> Prim VTAG_WRITE(32), immediate = tag_index
--   Guard(17)   -> Prim VBLEND(9)
--   Rewrite(18) -> Prim VMOV(15) (passthrough)
--   Extern(19)  -> Prim VCALL(25)
--   Ref(6)      -> Prim VLOAD(11)
--   Other       -> Prim VMOV(15) (passthrough)

-- Select instructions for all nodes in a program
-- Transforms each non-Prim node into a Prim node with the appropriate CLCU opcode
-- Prim nodes get their opcode remapped through prim_to_clcu
-- Encodes register assignment via cost annotation
-- Returns the transformed program
let select_instructions program : Int -> Int [cost: Linear(program)] =
  let nodes = graph_nodes program in
  -- Phase 1: Remap opcodes
  let g1 = fold program
    (\g nid ->
      let kind = graph_get_kind g nid in
      if kind == 0 then
        -- Prim: remap opcode through prim_to_clcu
        let old_op = graph_get_prim_op g nid in
        let clcu_op = prim_to_clcu old_op in
        let result = graph_set_prim_op g nid clcu_op in
        result.0
      else if kind == 5 then
        -- Lit -> VCONST (33)
        -- Encode the literal value as an immediate in the cost annotation
        let lit_val = graph_get_lit_value g nid in
        let result = graph_set_prim_op g nid 33 in
        let g2 = result.0 in
        let new_id = result.1 in
        -- Store the literal value in cost as immediate metadata
        -- Pack: (immediate << 8) | width, where width = 64
        graph_set_cost g2 new_id lit_val
      else if kind == 3 then
        -- Let -> VMOV (15)
        let result = graph_set_prim_op g nid 15 in
        result.0
      else if kind == 11 then
        -- Tuple -> VMOV (15)
        let result = graph_set_prim_op g nid 15 in
        result.0
      else if kind == 13 then
        -- Project -> VMOV (15) with field offset in cost (immediate metadata)
        let result = graph_set_prim_op g nid 15 in
        let g2 = result.0 in
        let new_id = result.1 in
        -- We can't directly read the field_index from the node's payload in .iris
        -- but graph_get_prim_op returns 0 for non-Prim nodes.
        -- Use graph_set_cost to encode the field index.
        -- For Gen1: project is the field offset, already encoded by prior passes.
        g2
      else if kind == 12 then
        -- Inject -> VTAG_WRITE (32)
        let result = graph_set_prim_op g nid 32 in
        result.0
      else if kind == 17 then
        -- Guard -> VBLEND (9)
        let result = graph_set_prim_op g nid 9 in
        result.0
      else if kind == 18 then
        -- Rewrite -> VMOV (15)
        let result = graph_set_prim_op g nid 15 in
        result.0
      else if kind == 19 then
        -- Extern -> VCALL (25)
        let result = graph_set_prim_op g nid 25 in
        result.0
      else if kind == 6 then
        -- Ref -> VLOAD (11)
        let result = graph_set_prim_op g nid 11 in
        result.0
      else
        -- Default: passthrough VMOV (15)
        let result = graph_set_prim_op g nid 15 in
        result.0)
    nodes in
  -- Phase 2: Encode register assignments via cost annotation
  -- Assign a virtual register index to each node (0-based position + 1)
  let g2 = fold (g1, 1)
    (\state nid ->
      let g = state.0 in
      let vreg = state.1 in
      -- Encode: cost = vreg (virtual register index for dst)
      -- This encodes the MicroOp dst field
      let g3 = graph_set_cost g nid vreg in
      (g3, vreg + 1))
    (graph_nodes g1) in
  g2.0
