-- Layout selection: annotate every value with its physical data layout (Compiler Pass 7)
--
-- Layout mapping based on node kind (heuristic using node kind as type proxy):
--   Tuple  (kind 11) -> StructOfArrays (one ZMM per field)
--   Inject (kind 12) -> Tagged (tag in high bits of lane 0)
--   LetRec (kind 16) -> ArenaRef (arena-allocated, 64-byte elements, BFS layout)
--   Everything else  -> Scalar (single ZMM, broadcast to all lanes)
--
-- LIMITATION: The Rust version reads TypeEnv to distinguish Product->SoA, Sum->Tagged,
-- Recursive->Arena, Vec->Vector. The .iris version cannot access TypeEnv directly because
-- no type-querying primitives exist in the current runtime. The available primitives are:
--   - graph_get_kind: returns node kind (0-19), NOT the type
--   - graph_get_prim_op: returns opcode for Prim nodes only
--   - graph_get_lit_value: returns literal values for Lit nodes only
--
-- None of these provide type information from the TypeEnv. As a best-available heuristic,
-- we use node kind as a proxy for type:
--   - Kind 11 (Tuple) correlates with Product types -> SoA layout
--   - Kind 12 (Inject) correlates with Sum types -> Tagged layout
--   - Kind 16 (LetRec) correlates with Recursive types -> Arena layout
--   - Kind 8 (Fold) / Kind 9 (Unfold) may indicate Vec processing -> Vector layout
--   - Kind 0 (Prim) with certain opcodes may indicate vector ops
--
-- The pass does NOT add or remove nodes. It annotates the existing graph
-- by setting metadata via graph_set_cost.
--
-- Layout annotation encoding in cost field:
--   0 = Scalar
--   1 = StructOfArrays
--   2 = Tagged
--   3 = ArenaRef
--   4 = Vector

-- Layout annotation constants
let layout_scalar : Int [cost: Const(1)] = 0
let layout_soa : Int [cost: Const(1)] = 1
let layout_tagged : Int [cost: Const(1)] = 2
let layout_arena : Int [cost: Const(1)] = 3
let layout_vector : Int [cost: Const(1)] = 4

-- Determine layout for a node based on its kind and opcode (enhanced heuristic)
-- Uses node kind as primary signal, with opcode refinement for Prim nodes
let layout_for_node program nid : Int -> Int -> Int [cost: Const(4)] =
  let kind = graph_get_kind program nid in
  if kind == 11 then layout_soa       -- Tuple -> StructOfArrays
  else if kind == 12 then layout_tagged  -- Inject -> Tagged
  else if kind == 16 then layout_arena   -- LetRec -> ArenaRef
  else if kind == 8 then layout_vector   -- Fold (often iterates over Vec) -> Vector
  else if kind == 9 then layout_vector   -- Unfold (produces Vec) -> Vector
  else if kind == 0 then
    -- Prim nodes: check if opcode suggests vector operations
    let op = graph_get_prim_op program nid in
    -- Map/filter/zip opcodes (0x30-0x32) process collections -> Vector
    if op >= 48 then  -- 0x30 = 48
      if op <= 50 then layout_vector  -- 0x32 = 50
      else layout_scalar
    else layout_scalar
  else layout_scalar

-- Compute tag bits for a sum type with N variants
-- tag_bits = ceil(log2(N)), minimum 1
let tag_bits_for_variants variant_count : Int -> Int [cost: Const(3)] =
  let n = if variant_count < 1 then 1 else variant_count in
  let upper = n - 1 in
  if upper == 0 then 1
  else if upper < 2 then 1
  else if upper < 4 then 2
  else if upper < 8 then 3
  else if upper < 16 then 4
  else if upper < 32 then 5
  else if upper < 64 then 6
  else if upper < 128 then 7
  else 8

-- Compute the element size for ArenaRef layout (recursive types)
-- Gen1: fixed at 64 bytes (one cache line per element)
let arena_element_size : Int [cost: Const(1)] = 64

-- Select layouts for all nodes: annotate each node with layout info via cost field
-- Returns the annotated program
let select_layouts program : Int -> Int [cost: Linear(program)] =
  let nodes = graph_nodes program in
  fold program
    (\g nid ->
      let layout = layout_for_node g nid in
      graph_set_cost g nid layout)
    nodes
