-- native_runtime.iris — x86-64 runtime for natively-compiled IRIS programs.
--
-- All runtime functions use r15 as the heap pointer (bump allocator).
-- r15 is callee-saved, so it persists across function calls.
-- rt_init sets r15 via sys_brk.
--
-- Value representation (tagged i64):
--   Bit 0 = 0: immediate signed integer (value >> 1)
--   Bit 0 = 1: heap pointer (clear bit 0 for address)
--
-- Heap object layout: [u32 tag_and_len, u32 reserved, payload...]
--   tag_and_len: low 8 bits = type tag, high 24 bits = length
--   Tags: 0=Tuple, 1=String, 6=Unit
--
-- Runtime function table (offsets from runtime base):
--   0x00: rt_init      — init heap via sys_brk, set r15
--   0x20: rt_alloc      — alloc(rdi=bytes) -> rax=ptr, bumps r15
--   0x30: rt_tuple_new  — tuple_new(rdi=count) -> rax=tagged_ptr (uninitialized)
--   0x50: rt_tuple_set  — tuple_set(rdi=tuple, rsi=index, rdx=value)
--   0x68: rt_tuple_get  — tuple_get(rdi=tuple, rsi=index) -> rax=value
--   0x80: rt_tuple_len  — tuple_len(rdi=tuple) -> rax=len (raw int, not tagged)
--   0x90: rt_list_append — list_append(rdi=tuple, rsi=elem) -> rax=new_tuple

let emit_runtime =
  -- === rt_init (0x00): sys_brk(0), extend +64MB, store in r15 ===
  let rt_init = bytes_from_ints (
    -- sys_brk(0) to get current break
    0x48, 0x31, 0xff,                 -- xor rdi, rdi
    0x48, 0xc7, 0xc0, 12, 0, 0, 0,   -- mov rax, 12 (SYS_brk)
    0x0f, 0x05,                        -- syscall
    0x49, 0x89, 0xc7,                 -- mov r15, rax (heap_ptr = break)
    -- sys_brk(break + 64MB)
    0x48, 0x89, 0xc7,                 -- mov rdi, rax
    0x48, 0x81, 0xc7, 0x00, 0x00, 0x00, 0x04, -- add rdi, 64MB
    0x48, 0xc7, 0xc0, 12, 0, 0, 0,   -- mov rax, 12
    0x0f, 0x05,                        -- syscall
    0xc3                               -- ret
  ) in

  -- Pad rt_init to 0x20
  let pad_init = bytes_from_ints (0x90) in

  -- === rt_alloc (0x20): bump r15 by rdi bytes, return old r15 ===
  let rt_alloc = bytes_from_ints (
    0x4c, 0x89, 0xf8,                 -- mov rax, r15 (old heap ptr)
    0x49, 0x01, 0xff,                 -- add r15, rdi (bump)
    0xc3,                              -- ret
    0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90 -- pad to 0x30
  ) in

  -- === rt_tuple_new (0x30): allocate tuple of rdi elements, return tagged ptr ===
  -- Header: [tag=0, len=count] in first 8 bytes, then count*8 bytes for elements
  let rt_tuple_new = bytes_from_ints (
    0x53,                              -- push rbx
    0x48, 0x89, 0xfb,                 -- mov rbx, rdi (count)
    -- alloc(8 + count*8): header + payload
    0x48, 0x8d, 0x3c, 0xfd, 0x08, 0x00, 0x00, 0x00, -- lea rdi, [rdi*8 + 8]
    0x4c, 0x89, 0xf8,                 -- mov rax, r15
    0x49, 0x01, 0xff,                 -- add r15, rdi (bump alloc inline)
    -- Write header: tag=0 (Tuple), len=count
    -- header = (count << 8) | 0
    0x48, 0xc1, 0xe3, 0x08,           -- shl rbx, 8
    0x48, 0x89, 0x18,                 -- mov [rax], rbx (header)
    -- Tag pointer (set bit 0)
    0x48, 0x83, 0xc8, 0x01,           -- or rax, 1
    0x5b,                              -- pop rbx
    0xc3,                              -- ret
    0x90, 0x90                         -- pad to 0x50
  ) in

  -- === rt_tuple_set (0x50): set element at index ===
  -- rdi = tagged tuple ptr, rsi = index, rdx = value
  let rt_tuple_set = bytes_from_ints (
    0x48, 0x83, 0xe7, 0xfe,           -- and rdi, ~1 (untag)
    0x48, 0x89, 0x54, 0xf7, 0x08,     -- mov [rdi + rsi*8 + 8], rdx
    0xc3,                              -- ret
    0x90, 0x90, 0x90, 0x90, 0x90, 0x90, -- pad to 0x60... actually 0x50+10 = 0x5A
    0x90, 0x90, 0x90, 0x90, 0x90, 0x90 -- pad to 0x68 (need 24 bytes total)
  ) in

  -- === rt_tuple_get (0x68): get element at index ===
  -- rdi = tagged tuple ptr, rsi = index -> rax = element
  let rt_tuple_get = bytes_from_ints (
    0x48, 0xf7, 0xc7, 0x01, 0x00, 0x00, 0x00, -- test rdi, 1
    0x74, 0x08,                        -- jz .is_int (return 0)
    0x48, 0x83, 0xe7, 0xfe,           -- and rdi, ~1 (untag)
    0x48, 0x8b, 0x44, 0xf7, 0x08,     -- mov rax, [rdi + rsi*8 + 8]
    0xc3,                              -- ret
    -- .is_int: return 0
    0x48, 0x31, 0xc0,                 -- xor rax, rax
    0xc3,                              -- ret
    0x90, 0x90                         -- pad to 0x80
  ) in

  -- === rt_tuple_len (0x80): get tuple length ===
  -- rdi = tagged tuple ptr -> rax = length (RAW int, not tagged)
  let rt_tuple_len = bytes_from_ints (
    0x48, 0xf7, 0xc7, 0x01, 0x00, 0x00, 0x00, -- test rdi, 1
    0x74, 0x08,                        -- jz .zero
    0x48, 0x83, 0xe7, 0xfe,           -- and rdi, ~1
    0x48, 0x8b, 0x07,                 -- mov rax, [rdi] (header)
    0x48, 0xc1, 0xe8, 0x08,           -- shr rax, 8 (extract length)
    0xc3,                              -- ret
    -- .zero:
    0x48, 0x31, 0xc0,                 -- xor rax, rax
    0xc3                               -- ret
  ) in

  -- === rt_list_append (0x98... depends on padding) ===
  -- Actually, let me just concatenate and compute offsets programmatically
  -- For now, return the concatenated runtime block

  bytes_concat rt_init (bytes_concat pad_init (bytes_concat rt_alloc
    (bytes_concat rt_tuple_new (bytes_concat rt_tuple_set
      (bytes_concat rt_tuple_get rt_tuple_len)))))
