-- native_runtime.iris — x86-64 runtime for natively-compiled IRIS programs.
--
-- All runtime functions use r15 as the heap pointer (bump allocator).
-- r15 is callee-saved, so it persists across function calls.
-- rt_init sets r15 via sys_brk.
--
-- Value representation (tagged i64):
--   Bit 0 = 0: immediate signed integer (value >> 1)
--   Bit 0 = 1: heap pointer (clear bit 0 for address)
--
-- Heap object layout: [u32 tag_and_len, u32 reserved, payload...]
--   tag_and_len: low 8 bits = type tag, high 24 bits = length
--   Tags: 0=Tuple, 1=String, 6=Unit
--
-- Runtime function table (offsets from runtime base):
--   0x00: rt_init         — init heap via sys_brk, set r15
--   0x20: rt_alloc         — alloc(rdi=bytes) -> rax=ptr, bumps r15
--   0x30: rt_tuple_new     — tuple_new(rdi=count) -> rax=tagged_ptr (uninitialized)
--   0x50: rt_tuple_set     — tuple_set(rdi=tuple, rsi=index, rdx=value)
--   0x68: rt_tuple_get     — tuple_get(rdi=tuple, rsi=index) -> rax=value
--   0x80: rt_tuple_len     — tuple_len(rdi=tuple) -> rax=len (raw int, not tagged)
--   0xA0: rt_write_stdout  — write_stdout(rdi=buf, rsi=len) -> rax=bytes_written
--   0xC0: rt_read_file     — read_file(rdi=path) -> rax=tagged tuple (str_ptr, len)
--   0x120: rt_print_int    — print_int(rdi=value) -> writes decimal to stdout
--   0x180: rt_str_new      — str_new(rdi=length) -> rax=tagged string ptr
--   0x1A0: rt_str_len      — str_len(rdi=tagged_str) -> rax=length
--   0x1C0: rt_char_at      — char_at(rdi=tagged_str, rsi=index) -> rax=byte

let emit_runtime =
  -- === rt_init (0x00): sys_brk(0), extend +64MB, store in r15 ===
  let rt_init = bytes_from_ints (
    -- sys_brk(0) to get current break
    0x48, 0x31, 0xff,                 -- xor rdi, rdi
    0x48, 0xc7, 0xc0, 12, 0, 0, 0,   -- mov rax, 12 (SYS_brk)
    0x0f, 0x05,                        -- syscall
    0x49, 0x89, 0xc7,                 -- mov r15, rax (heap_ptr = break)
    -- sys_brk(break + 64MB)
    0x48, 0x89, 0xc7,                 -- mov rdi, rax
    0x48, 0x81, 0xc7, 0x00, 0x00, 0x00, 0x04, -- add rdi, 64MB
    0x48, 0xc7, 0xc0, 12, 0, 0, 0,   -- mov rax, 12
    0x0f, 0x05,                        -- syscall
    0xc3                               -- ret
  ) in

  -- Pad rt_init to 0x20
  let pad_init = bytes_from_ints (0x90) in

  -- === rt_alloc (0x20): bump r15 by rdi bytes, return old r15 ===
  let rt_alloc = bytes_from_ints (
    0x4c, 0x89, 0xf8,                 -- mov rax, r15 (old heap ptr)
    0x49, 0x01, 0xff,                 -- add r15, rdi (bump)
    0xc3,                              -- ret
    0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90 -- pad to 0x30
  ) in

  -- === rt_tuple_new (0x30): allocate tuple of rdi elements, return tagged ptr ===
  -- Header: [tag=0, len=count] in first 8 bytes, then count*8 bytes for elements
  let rt_tuple_new = bytes_from_ints (
    0x53,                              -- push rbx
    0x48, 0x89, 0xfb,                 -- mov rbx, rdi (count)
    -- alloc(8 + count*8): header + payload
    0x48, 0x8d, 0x3c, 0xfd, 0x08, 0x00, 0x00, 0x00, -- lea rdi, [rdi*8 + 8]
    0x4c, 0x89, 0xf8,                 -- mov rax, r15
    0x49, 0x01, 0xff,                 -- add r15, rdi (bump alloc inline)
    -- Write header: tag=0 (Tuple), len=count
    -- header = (count << 8) | 0
    0x48, 0xc1, 0xe3, 0x08,           -- shl rbx, 8
    0x48, 0x89, 0x18,                 -- mov [rax], rbx (header)
    -- Tag pointer (set bit 0)
    0x48, 0x83, 0xc8, 0x01,           -- or rax, 1
    0x5b,                              -- pop rbx
    0xc3,                              -- ret
    0x90, 0x90                         -- pad to 0x50
  ) in

  -- === rt_tuple_set (0x50): set element at index ===
  -- rdi = tagged tuple ptr, rsi = index, rdx = value
  let rt_tuple_set = bytes_from_ints (
    0x48, 0x83, 0xe7, 0xfe,           -- and rdi, ~1 (untag)
    0x48, 0x89, 0x54, 0xf7, 0x08,     -- mov [rdi + rsi*8 + 8], rdx
    0xc3,                              -- ret
    0x90, 0x90, 0x90, 0x90, 0x90, 0x90, -- pad to 0x60... actually 0x50+10 = 0x5A
    0x90, 0x90, 0x90, 0x90, 0x90, 0x90 -- pad to 0x68 (need 24 bytes total)
  ) in

  -- === rt_tuple_get (0x68): get element at index ===
  -- rdi = tagged tuple ptr, rsi = index -> rax = element
  let rt_tuple_get = bytes_from_ints (
    0x48, 0xf7, 0xc7, 0x01, 0x00, 0x00, 0x00, -- test rdi, 1
    0x74, 0x08,                        -- jz .is_int (return 0)
    0x48, 0x83, 0xe7, 0xfe,           -- and rdi, ~1 (untag)
    0x48, 0x8b, 0x44, 0xf7, 0x08,     -- mov rax, [rdi + rsi*8 + 8]
    0xc3,                              -- ret
    -- .is_int: return 0
    0x48, 0x31, 0xc0,                 -- xor rax, rax
    0xc3,                              -- ret
    0x90, 0x90                         -- pad to 0x80
  ) in

  -- === rt_tuple_len (0x80): get tuple length ===
  -- rdi = tagged tuple ptr -> rax = length (RAW int, not tagged)
  -- 25 bytes of code, pad to 32 (0xA0 - 0x80 = 0x20)
  let rt_tuple_len = bytes_from_ints (
    0x48, 0xf7, 0xc7, 0x01, 0x00, 0x00, 0x00, -- test rdi, 1
    0x74, 0x08,                        -- jz .zero
    0x48, 0x83, 0xe7, 0xfe,           -- and rdi, ~1
    0x48, 0x8b, 0x07,                 -- mov rax, [rdi] (header)
    0x48, 0xc1, 0xe8, 0x08,           -- shr rax, 8 (extract length)
    0xc3,                              -- ret
    -- .zero:
    0x48, 0x31, 0xc0,                 -- xor rax, rax
    0xc3,                              -- ret
    -- pad to 0xA0 (7 bytes)
    0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90
  ) in

  -- === rt_write_stdout (0xA0): sys_write(1, buf, len) ===
  -- rdi = buffer address, rsi = length
  -- Returns bytes written in rax
  -- 19 bytes of code, pad to 32 (0xC0 - 0xA0 = 0x20)
  let rt_write_stdout = bytes_from_ints (
    0x48, 0x89, 0xf2,                 -- mov rdx, rsi  (len -> arg3)
    0x48, 0x89, 0xfe,                 -- mov rsi, rdi  (buf -> arg2)
    0xbf, 0x01, 0x00, 0x00, 0x00,     -- mov edi, 1    (stdout -> arg1)
    0xb8, 0x01, 0x00, 0x00, 0x00,     -- mov eax, 1    (SYS_write)
    0x0f, 0x05,                        -- syscall
    0xc3,                              -- ret
    -- pad to 0xC0 (13 bytes)
    0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90,
    0x90, 0x90, 0x90, 0x90, 0x90, 0x90
  ) in

  -- === rt_read_file (0xC0): open + read + close, return (tagged_str, tagged_len) ===
  -- rdi = null-terminated path string address
  -- Returns: tagged pointer to a 2-tuple: (tagged_string_ptr, tagged_int_len)
  -- Uses r15 bump allocator for buffer and objects.
  -- 96 bytes of code (0x60), pad to 0x60 (0x120 - 0xC0 = 0x60)
  let rt_read_file = bytes_from_ints (
    -- Save callee-saved registers
    0x53,                              -- push rbx
    0x41, 0x54,                        -- push r12
    0x41, 0x55,                        -- push r13

    -- sys_open(rdi=path, rsi=O_RDONLY=0, rdx=mode=0)
    -- rdi already has path
    0x31, 0xf6,                        -- xor esi, esi       (O_RDONLY)
    0x31, 0xd2,                        -- xor edx, edx       (mode 0)
    0xb8, 0x02, 0x00, 0x00, 0x00,     -- mov eax, 2         (SYS_open)
    0x0f, 0x05,                        -- syscall
    0x89, 0xc3,                        -- mov ebx, eax       (fd -> ebx)

    -- Allocate read buffer on heap (64KB)
    0x4c, 0x89, 0xfd,                 -- mov rbp, r15       (save buf_start... wait, rbp is frame ptr)
    -- Actually use r12 for buf addr
    0x4d, 0x89, 0xfc,                 -- mov r12, r15       (buf_addr in r12)
    0x49, 0x81, 0xc7, 0x00, 0x00, 0x01, 0x00, -- add r15, 65536 (bump 64KB)

    -- sys_read(fd=ebx, buf=r12, count=65536)
    0x89, 0xdf,                        -- mov edi, ebx       (fd)
    0x4c, 0x89, 0xe6,                 -- mov rsi, r12       (buf)
    0xba, 0x00, 0x00, 0x01, 0x00,     -- mov edx, 65536     (count)
    0x31, 0xc0,                        -- xor eax, eax       (SYS_read = 0)
    0x0f, 0x05,                        -- syscall
    0x49, 0x89, 0xc5,                 -- mov r13, rax       (bytes_read -> r13)

    -- sys_close(fd=ebx)
    0x89, 0xdf,                        -- mov edi, ebx
    0xb8, 0x03, 0x00, 0x00, 0x00,     -- mov eax, 3         (SYS_close)
    0x0f, 0x05,                        -- syscall

    -- Build a string object at r15: [header: (len<<8)|1, bytes...]
    -- Header = (bytes_read << 8) | 1
    0x4c, 0x89, 0xf0,                 -- mov rax, r15       (str_obj addr)
    0x4c, 0x89, 0xe9,                 -- mov rcx, r13       (bytes_read)
    0x48, 0xc1, 0xe1, 0x08,           -- shl rcx, 8
    0x48, 0x83, 0xc9, 0x01,           -- or rcx, 1          (tag=1=String)
    0x48, 0x89, 0x08,                 -- mov [rax], rcx     (write header)
    -- Copy bytes from r12 to rax+8 (r13 bytes)
    -- Use rsi=src, rdi=dst, rcx=count, rep movsb
    0x4c, 0x89, 0xe6,                 -- mov rsi, r12       (src = read buf)
    0x48, 0x8d, 0x78, 0x08,           -- lea rdi, [rax+8]   (dst = after header)
    0x4c, 0x89, 0xe9,                 -- mov rcx, r13       (count)
    0xf3, 0xa4,                        -- rep movsb
    -- Bump r15 past string object: r15 += 8 + bytes_read, aligned to 8
    0x4d, 0x8d, 0x7d, 0x0f,           -- lea r15, [r13+15]  (bytes_read+15... but we need r15 + 8 + r13)
    -- Actually: new r15 = rax + 8 + r13, align up to 8
    0x4c, 0x01, 0xe8,                 -- add rax, r13       (rax = str_obj + bytes_read)
    0x48, 0x83, 0xc0, 0x0f,           -- add rax, 15        (rax + 8 header + 7 for align)
    0x48, 0x83, 0xe0, 0xf8,           -- and rax, ~7        (align to 8)
    0x49, 0x89, 0xc7,                 -- mov r15, rax       (update heap ptr)

    -- Tag string pointer (set bit 0)
    0x4c, 0x89, 0xf0,                 -- mov rax, r15       -- wait, we overwrote rax. Need the str_obj addr back.
    -- Hmm, I lost the string object address. Let me redo this more carefully.
    -- Actually, I still have r15 pointing past the string. The str_obj was at old r15.
    -- I need to save the str_obj addr. Let me rethink...
    -- After rep movsb: rax still has the str_obj addr? No, I did add rax, r13 above.
    -- I need to restructure. Let me use a different register.
    0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90  -- PLACEHOLDER - will be rewritten
  ) in
