-- native_vm.iris — Hand-assembled x86-64 bytecode VM for stage1.
--
-- A native function that executes IRIS bytecodes.
-- Uses the native runtime for tuple/string operations.
--
-- Calling convention:
--   rdi = bytecode tuple (tagged pointer from runtime)
--   rsi = input value (integer)
-- Returns:
--   rax = result value
--
-- Internal state:
--   r12 = program counter (index into bytecode)
--   r13 = value stack pointer (grows downward in local stack area)
--   r14 = bytecode tuple pointer (untagged)
--   rbx = locals array pointer (untagged)
--
-- The VM uses a local stack area at [rbp-512..rbp-256] for the value stack,
-- and a locals area at [rbp-768..rbp-512] for 32 local variable slots.
--
-- Stack layout:
--   [rbp-8]    = saved rbx
--   [rbp-16]   = saved r12
--   [rbp-24]   = saved r13
--   [rbp-32]   = saved r14
--   [rbp-256]  = value stack top (grows toward rbp-512)
--   [rbp-512]  = value stack bottom
--   [rbp-768]  = locals[0..31] (32 slots × 8 bytes)

-- Helper: emit a NOP sled of n bytes
let nop_sled n = fold (bytes_from_ints ()) (\acc i -> bytes_concat acc (bytes_from_ints (0x90))) n

-- The VM function: hand-assembled x86-64
-- Core opcodes: HALT(0), PUSH(1), ADD(2), SUB(3), MUL(4), DIV(5), MOD(6),
--   NEG(7), EQ(8), LT(9), GT(10), NE(11), LE(12), GE(13),
--   LOAD(14), STORE(15), JMP(16), JZ(17), MAKE_TUPLE(18), TUPLE_GET(19)
--
-- Returns machine code bytes for the VM function (no prologue/epilogue —
-- those are added by the stage1 builder).
let emit_vm_core =
  -- Prologue: save regs, set up frame, init state
  let prologue = bytes_from_ints (
    0x55,                             -- push rbp
    0x48, 0x89, 0xe5,                 -- mov rbp, rsp
    0x53,                             -- push rbx
    0x41, 0x54,                       -- push r12
    0x41, 0x55,                       -- push r13
    0x41, 0x56,                       -- push r14
    0x48, 0x81, 0xec, 0x00, 0x03, 0x00, 0x00, -- sub rsp, 768
    -- Init: r12=pc=0, r14=bytecode_ptr (untag rdi)
    0x45, 0x31, 0xe4,                 -- xor r12d, r12d  (pc = 0)
    0x49, 0x89, 0xfe,                 -- mov r14, rdi     (bytecode)
    0x49, 0x83, 0xe6, 0xfe,           -- and r14, ~1      (untag)
    -- r13 = stack pointer: start at [rbp-256]
    0x4c, 0x8d, 0xad, 0x00, 0xff, 0xff, 0xff, -- lea r13, [rbp-256]
    -- Push input (rsi) onto value stack
    0x49, 0x83, 0xed, 0x08,           -- sub r13, 8
    0x49, 0x89, 0x75, 0x00,           -- mov [r13], rsi  (push input)
    -- Store input as locals[0]
    0x48, 0x89, 0xb5, 0x00, 0xfd, 0xff, 0xff -- mov [rbp-768], rsi
  ) in

  -- Dispatch loop top: load opcode from bytecode[r12]
  -- mov rax, [r14 + r12*8 + 8]  (bytecode is a tuple: [header, elem0, elem1, ...])
  let dispatch_top = bytes_from_ints (
    -- load bytecode[pc]: mov rax, [r14 + r12*8 + 8]
    0x4e, 0x8b, 0x44, 0xe6, 0x08     -- mov r8, [r14 + r12*8 + 8]... hmm
  ) in

  -- Actually, let me use a simpler encoding.
  -- To read bytecode[pc]: we need [r14 + r12*8 + 8]
  -- r14 = base (untagged), r12 = index
  -- REX.W=1, REX.R=0(rax), REX.X=1(r12), REX.B=1(r14)
  -- 0x4B 0x8B 0x44 0xE6 0x08
  -- Actually: REX = 0x48 | R<<2 | X<<1 | B
  --   rax(0): R=0, r12(4 in ext): X=1, r14(6 in ext): B=1
  --   REX = 0x48 | 0 | 2 | 1 = 0x4B
  --   ModRM: 01 (disp8) 000 (rax) 100 (SIB) = 0x44
  --   SIB: 11 (x8) r12_lo(4) r14_lo(6) = 0xC0|32|6 = 0xE6
  --   disp8: 0x08
  -- So: 0x4B 0x8B 0x44 0xE6 0x08 = mov rax, [r14 + r12*8 + 8]

  let load_opcode = bytes_from_ints (
    0x4b, 0x8b, 0x44, 0xe6, 0x08     -- mov rax, [r14 + r12*8 + 8]
  ) in

  -- Now dispatch on rax (opcode)
  -- Use compare + jump chains

  -- Each handler: check opcode, if match execute + jmp to loop_top.
  -- jmp_to_top is a placeholder filled at the end with the correct offset.
  -- We use jmp rel8 (0xeb XX) at the end of each handler.
  --
  -- The dispatch is: load_opcode → handler chain → jmp loop_top
  -- Each handler: cmp rax, OP; jne .next; body; jmp .loop_top

  -- Helper: 2-byte jmp placeholder (will be patched)
  -- We compute the total dispatch size first, then fill jmp offsets.

  -- HALT (0): test rax, rax; jnz skip; load top; epilogue; ret
  let op_halt = bytes_from_ints (
    0x48, 0x85, 0xc0,                 -- test rax, rax
    0x75, 0x14,                       -- jnz .not_halt (skip 20 bytes)
    0x49, 0x8b, 0x45, 0x00,           -- mov rax, [r13]
    0x48, 0x81, 0xc4, 0x00, 0x03, 0x00, 0x00,
    0x41, 0x5e, 0x41, 0x5d, 0x41, 0x5c, 0x5b, 0x5d, 0xc3
  ) in

  -- For all other handlers: body ends with eb XX (jmp back to load_opcode).
  -- We'll compute XX at the end based on total dispatch size.
  -- For now, use 0x00 as placeholder for the jmp offset.

  -- PUSH (1): pc += 2
  let op_push_body = bytes_from_ints (
    0x49, 0x8d, 0x5c, 0x24, 0x01,     -- lea rbx, [r12+1]
    0x49, 0x8b, 0x44, 0xde, 0x08,     -- mov rax, [r14 + rbx*8 + 8]
    0x49, 0x83, 0xed, 0x08,           -- sub r13, 8
    0x49, 0x89, 0x45, 0x00,           -- mov [r13], rax
    0x49, 0x83, 0xc4, 0x02            -- add r12, 2
  ) in

  -- ADD (2): pc += 1
  let op_add_body = bytes_from_ints (
    0x49, 0x8b, 0x45, 0x00,           -- mov rax, [r13]
    0x49, 0x8b, 0x5d, 0x08,           -- mov rbx, [r13+8]
    0x48, 0x01, 0xc3,                 -- add rbx, rax
    0x49, 0x83, 0xc5, 0x08,           -- add r13, 8
    0x49, 0x89, 0x5d, 0x00,           -- mov [r13], rbx
    0x49, 0xff, 0xc4                  -- inc r12
  ) in

  -- SUB (3): pc += 1
  let op_sub_body = bytes_from_ints (
    0x49, 0x8b, 0x45, 0x00,
    0x49, 0x8b, 0x5d, 0x08,
    0x48, 0x29, 0xc3,
    0x49, 0x83, 0xc5, 0x08,
    0x49, 0x89, 0x5d, 0x00,
    0x49, 0xff, 0xc4
  ) in

  -- MUL (4): pc += 1
  let op_mul_body = bytes_from_ints (
    0x49, 0x8b, 0x45, 0x00,
    0x49, 0x8b, 0x5d, 0x08,
    0x48, 0x0f, 0xaf, 0xd8,
    0x49, 0x83, 0xc5, 0x08,
    0x49, 0x89, 0x5d, 0x00,
    0x49, 0xff, 0xc4
  ) in

  -- EQ (8): pc += 1
  let op_eq_body = bytes_from_ints (
    0x49, 0x8b, 0x45, 0x00,
    0x49, 0x8b, 0x5d, 0x08,
    0x48, 0x39, 0xc3,
    0x0f, 0x94, 0xc0,
    0x48, 0x0f, 0xb6, 0xc0,
    0x49, 0x83, 0xc5, 0x08,
    0x49, 0x89, 0x45, 0x00,
    0x49, 0xff, 0xc4
  ) in

  -- LT (9): pc += 1
  let op_lt_body = bytes_from_ints (
    0x49, 0x8b, 0x45, 0x00,
    0x49, 0x8b, 0x5d, 0x08,
    0x48, 0x39, 0xc3,
    0x0f, 0x9c, 0xc0,
    0x48, 0x0f, 0xb6, 0xc0,
    0x49, 0x83, 0xc5, 0x08,
    0x49, 0x89, 0x45, 0x00,
    0x49, 0xff, 0xc4
  ) in

  -- LOAD (14, slot): pc += 2
  let op_load_body = bytes_from_ints (
    0x49, 0x8d, 0x5c, 0x24, 0x01,
    0x49, 0x8b, 0x44, 0xde, 0x08,
    0x48, 0x8b, 0x84, 0xc5, 0x00, 0xfd, 0xff, 0xff,
    0x49, 0x83, 0xed, 0x08,
    0x49, 0x89, 0x45, 0x00,
    0x49, 0x83, 0xc4, 0x02
  ) in

  -- STORE (15, slot): pc += 2
  let op_store_body = bytes_from_ints (
    0x49, 0x8d, 0x5c, 0x24, 0x01,
    0x49, 0x8b, 0x5c, 0xde, 0x08,
    0x49, 0x8b, 0x45, 0x00,
    0x49, 0x83, 0xc5, 0x08,
    0x48, 0x89, 0x84, 0xdd, 0x00, 0xfd, 0xff, 0xff,
    0x49, 0x83, 0xc4, 0x02
  ) in

  -- JMP (16, addr): pc = bytecode[pc+1]
  let op_jmp_body = bytes_from_ints (
    0x49, 0x8d, 0x5c, 0x24, 0x01,
    0x4d, 0x8b, 0x64, 0xde, 0x08      -- mov r12, [r14 + rbx*8 + 8]
  ) in

  -- JZ (17, addr): pop, if zero jump, else pc += 2
  let op_jz_body = bytes_from_ints (
    0x49, 0x8b, 0x45, 0x00,           -- pop top
    0x49, 0x83, 0xc5, 0x08,
    0x48, 0x85, 0xc0,                 -- test
    0x75, 0x08,                       -- jnz .not_taken (skip 8 bytes)
    0x49, 0x8d, 0x5c, 0x24, 0x01,     -- taken: lea rbx, [r12+1]
    0x4d, 0x8b, 0x64, 0xde, 0x08,     -- mov r12, [r14+rbx*8+8]
    0xeb, 0x04,                       -- jmp past not_taken
    0x49, 0x83, 0xc4, 0x02            -- not_taken: add r12, 2
  ) in

  -- MAKE_TUPLE (18, n): pop n values from stack, allocate tuple on heap
  -- Uses r15 as bump allocator (must be initialized by startup stub)
  -- Tuple layout: [header: (n<<8)|0, elem0, elem1, ..., elemN-1]
  -- Returns tagged pointer (bit 0 = 1)
  -- Pop order: last-pushed is TOS = last element. We reverse to get correct order.
  let op_mktuple_body = bytes_from_ints (
    -- n = bytecode[pc+1]
    0x49, 0x8d, 0x5c, 0x24, 0x01,     -- lea rbx, [r12+1]
    0x49, 0x8b, 0x44, 0xde, 0x08,     -- mov rax, [r14 + rbx*8 + 8] (count)
    -- Save count in rcx
    0x48, 0x89, 0xc1,                 -- mov rcx, rax
    -- Compute alloc size: (count+1)*8
    0x48, 0xff, 0xc0,                 -- inc rax
    0x48, 0xc1, 0xe0, 0x03,           -- shl rax, 3
    -- Allocate: rax = r15, bump r15
    0x4c, 0x89, 0xfa,                 -- mov rdx, r15 (alloc base)
    0x49, 0x01, 0xc7,                 -- add r15, rax (bump)
    -- Write header: (count << 8) | 0
    0x48, 0xc1, 0xe1, 0x08,           -- shl rcx, 8
    0x48, 0x89, 0x0a,                 -- mov [rdx], rcx
    -- Pop elements from stack into tuple (reverse order for correct indexing)
    -- Reload count from header
    0x48, 0x8b, 0x0a,                 -- mov rcx, [rdx] (header)
    0x48, 0xc1, 0xe9, 0x08,           -- shr rcx, 8 (count)
    -- Loop: for i = count-1 downto 0: tuple[i] = pop()
    0x48, 0xff, 0xc9,                 -- dec rcx (start from count-1)
    -- .loop: if rcx < 0, done
    0x48, 0x85, 0xc9,                 -- test rcx, rcx  (+0)
    0x78, 0x12,                       -- js .done (+18 bytes to skip loop body)
    0x49, 0x8b, 0x45, 0x00,           -- mov rax, [r13] (pop)
    0x49, 0x83, 0xc5, 0x08,           -- add r13, 8
    0x48, 0x89, 0x44, 0xca, 0x08,     -- mov [rdx + rcx*8 + 8], rax
    0x48, 0xff, 0xc9,                 -- dec rcx
    0xeb, 0xe9,                       -- jmp .loop (-23 = back to test)
    -- .done: tag pointer and push
    0x48, 0x83, 0xca, 0x01,           -- or rdx, 1 (tag)
    0x49, 0x83, 0xed, 0x08,           -- sub r13, 8
    0x49, 0x89, 0x55, 0x00,           -- mov [r13], rdx (push tagged ptr)
    0x49, 0x83, 0xc4, 0x02            -- add r12, 2
  ) in

  -- TUPLE_GET (19, idx): pop tuple, push element at idx
  -- Input: tagged tuple pointer on stack, idx from bytecode
  let op_tget_body = bytes_from_ints (
    -- idx = bytecode[pc+1]
    0x49, 0x8d, 0x5c, 0x24, 0x01,     -- lea rbx, [r12+1]
    0x49, 0x8b, 0x5c, 0xde, 0x08,     -- mov rbx, [r14 + rbx*8 + 8] (idx)
    -- Pop tuple pointer
    0x49, 0x8b, 0x45, 0x00,           -- mov rax, [r13]
    0x49, 0x83, 0xc5, 0x08,           -- add r13, 8
    -- Untag: and rax, ~1
    0x48, 0x83, 0xe0, 0xfe,           -- and rax, -2
    -- Load element: [rax + rbx*8 + 8]
    0x48, 0x8b, 0x44, 0xd8, 0x08,     -- mov rax, [rax + rbx*8 + 8]
    -- Push result
    0x49, 0x83, 0xed, 0x08,           -- sub r13, 8
    0x49, 0x89, 0x45, 0x00,           -- mov [r13], rax
    0x49, 0x83, 0xc4, 0x02            -- add r12, 2
  ) in

  -- NE (11): pop 2, push (a != b ? 1 : 0)
  let op_ne_body = bytes_from_ints (
    0x49, 0x8b, 0x45, 0x00,
    0x49, 0x8b, 0x5d, 0x08,
    0x48, 0x39, 0xc3,
    0x0f, 0x95, 0xc0,                 -- setne al
    0x48, 0x0f, 0xb6, 0xc0,
    0x49, 0x83, 0xc5, 0x08,
    0x49, 0x89, 0x45, 0x00,
    0x49, 0xff, 0xc4
  ) in

  -- LE (12): pop 2, push (b <= a ? 1 : 0)
  let op_le_body = bytes_from_ints (
    0x49, 0x8b, 0x45, 0x00,
    0x49, 0x8b, 0x5d, 0x08,
    0x48, 0x39, 0xc3,
    0x0f, 0x9e, 0xc0,                 -- setle al
    0x48, 0x0f, 0xb6, 0xc0,
    0x49, 0x83, 0xc5, 0x08,
    0x49, 0x89, 0x45, 0x00,
    0x49, 0xff, 0xc4
  ) in

  let op_fold_body_test = bytes_from_ints (0x49, 0x8d, 0x44, 0x24, 0x01, 0x4b, 0x8b, 0x44, 0xe6, 0x08, 0x49, 0x8b, 0x4d, 0x00, 0x49, 0x83, 0xc5, 0x08, 0x49, 0x8b, 0x55, 0x00, 0x49, 0x83, 0xc5, 0x08, 0x48, 0x89, 0x4d, 0x90, 0x48, 0x89, 0x45, 0x88, 0x49, 0x83, 0xc4, 0x02, 0x4c, 0x89, 0x65, 0x80, 0x48, 0xc7, 0x45, 0x98, 0x00, 0x00, 0x00, 0x00, 0x49, 0x83, 0xed, 0x08, 0x49, 0x89, 0x55, 0x00, 0x49, 0x83, 0xed, 0x08, 0x48, 0x31, 0xc9, 0x49, 0x89, 0x4d, 0x00) in
  let op_foldend_body_test = bytes_from_ints (0x49, 0x8b, 0x55, 0x00, 0x49, 0x83, 0xc5, 0x08, 0x48, 0xff, 0x45, 0x98, 0x48, 0x8b, 0x4d, 0x98, 0x48, 0x3b, 0x4d, 0x90, 0x7d, 0x18, 0x49, 0x83, 0xed, 0x08, 0x49, 0x89, 0x55, 0x00, 0x49, 0x83, 0xed, 0x08, 0x49, 0x89, 0x4d, 0x00, 0x4c, 0x8b, 0x65, 0x80, 0x90, 0x90, 0x49, 0xff, 0xc4, 0x49, 0x83, 0xed, 0x08, 0x49, 0x89, 0x55, 0x00) in


  -- Build handlers array: (opcode, body_bytes) for each handler
  let handlers = (
    (1, op_push_body),
    (2, op_add_body),
    (3, op_sub_body),
    (4, op_mul_body),
    (8, op_eq_body),
    (9, op_lt_body),
    (11, op_ne_body),
    (12, op_le_body),
    (14, op_load_body),
    (15, op_store_body),
    (16, op_jmp_body),
    (17, op_jz_body),
    (18, op_mktuple_body),
    (19, op_tget_body), (25, op_fold_body_test), (26, op_foldend_body_test)
  ) in
  let n_handlers = 16 in

  -- Compute total dispatch size: halt + sum(4+2+body+2 for each handler) + 5 (jmp back)
  let halt_size = bytes_len op_halt in
  let handlers_size = fold 0 (\acc i ->
    if i >= n_handlers then acc
    else acc + 8 + bytes_len (tuple_get (tuple_get handlers i) 1)
  ) n_handlers in
  let dispatch_size = bytes_len load_opcode + halt_size + handlers_size in

  -- Build the dispatch code
  -- After each handler body, jmp back to load_opcode.
  -- jmp offset = -(current_position_from_load_opcode + 2)
  let dispatch_code = fold op_halt (\acc i ->
    if i >= n_handlers then acc
    else
      let h = tuple_get handlers i in
      let op = tuple_get h 0 in
      let body = tuple_get h 1 in
      let body_len = bytes_len body in
      -- cmp rax, op
      let cmp_instr = bytes_from_ints (0x48, 0x83, 0xf8, op) in
      -- jne over body+jmp = body_len + 5 (5 bytes for near jmp e9)
      let jne_instr = bytes_from_ints (0x75, body_len + 5) in
      -- jmp back (near jmp e9 rel32): offset from current position to load_opcode
      let pos_after_body = bytes_len load_opcode + bytes_len acc + 4 + 2 + body_len in
      let jmp_offset = 0 - (pos_after_body + 5) in
      let jmp_instr = bytes_from_ints (0xe9,
        bitand jmp_offset 255, bitand (shr jmp_offset 8) 255,
        bitand (shr jmp_offset 16) 255, bitand (shr jmp_offset 24) 255) in
      bytes_concat acc (bytes_concat cmp_instr (bytes_concat jne_instr (bytes_concat body jmp_instr)))
  ) n_handlers in

  -- Final jmp back for unhandled opcodes: inc r12, jmp loop_top (near jmp)
  let unhandled_size = bytes_len load_opcode + bytes_len dispatch_code in
  let final_jmp_offset = 0 - (unhandled_size + 3 + 5) in
  let final_code = bytes_from_ints (
    0x49, 0xff, 0xc4,                 -- inc r12 (skip unknown opcode)
    0xe9, bitand final_jmp_offset 255, bitand (shr final_jmp_offset 8) 255,
    bitand (shr final_jmp_offset 16) 255, bitand (shr final_jmp_offset 24) 255
  ) in

  bytes_concat prologue (bytes_concat load_opcode (bytes_concat dispatch_code final_code))

let main x =
  let vm_code = emit_vm_core in
  bytes_len vm_code
