-- Mutation operator: replace a node with a cross-fragment Ref.
--
-- Extracts a node into a separately addressable fragment and replaces
-- it with a Ref(fragment_id). This enables modular composition and
-- code reuse: the extracted subtree can be shared across programs.
--
-- extract_to_ref: add a Ref node (does not replace old_id in-place).
-- replace_with_ref: create a Ref and redirect all edges from old_id to it.
--
-- fragment_id is provided by the caller — typically the BLAKE3 hash of
-- the serialized extracted subtree.

-- Replace a node with a Ref node pointing to a fragment
-- The fragment_id is provided by the caller (e.g., hash of the extracted subtree)
let extract_to_ref program node_id fragment_id =
  graph_add_ref_rt program fragment_id

-- Replace a node with a known Ref and redirect all edges
let replace_with_ref program old_id fragment_id =
  let s1 = graph_add_ref_rt program fragment_id in
  let p1 = s1.0 in
  let ref_id = s1.1 in
  graph_replace_subtree p1 old_id ref_id
