-- Huffman Coding
-- Lossless compression using variable-length prefix codes.
-- Characters with higher frequency get shorter codes.
--
-- Encoding:
--   Frequency table: tuple of (symbol, count) pairs
--   Huffman tree: encoded as a flat tuple with node descriptors
--     Leaf: (0, symbol, freq)
--     Internal: (1, left_idx, right_idx, freq)
--   Code table: State map from symbol (as string) to code (tuple of 0s and 1s)

-- Build frequency table from a tuple of symbols.
let build_freq_table symbols : Tuple -> Tuple [cost: Unknown] =
  let unique = list_dedup (list_sort symbols) in
  map (\sym ->
    let count = fold 0 (\acc s -> if s == sym then acc + 1 else acc) symbols in
    (sym, count)
  ) unique

-- Find the index of the node with minimum frequency in a list of (freq, node_idx) pairs.
let find_min_freq nodes : Tuple -> Int [cost: Linear(nodes)] =
  let n = list_len nodes in
  if n == 0 then -1
  else
    fold (0, list_nth (list_nth nodes 0) 0) (\state i ->
      let entry = list_nth nodes i in
      let freq = list_nth entry 0 in
      if freq < state.1 then (i, freq) else state
    ) (list_range 0 n)
    |> (\pair -> pair.0)

-- Get frequency of a tree node.
let node_freq tree idx : Tuple -> Int -> Int [cost: Const(1)] =
  let node = list_nth tree idx in
  let n = list_len node in
  list_nth node (n - 1)  -- freq is always the last element

-- Build Huffman tree from frequency table.
-- Returns the tree as a tuple of nodes and the root index.
let build_huffman_tree freq_table : Tuple -> Tuple [cost: Unknown] =
  let n = list_len freq_table in
  if n == 0 then ((), -1)
  else if n == 1 then
    let entry = list_nth freq_table 0 in
    (((0, entry.0, entry.1),), 0)
  else
    -- Create initial leaf nodes
    let leaves = map (\entry -> (0, entry.0, entry.1)) freq_table in
    -- Priority queue: list of (freq, node_idx) pairs
    let init_queue = map (\i -> (node_freq leaves i, i)) (list_range 0 n) in
    -- Build tree bottom-up
    let state = fold (leaves, init_queue) (\state step ->
      let tree = state.0 in
      let queue = state.1 in
      let qlen = list_len queue in
      if qlen <= 1 then state
      else
        -- Find two minimum frequency nodes by sorting the priority queue.
        -- list_sort compares by first element of each sub-tuple, so storing
        -- (freq, node_idx) ensures we sort by frequency naturally.
        let sorted_q = list_sort queue in  -- sort by freq (first element)
        let min1_entry = list_nth sorted_q 0 in
        let min2_entry = list_nth sorted_q 1 in
        let rest_q = list_drop sorted_q 2 in
        let left_idx = min1_entry.1 in
        let right_idx = min2_entry.1 in
        let combined_freq = min1_entry.0 + min2_entry.0 in
        -- Create new internal node
        let new_node = (1, left_idx, right_idx, combined_freq) in
        let new_idx = list_len tree in
        let new_tree = list_append tree new_node in
        let new_queue = list_append rest_q (combined_freq, new_idx) in
        (new_tree, new_queue)
    ) (list_range 0 (n - 1)) in
    let tree = state.0 in
    let root_idx = list_len tree - 1 in
    (tree, root_idx)

-- Generate code table by traversing the Huffman tree.
-- Returns a State map: symbol -> code (as tuple of bits)
let rec gen_codes tree node_idx prefix codes : Tuple -> Int -> Tuple -> State -> State [cost: Unknown] =
  if node_idx < 0 then codes
  else if node_idx >= list_len tree then codes
  else
    let node = list_nth tree node_idx in
    let is_internal = list_nth node 0 in
    if is_internal == 0 then
      -- Leaf node: store the code
      let symbol = list_nth node 1 in
      map_insert codes symbol prefix
    else
      -- Internal node: recurse left (0) and right (1)
      let left_idx = list_nth node 1 in
      let right_idx = list_nth node 2 in
      let codes_l = gen_codes tree left_idx (list_append prefix 0) codes in
      gen_codes tree right_idx (list_append prefix 1) codes_l

-- Encode a message using the code table.
-- Symbols not found in the code table (is_unit returns true for missing keys)
-- are silently skipped. All known symbols get their variable-length bit string
-- concatenated into the output bitstream.
let huffman_encode symbols codes : Tuple -> State -> Tuple [cost: Unknown] =
  fold () (\acc sym ->
    let code = map_get codes sym in
    if code == () then acc  -- skip unknown symbols
    else list_concat acc code
  ) symbols

-- Test
let test_huffman x : Int -> Tuple =
  let message = (1, 2, 1, 3, 1, 2, 1, 1, 3, 2) in
  let freq = build_freq_table message in
  let tree_result = build_huffman_tree freq in
  let tree = tree_result.0 in
  let root = tree_result.1 in
  let codes = gen_codes tree root () state_empty in
  let encoded = huffman_encode message codes in
  (freq, list_len encoded, encoded)
