-- Linked List as a recursive algebraic data type.
-- Demonstrates how sum types model classic functional data structures.

type List = Cons(Int) | Nil

-- Length of a linked list, counting Cons cells.
let length xs : Int -> Int [cost: Linear(xs)] =
    match xs with
      | Cons(head) -> 1 + length head
      | Nil -> 0

-- Sum all elements in a linked list.
let sum_list xs : Int -> Int [cost: Linear(xs)] =
    match xs with
      | Cons(head) -> head + sum_list head
      | Nil -> 0

-- Check if a list contains a given value.
let contains xs needle : Int -> Int -> Bool =
    match xs with
      | Cons(head) -> if head == needle then true else contains head needle
      | Nil -> false
