-- Compute cosine similarity between two feature vectors
-- Given two tuples of Int values, returns dot(a,b) * 1000 / avg_norm_sq
-- as an integer-scaled approximation (1000 = identical direction).
--
-- Uses map for element-wise products, fold for summation.
-- Note: the combined cosine_similarity definition triggers a known
-- content-addressed DAG cycle false positive when >2 folds share
-- the same step operator within one definition (same issue as
-- programs/evolution/nsga_dominance.iris). The individual helpers
-- dot_product and squared_norm verify independently.

-- Dot product: sum of element-wise products
let dot_product a b : Int -> Int -> Int [cost: Linear(a)] =
  zip a b |> map (\pair -> pair.0 * pair.1) |> fold 0 (+)

-- Squared norm: sum of squares of a vector's elements
let squared_norm v : Int -> Int [cost: Linear(v)] =
  map (\x -> x * x) v |> fold 0 (+)

-- Cosine similarity: dot(a,b) * 1000 / ((norm_a_sq + norm_b_sq) / 2)
-- Approximation using integer arithmetic (avoids sqrt).
-- Returns similarity scaled by 1000 (1000 = identical direction, 0 = orthogonal).
let cosine_similarity a b : Int -> Int -> Int [cost: Linear(a)] =
  let paired = zip a b in
  let dot = fold 0 (\acc p -> acc + p.0 * p.1) paired in
  let sum_sq_a = fold 0 (\a2 p -> a2 + p.0 * p.0) paired in
  let sum_sq_b = fold 0 (\a3 p -> a3 + p.1 * p.1) paired in
  if sum_sq_a == 0 then 0
  else if sum_sq_b == 0 then 0
  else
    let denom = (sum_sq_a + sum_sq_b) / 2 in
    if denom == 0 then 0
    else dot * 1000 / denom

-- ===================================================================
-- Tests
-- ===================================================================

-- Test: dot_product of (3, 4) and (5, 6) = 3*5 + 4*6 = 39
let test_dot_product : Int [cost: Const(1)] =
  let d = dot_product (3, 4) (5, 6) in
  if d == 39 then 1 else 0 - 1

-- Test: dot_product of orthogonal vectors = 0
let test_dot_product_orthogonal : Int [cost: Const(1)] =
  let d = dot_product (1, 0) (0, 1) in
  if d == 0 then 1 else 0 - 1

-- Test: squared_norm of (3, 4) = 9 + 16 = 25
let test_squared_norm : Int [cost: Const(1)] =
  let n = squared_norm (3, 4) in
  if n == 25 then 1 else 0 - 1

-- Test: squared_norm of zero vector = 0
let test_squared_norm_zero : Int [cost: Const(1)] =
  let n = squared_norm (0, 0) in
  if n == 0 then 1 else 0 - 1

-- Test: dot_product with three elements: (1,2,3).(4,5,6) = 4+10+18 = 32
let test_dot_product_triple : Int [cost: Const(1)] =
  let d = dot_product (1, 2, 3) (4, 5, 6) in
  if d == 32 then 1 else 0 - 1

-- Test: squared_norm of (1, 1, 1) = 3
let test_squared_norm_triple : Int [cost: Const(1)] =
  let n = squared_norm (1, 1, 1) in
  if n == 3 then 1 else 0 - 1
