-- json_to_graph: Deserialize a SemanticGraph JSON string into a Program value.
--
-- This enables loading pre-compiled graphs (like the self_interpreter) from
-- JSON files and evaluating them in IRIS, bypassing the frozen Rust evaluator.
--
-- Usage:
--   let json = file_read "bootstrap/interpreter.json" in
--   let program = json_to_graph json in
--   graph_eval program (program, target_program, args)

-- Skip whitespace starting at position pos
let skip_ws json pos =
  let n = str_len json in
  fold pos (\p _i ->
    if p >= n then p
    else
      let c = char_at json p in
      if c == 32 then p + 1      -- space
      else if c == 10 then p + 1  -- newline
      else if c == 13 then p + 1  -- CR
      else if c == 9 then p + 1   -- tab
      else n + p                   -- not whitespace, stop by returning > n
  ) n

-- Parse an unsigned integer starting at pos. Returns (value, end_pos).
let parse_uint json pos =
  let n = str_len json in
  fold (0, pos) (\acc _i ->
    let v = acc.0 in
    let p = acc.1 in
    if p >= n then (v, n)
    else
      let c = char_at json p in
      if c >= 48 then if c <= 57 then (v * 10 + c - 48, p + 1)
      else (v, p)
      else (v, p)
  ) 20  -- max 20 digits for u64

-- Parse a JSON string starting at pos (pos points to opening quote).
-- Returns (string_value, end_pos_after_closing_quote).
let parse_string json pos =
  let n = str_len json in
  let start = pos + 1 in  -- skip opening quote
  let end_pos = fold start (\ep _i ->
    if ep >= n then n
    else if ep > start + 500 then n  -- safety limit
    else if char_at json ep == 34 then n + ep  -- found closing quote, encode as n+ep
    else if char_at json ep == 92 then ep + 2  -- backslash escape, skip 2
    else ep + 1
  ) 500 in
  let actual_end = if end_pos >= n then end_pos - n else n in
  let s = str_slice json start actual_end in
  (s, actual_end + 1)

-- Skip a JSON value (string, number, array, object, bool, null) starting at pos.
-- Returns the position after the value.
let skip_value json pos =
  let n = str_len json in
  let p = skip_ws json pos in
  if p >= n then n
  else
    let c = char_at json p in
    if c == 34 then  -- string
      let r = parse_string json p in r.1
    else if c == 91 then  -- array [
      -- Skip to matching ]
      fold (p + 1, 1) (\st _i ->
        if st.1 <= 0 then st
        else if st.0 >= n then (n, 0)
        else
          let ch = char_at json (st.0) in
          if ch == 91 then (st.0 + 1, st.1 + 1)
          else if ch == 93 then (st.0 + 1, st.1 - 1)
          else if ch == 34 then
            let sr = parse_string json (st.0) in (sr.1, st.1)
          else (st.0 + 1, st.1)
      ) 100000 in
      -- return end pos
      0  -- TODO: extract from fold result
    else if c == 123 then  -- object {
      fold (p + 1, 1) (\st _i ->
        if st.1 <= 0 then st
        else if st.0 >= n then (n, 0)
        else
          let ch = char_at json (st.0) in
          if ch == 123 then (st.0 + 1, st.1 + 1)
          else if ch == 125 then (st.0 + 1, st.1 - 1)
          else if ch == 34 then
            let sr = parse_string json (st.0) in (sr.1, st.1)
          else (st.0 + 1, st.1)
      ) 100000 in
      0
    else  -- number, bool, null
      fold p (\ep _i ->
        if ep >= n then n
        else
          let ch = char_at json ep in
          if ch == 44 then n + ep  -- comma
          else if ch == 125 then n + ep  -- }
          else if ch == 93 then n + ep  -- ]
          else ep + 1
      ) 30 in
      0

-- Find a key in a JSON object. Returns position after the colon (value start).
-- json[pos] should be '{'. Returns -1 if not found.
let find_key json pos key =
  let n = str_len json in
  let p = skip_ws json (pos + 1) in  -- skip {
  fold (p, 0) (\st _i ->
    if st.1 == 1 then st  -- found
    else if st.0 >= n then (0 - 1, 1)  -- not found
    else
      let p2 = skip_ws json (st.0) in
      if p2 >= n then (0 - 1, 1)
      else if char_at json p2 == 125 then (0 - 1, 1)  -- end of object
      else if char_at json p2 == 34 then
        let kv = parse_string json p2 in
        let k = kv.0 in
        let after_key = skip_ws json (kv.1) in
        let after_colon = skip_ws json (after_key + 1) in  -- skip :
        if str_eq k key then (after_colon, 1)
        else
          -- Skip this value and continue
          -- For now, just advance past the value (simplified)
          (after_colon, 0)  -- TODO: properly skip value
      else if char_at json p2 == 44 then (p2 + 1, 0)  -- skip comma
      else (p2 + 1, 0)
  ) 1000 in
  0  -- TODO: return from fold

-- Map a node kind string to its integer value
let kind_to_int kind_str =
  if str_eq kind_str "Prim" then 0
  else if str_eq kind_str "Apply" then 1
  else if str_eq kind_str "Lambda" then 2
  else if str_eq kind_str "Let" then 3
  else if str_eq kind_str "Match" then 4
  else if str_eq kind_str "Lit" then 5
  else if str_eq kind_str "Ref" then 6
  else if str_eq kind_str "Neural" then 7
  else if str_eq kind_str "Fold" then 8
  else if str_eq kind_str "Unfold" then 9
  else if str_eq kind_str "Effect" then 10
  else if str_eq kind_str "Tuple" then 11
  else if str_eq kind_str "Inject" then 12
  else if str_eq kind_str "Project" then 13
  else if str_eq kind_str "TypeAbst" then 14
  else if str_eq kind_str "TypeApp" then 15
  else if str_eq kind_str "LetRec" then 16
  else if str_eq kind_str "Guard" then 17
  else if str_eq kind_str "Rewrite" then 18
  else if str_eq kind_str "Extern" then 19
  else 0

-- Map an edge label string to its integer value
let label_to_int label_str =
  if str_eq label_str "Argument" then 0
  else if str_eq label_str "Type" then 1
  else if str_eq label_str "Condition" then 2
  else if str_eq label_str "Continuation" then 3
  else 0

-- Main: convert JSON string to a Program (SemanticGraph) value.
-- This is a simplified parser that handles the specific JSON format
-- produced by iris-stage0 compile.
let json_to_graph json =
  -- For now, return an empty graph as a placeholder.
  -- The full implementation will parse nodes, edges, and root from the JSON.
  -- TODO: implement full parsing
  graph_new
