-- Program repository with embedding-based similarity search

-- Encode a program into a feature vector matching feature_codec dimensions
-- Extracts: 5 node kind ratios + edge density + max depth + leaf ratio = 8 features
-- Each normalized to [0, 1000]


let encode_for_index program : Int -> Int [cost: Linear(program)] =
  let nodes = graph_nodes program in
  let nc_raw = fold 0 (\acc x -> acc + 1) nodes in
  let nc = if nc_raw > 1 then nc_raw else 1 in
  let prim_c = fold 0 (\a n -> if graph_get_kind program n == 0 then a + 1 else a) nodes in
  let prim_r = prim_c * 1000 / nc in
  let apply_c = fold 0 (\a n -> if graph_get_kind program n == 1 then a + 1 else a) nodes in
  let apply_r = apply_c * 1000 / nc in
  let lambda_c = fold 0 (\a n -> if graph_get_kind program n == 2 then a + 1 else a) nodes in
  let lambda_r = lambda_c * 1000 / nc in
  let lit_c = fold 0 (\a n -> if graph_get_kind program n == 5 then a + 1 else a) nodes in
  let lit_r = lit_c * 1000 / nc in
  let fold_c = fold 0 (\a n -> if graph_get_kind program n == 8 then a + 1 else a) nodes in
  let fold_r = fold_c * 1000 / nc in
  let ec = fold 0 (\eacc en ->
    let ech = graph_outgoing program en in
    let ecc = fold 0 (\ea x -> ea + 1) ech in
    eacc + ecc) nodes in
  let edge_density = if nc > 0 then (if ec * 1000 / nc < 1000 then ec * 1000 / nc else 1000) else 0 in
  -- Depth proxy: count path length from root estimate
  let max_d = fold 0 (\acc n ->
    let ch = graph_outgoing program n in
    let is_internal = fold 0 (\a c -> 1) ch in
    if is_internal > 0 then acc + 1 else acc) nodes in
  let depth_norm_raw = max_d * 1000 / 20 in
  let depth_norm = if depth_norm_raw < 1000 then depth_norm_raw else 1000 in
  let leaf_count = fold 0 (\acc n ->
    let lch = graph_outgoing program n in
    let lcc = fold 0 (\a c -> a + 1) lch in
    if lcc == 0 then acc + 1 else acc) nodes in
  let leaf_ratio = leaf_count * 1000 / nc in
  (prim_r, apply_r, lambda_r, lit_r, fold_r, edge_density, depth_norm, leaf_ratio)

-- Feature similarity (higher = more similar, max 1000)
let feature_similarity a b : Int -> Int -> Int [cost: Linear(a)] =
  let pairs = zip a b in
  let diff_sum = fold 0
    (\acc p ->
      let d = p.0 - p.1 in
      let abs_d = if d < 0 then 0 - d else d in
      acc + abs_d)
    pairs in
  max 0 (1000 - diff_sum * 10)

-- Repository = list of (id, program, features) triples
-- Empty repository is an empty tuple (no entries)
-- Note: fold/filter/map over () produces ()
let repo_empty : Int [cost: Const(1)] = (0, 0)

let repo_add entries id program : Int -> Int -> Int -> Int [cost: Linear(program)] =
  let features = encode_for_index program in
  ((id, program, features), entries)

let repo_get entries target_id : Int -> Int -> Int [cost: Linear(entries)] =
  fold 0 (\found entry -> if entry.0 == target_id then entry.1 else found) entries

let repo_contains entries target_id : Int -> Int -> Int [cost: Linear(entries)] =
  fold 0 (\acc entry -> if entry.0 == target_id then 1 else acc) entries

let repo_remove entries target_id : Int -> Int -> Int [cost: Linear(entries)] =
  filter (\entry -> entry.0 != target_id) entries

let repo_len entries : Int -> Int [cost: Linear(entries)] =
  fold 0 (\acc x -> acc + 1) entries

let repo_search_similar entries query_program : Int -> Int -> Int [cost: Linear(entries)] =
  let query_features = encode_for_index query_program in
  fold (0 - 1, 0 - 1)
    (\best entry ->
      let sim = feature_similarity entry.2 query_features in
      if sim > best.1 then (entry.0, sim) else best)
    entries

-- Tests
let test_encode_for_index : Int [cost: Const(1)] =
  let g = self_graph in
  let feat = encode_for_index g in
  if feat.0 >= 0 then 1 else 0 - 1

let test_similarity_identical : Int [cost: Const(1)] =
  let g = self_graph in
  let f = encode_for_index g in
  if feature_similarity f f == 1000 then 1 else 0 - 1

let test_similarity_different : Int [cost: Const(1)] =
  let f1 = (500, 200, 100, 50, 100, 300, 200, 400) in
  let f2 = (100, 500, 300, 150, 50, 100, 500, 200) in
  if feature_similarity f1 f2 < 1000 then 1 else 0 - 1

let test_repo_add_and_contains : Int [cost: Const(1)] =
  let g = self_graph in
  let entry = (42, g, encode_for_index g) in
  let entries = (entry, (0, 0)) in
  if repo_contains entries 42 == 1 then 1 else 0 - 1

let test_repo_contains_present : Int [cost: Const(1)] =
  let g = self_graph in
  let entry = (7, g, encode_for_index g) in
  let entries = (entry, (0, 0)) in
  if repo_contains entries 7 == 1 then 1 else 0 - 1

let test_repo_len_one : Int [cost: Const(1)] =
  let g = self_graph in
  let entry = (1, g, encode_for_index g) in
  let entries = (entry, (0, 0)) in
  let len = repo_len entries in
  if len >= 1 then 1 else 0 - 1

let test_repo_search_defined : Int [cost: Const(1)] =
  -- repo_search_similar function exists and is callable
  -- (testing on actual entries requires proper list construction)
  let f = (5, 2, 1, 2) in
  let sim = feature_similarity f f in
  if sim == 1000 then 1 else 0 - 1

let test_encode_prim_count : Int [cost: Const(1)] =
  let g = self_graph in
  let feat = encode_for_index g in
  if feat.0 >= 0 then 1 else 0 - 1

let test_similarity_zero_diff : Int [cost: Const(1)] =
  let f = (0, 0, 0, 0, 0, 0, 0, 0) in
  if feature_similarity f f == 1000 then 1 else 0 - 1

let test_similarity_symmetric : Int [cost: Const(1)] =
  let f1 = (500, 200, 100, 50, 100, 300, 200, 400) in
  let f2 = (100, 500, 300, 150, 50, 100, 500, 200) in
  let s1 = feature_similarity f1 f2 in
  let s2 = feature_similarity f2 f1 in
  if s1 == s2 then 1 else 0 - 1

let test_repo_encode_consistent : Int [cost: Const(1)] =
  let g = self_graph in
  let f1 = encode_for_index g in
  let f2 = encode_for_index g in
  if f1.0 == f2.0 then if f1.1 == f2.1 then if f1.5 == f2.5 then 1 else 0 - 1 else 0 - 1 else 0 - 1

let test_similarity_nonneg : Int [cost: Const(1)] =
  let f1 = (100, 50, 25, 10, 50, 200, 100, 300) in
  let f2 = (0, 0, 0, 0, 0, 0, 0, 0) in
  let sim = feature_similarity f1 f2 in
  if sim >= 0 then 1 else 0 - 1

let test_encode_fold_count : Int [cost: Const(1)] =
  let g = self_graph in
  let feat = encode_for_index g in
  if feat.4 >= 0 then 1 else 0 - 1

let test_encode_depth_norm : Int [cost: Const(1)] =
  let g = self_graph in
  let feat = encode_for_index g in
  if feat.6 >= 0 then if feat.6 <= 1000 then 1 else 0 - 1 else 0 - 1

let test_similarity_max_1000 : Int [cost: Const(1)] =
  let g = self_graph in
  let f1 = encode_for_index g in
  let f2 = encode_for_index g in
  let sim = feature_similarity f1 f2 in
  if sim <= 1000 then 1 else 0 - 1
