-- Edit Distance (Levenshtein Distance)
-- Minimum single-character edits (insert, delete, replace) to transform one
-- sequence into another. Classic O(n*m) DP, space-optimized to one row.
-- Works on integer sequences or strings (pass str_chars result for strings).

-- Minimum of three integers.
let min3 a b c : Int -> Int -> Int -> Int [cost: Const(2)] =
  let ab = if a < b then a else b in
  if ab < c then ab else c

-- Compute edit distance between two integer sequences.
-- Uses a flat (m+1) DP row built left-to-right via fold, so ins correctly
-- reads the current row's j-1 cell (not the previous row's).
let edit_distance xs ys : Tuple -> Tuple -> Int [cost: Unknown] =
  let n = list_len xs in
  let m = list_len ys in
  -- Initialize first row: (0, 1, 2, ..., m)
  let first_row = list_range 0 (m + 1) in
  -- For each row i (0-indexed into xs), build the next row left-to-right.
  -- fold accumulates the current row; inner fold builds it column by column.
  let final_row = fold first_row (\prev_row i ->
    -- Build row i+1 left-to-right: fold over j=0..m, accumulating current_row.
    -- State is the partially-built current row (a growing tuple).
    let init = (i + 1,) in
    let built = fold init (\cur_row j ->
      -- j here is 0-indexed into list_range 1 (m+1), so actual column = j+1
      let col = j + 1 in
      let cost = if list_nth xs i == list_nth ys j then 0 else 1 in
      let del = list_nth prev_row col + 1 in
      let ins = list_nth cur_row j + 1 in        -- current row's col-1
      let rep = list_nth prev_row j + cost in    -- prev row's col-1 (diagonal)
      list_concat cur_row (min3 del ins rep,)
    ) (list_range 0 m) in
    built
  ) (list_range 0 n) in
  list_nth final_row m

-- Compute edit distance between two strings by converting to char tuples first.
let edit_distance_str s t : String -> String -> Int [cost: Unknown] =
  edit_distance (str_chars s) (str_chars t)

-- Test
let test_edit_distance x : Int -> Tuple =
  let d1 = edit_distance (1, 2, 3) (1, 3, 3) in         -- 1 (replace 2->3)
  let d2 = edit_distance (1, 2, 3, 4) (1, 2, 3, 4) in   -- 0 (identical)
  let d3 = edit_distance () (1, 2, 3) in                  -- 3 (insert all)
  let d4 = edit_distance_str "kitten" "sitting" in        -- 3
  let d5 = edit_distance_str "abc" "abc" in               -- 0
  (d1, d2, d3, d4, d5)
