-- Sieve of Eratosthenes
-- Find all prime numbers up to n.
-- Uses a functional approach: filter out multiples iteratively.

-- Remove all multiples of p from a list.
let remove_multiples xs p : Tuple -> Int -> Tuple [cost: Linear(xs)] =
  filter (\x -> if x == p then true else x % p != 0) xs

-- Sieve: starting from the first element, remove its multiples, then recurse.
let rec sieve_aux candidates : Tuple -> Tuple [cost: Unknown] =
  let n = list_len candidates in
  if n == 0 then ()
  else
    let p = list_nth candidates 0 in
    let rest = remove_multiples (list_drop candidates 1) p in
    list_concat (p,) (sieve_aux rest)

-- Find all primes up to n.
let primes_up_to n : Int -> Tuple [cost: Unknown] =
  if n < 2 then ()
  else sieve_aux (list_range 2 (n + 1))

-- Check if a number is prime using the sieve.
let is_prime n : Int -> Bool [cost: Unknown] =
  if n < 2 then false
  else
    let ps = primes_up_to n in
    fold false (\found p -> if p == n then true else found) ps

-- Test: primes up to 30
let test_sieve x : Int -> Tuple =
  primes_up_to 30
