-- LSP completion: keyword, primitive, and effect completion
--
-- Mirrors the completions() function in iris-lsp lib.rs.
--
-- Provides prefix-filtered completion items for:
-- - 21 keywords (let, rec, in, val, type, import, as, match, with,
--                if, then, else, forall, true, false, requires, ensures,
--                result, fold, map, filter)
-- - ~80 primitives (arithmetic, bitwise, comparison, functional, conversion,
--                   graph, state, evolution, string, collection, JSON, math,
--                   time, bytes, lazy)
-- - ~35 effects (print, read_line, tcp_*, file_*, env_*, thread_*, etc.)
--
-- CompletionItemKind:
--   14 = Keyword, 3 = Function, 15 = Snippet (for effects)

-- ============================================================
-- CompletionItemKind constants
-- ============================================================

let kind_keyword : Int [cost: Const(1)] = 14
let kind_function : Int [cost: Const(1)] = 3
let kind_snippet : Int [cost: Const(1)] = 15

-- ============================================================
-- Keyword and primitive counts
-- ============================================================

let keyword_count : Int [cost: Const(1)] = 21
let total_primitive_count : Int [cost: Const(1)] = 80
let total_effect_count : Int [cost: Const(1)] = 35

-- ============================================================
-- Identifier character check
-- ============================================================

-- Check if a character code is a valid identifier character.
-- a-z: 97-122, A-Z: 65-90, 0-9: 48-57, _: 95
let is_ident_char char_code : Int -> Int [cost: Const(3)] =
  if char_code == 95 then 1
  else if char_code >= 97 then
    if char_code <= 122 then 1 else 0
  else if char_code >= 65 then
    if char_code <= 90 then 1 else 0
  else if char_code >= 48 then
    if char_code <= 57 then 1 else 0
  else 0

-- ============================================================
-- Prefix matching using string primitives
-- ============================================================

-- Check if a completion label starts with the given prefix.
-- Uses str_starts_with for real string prefix matching.
-- label: the completion item label
-- prefix: the user's typed prefix
-- Returns: 1 if label starts with prefix, 0 otherwise.
let matches_prefix label prefix : Int -> Int -> Int [cost: Const(2)] =
  let prefix_len = str_len prefix in
  if prefix_len == 0 then 1
  else str_starts_with label prefix

-- ============================================================
-- Keyword completion item construction
-- ============================================================

-- Build a completion item tuple: (label_hash, kind, detail_hash).
let make_completion_item label_hash kind detail_hash : Int -> Int -> Int -> (Int, Int, Int) [cost: Const(1)] =
  (label_hash, kind, detail_hash)

-- Detail string hashes
let detail_keyword : Int [cost: Const(1)] = 7
let detail_primitive : Int [cost: Const(1)] = 9
let detail_effect : Int [cost: Const(1)] = 6

-- ============================================================
-- Keyword categorization
-- ============================================================

-- Categorize a keyword by its first character.
-- Returns: category ID (0=binding, 1=type, 2=import, 3=control, 4=literal, 5=contract, 6=collection)
let keyword_category first_char : Int -> Int [cost: Const(5)] =
  if first_char == 108 then 0
  else if first_char == 114 then 0
  else if first_char == 105 then 0
  else if first_char == 118 then 0
  else if first_char == 116 then 1
  else if first_char == 102 then 1
  else if first_char == 97 then 2
  else if first_char == 109 then 3
  else if first_char == 119 then 3
  else if first_char == 101 then 3
  else -1

-- ============================================================
-- Prefix extraction from cursor context
-- ============================================================

-- Count characters back from cursor that are identifier chars.
let count_prefix_length char_minus_1 char_minus_2 char_minus_3 : Int -> Int -> Int -> Int [cost: Const(3)] =
  if is_ident_char char_minus_1 == 0 then 0
  else if is_ident_char char_minus_2 == 0 then 1
  else if is_ident_char char_minus_3 == 0 then 2
  else 3

-- ============================================================
-- Completion count estimation
-- ============================================================

-- Estimate the number of completion items for a given prefix.
let estimate_completion_count prefix_len prefix_first_char : Int -> Int -> Int [cost: Const(5)] =
  if prefix_len == 0 then
    keyword_count + total_primitive_count + total_effect_count
  else
    let total = keyword_count + total_primitive_count + total_effect_count in
    let filtered = total / 10 in
    if filtered < 1 then 1 else filtered

-- ============================================================
-- Completion response size estimation
-- ============================================================

let completion_response_size item_count avg_label_len : Int -> Int -> Int [cost: Const(2)] =
  let per_item = 50 + avg_label_len in
  let wrapper = 2 in
  wrapper + item_count * per_item

-- ============================================================
-- Primitive category counts
-- ============================================================

let prim_arithmetic_count : Int [cost: Const(1)] = 10
let prim_bitwise_count : Int [cost: Const(1)] = 6
let prim_comparison_count : Int [cost: Const(1)] = 6
let prim_functional_count : Int [cost: Const(1)] = 3
let prim_conversion_count : Int [cost: Const(1)] = 3
let prim_graph_count : Int [cost: Const(1)] = 15
let prim_state_count : Int [cost: Const(1)] = 1
let prim_evolution_count : Int [cost: Const(1)] = 1
let prim_string_count : Int [cost: Const(1)] = 17
let prim_collection_count : Int [cost: Const(1)] = 13
let prim_json_count : Int [cost: Const(1)] = 4
let prim_math_count : Int [cost: Const(1)] = 12
let prim_time_count : Int [cost: Const(1)] = 2
let prim_bytes_count : Int [cost: Const(1)] = 3
let prim_lazy_count : Int [cost: Const(1)] = 4
