-- LSP diagnostics: parse, lower, and type-check pipeline
--
-- Mirrors the compute_diagnostics() function in iris-lsp lib.rs.
--
-- Diagnostic pipeline:
-- 1. Parse source text -> AST (report parse errors)
-- 2. Lower AST -> SemanticGraph fragments (report lowering errors)
-- 3. Type-check each fragment (report type/verification warnings)
--
-- Each diagnostic has:
--   start_line, start_char, end_line, end_char (0-based positions)
--   severity: 1=Error, 2=Warning, 3=Information, 4=Hint
--   message: description of the issue
--   source: "iris"
--
-- The pure-logic portions are fully implemented:
-- - Diagnostic construction, filtering, sorting, and serialization
-- - Position computation (offset -> line/col)
-- - Pipeline orchestration (given parse/lower/check results, produce diagnostics)
-- - Verification tier classification

-- ============================================================
-- Diagnostic severity constants
-- ============================================================

let severity_error : Int [cost: Const(1)] = 1
let severity_warning : Int [cost: Const(1)] = 2
let severity_info : Int [cost: Const(1)] = 3
let severity_hint : Int [cost: Const(1)] = 4

-- Source identifier
let source_iris : Int [cost: Const(1)] = 4

-- ============================================================
-- Offset to line/column conversion
-- ============================================================

-- Convert a byte offset to a (line, col) pair.
let offset_to_position newline_count chars_since_newline : Int -> Int -> Int [cost: Const(1)] =
  newline_count * 100000 + chars_since_newline

let position_line packed : Int -> Int [cost: Const(1)] =
  packed / 100000

let position_col packed : Int -> Int [cost: Const(1)] =
  packed % 100000

-- ============================================================
-- Diagnostic construction
-- ============================================================

-- Build a diagnostic as a tuple.
let make_diagnostic start_line start_char end_line end_char severity message_hash : Int -> Int -> Int -> Int -> Int -> Int -> (Int, Int, Int, Int, Int, Int) [cost: Const(1)] =
  (start_line, start_char, end_line, end_char, severity, message_hash)

-- ============================================================
-- Typed diagnostic constructors
-- ============================================================

let parse_error_diagnostic start_pos end_pos message_hash : Int -> Int -> Int -> (Int, Int, Int, Int, Int, Int) [cost: Const(2)] =
  let sl = position_line start_pos in
  let sc = position_col start_pos in
  let el = position_line end_pos in
  let ec = position_col end_pos in
  make_diagnostic sl sc el ec severity_error message_hash

let lowering_error_diagnostic start_pos end_pos message_hash : Int -> Int -> Int -> (Int, Int, Int, Int, Int, Int) [cost: Const(2)] =
  let sl = position_line start_pos in
  let sc = position_col start_pos in
  let el = position_line end_pos in
  let ec = position_col end_pos in
  make_diagnostic sl sc el ec severity_error message_hash

let type_check_diagnostic start_pos end_pos message_hash : Int -> Int -> Int -> (Int, Int, Int, Int, Int, Int) [cost: Const(2)] =
  let sl = position_line start_pos in
  let sc = position_col start_pos in
  let el = position_line end_pos in
  let ec = position_col end_pos in
  make_diagnostic sl sc el ec severity_warning message_hash

-- ============================================================
-- Diagnostic pipeline
-- ============================================================

-- Run the diagnostic pipeline on parse/lower/check results.
-- Returns: (parse_error_count, lowering_error_count, type_warning_count)
let run_diagnostic_pipeline parse_ok fragment_count lowering_error_count type_warning_count : Int -> Int -> Int -> Int -> (Int, Int, Int) [cost: Const(3)] =
  if parse_ok == 0 then
    (1, 0, 0)
  else
    (0, lowering_error_count, type_warning_count)

let total_diagnostics parse_errors lowering_errors type_warnings : Int -> Int -> Int -> Int [cost: Const(1)] =
  parse_errors + lowering_errors + type_warnings

-- ============================================================
-- Diagnostic filtering and sorting
-- ============================================================

-- Check if a diagnostic should be reported based on minimum severity.
let should_report diag_severity min_severity : Int -> Int -> Int [cost: Const(1)] =
  if diag_severity <= min_severity then 1 else 0

-- Compare two diagnostics for sorting (by position).
let compare_diagnostics a_line a_char b_line b_char : Int -> Int -> Int -> Int -> Int [cost: Const(3)] =
  if a_line < b_line then -1
  else if a_line > b_line then 1
  else if a_char < b_char then -1
  else if a_char > b_char then 1
  else 0

-- ============================================================
-- Graph-based diagnostic generation
-- ============================================================

-- Run verification on a graph and count issues.
-- Inspects graph structure to detect potential problems:
-- - Missing edges (nodes with no outgoing edges that should have them)
-- - Unknown node kinds
-- Returns: (error_count, warning_count)
let check_graph_for_diagnostics program : Int -> (Int, Int) [cost: Linear(program)] =
  let nodes = graph_nodes program in
  fold (0, 0) (\pair ->
    let acc = pair.0 in
    let nid = pair.1 in
    let errors = acc.0 in
    let warnings = acc.1 in
    let kind = graph_get_kind program nid in
    -- Check for unknown node kinds
    if kind < 0 then (errors + 1, warnings)
    else if kind > 19 then (errors + 1, warnings)
    else
      -- Check if Prim nodes have valid opcodes
      if kind == 0 then
        let opcode = graph_get_prim_op program nid in
        if opcode < 0 then (errors, warnings + 1)
        else (errors, warnings)
      else (errors, warnings)
  ) nodes

-- ============================================================
-- Graded type checking tier
-- ============================================================

let minimum_check_tier node_count has_fold has_effect has_neural : Int -> Int -> Int -> Int -> Int [cost: Const(4)] =
  if has_neural == 1 then 3
  else if has_effect == 1 then 2
  else if has_fold == 1 then 1
  else if node_count > 50 then 1
  else 0

-- ============================================================
-- Diagnostic JSON sizing
-- ============================================================

let diagnostic_json_size message_len : Int -> Int [cost: Const(2)] =
  let fixed = 120 in
  fixed + message_len

let diagnostics_array_size diag_count avg_message_len : Int -> Int -> Int [cost: Const(2)] =
  let per_diag = diagnostic_json_size avg_message_len in
  let commas = if diag_count > 1 then diag_count - 1 else 0 in
  2 + diag_count * per_diag + commas

let publish_diagnostics_size uri_len diag_count avg_message_len : Int -> Int -> Int -> Int [cost: Const(2)] =
  let fixed = 100 in
  let diags = diagnostics_array_size diag_count avg_message_len in
  fixed + uri_len + diags
