-- LSP hover: information display for identifiers
--
-- Mirrors the hover_at() function in iris-lsp lib.rs.
--
-- Provides hover information for:
-- - Primitives: opcode and arity
-- - Effects: effect description
-- - Keywords: keyword description
-- - Let bindings: name, parameters, and type annotation

-- ============================================================
-- Hover result types
-- ============================================================

-- Hover kind constants:
--   0 = no hover (cursor not on an identifier)
--   1 = primitive hover (shows opcode + arity)
--   2 = effect hover
--   3 = keyword hover
--   4 = let-binding hover (shows signature)
let hover_none : Int [cost: Const(1)] = 0
let hover_primitive : Int [cost: Const(1)] = 1
let hover_effect : Int [cost: Const(1)] = 2
let hover_keyword : Int [cost: Const(1)] = 3
let hover_let_binding : Int [cost: Const(1)] = 4

-- ============================================================
-- Word boundary detection
-- ============================================================

-- Check if a byte is an identifier character.
-- Identifiers: [a-zA-Z0-9_]
let is_ident_byte byte_val : Int -> Int [cost: Const(3)] =
  if byte_val == 95 then 1
  else if byte_val >= 97 then
    if byte_val <= 122 then 1 else 0
  else if byte_val >= 65 then
    if byte_val <= 90 then 1 else 0
  else if byte_val >= 48 then
    if byte_val <= 57 then 1 else 0
  else 0

-- Scan backward from offset to find word start.
-- Returns the number of characters to go back.
let scan_word_start byte_at byte_before byte_before2 byte_before3 : Int -> Int -> Int -> Int -> Int [cost: Const(4)] =
  if is_ident_byte byte_at == 0 then 0
  else if is_ident_byte byte_before == 0 then 0
  else if is_ident_byte byte_before2 == 0 then 1
  else if is_ident_byte byte_before3 == 0 then 2
  else 3

-- Scan forward from offset to find word end.
-- Returns the word length from start.
let scan_word_end byte_at byte_after byte_after2 byte_after3 : Int -> Int -> Int -> Int -> Int [cost: Const(4)] =
  if is_ident_byte byte_at == 0 then 0
  else if is_ident_byte byte_after == 0 then 1
  else if is_ident_byte byte_after2 == 0 then 2
  else if is_ident_byte byte_after3 == 0 then 3
  else 4

-- ============================================================
-- Primitive identification
-- ============================================================

-- Check if a word hash matches a known primitive.
-- Uses the word length and first two characters for identification.
-- Returns: (opcode, arity) packed as opcode * 256 + arity, or -1 if not a primitive.
--
-- Key primitives and their opcodes/arities:
--   add(0x00, 2), sub(0x01, 2), mul(0x02, 2), div(0x03, 2), mod(0x04, 2)
--   neg(0x05, 1), abs(0x06, 1), min(0x07, 2), max(0x08, 2), pow(0x09, 2)
--   eq(0x20, 2), ne(0x21, 2), lt(0x22, 2), gt(0x23, 2), le(0x24, 2), ge(0x25, 2)
let identify_primitive word_len first_char second_char : Int -> Int -> Int -> Int [cost: Const(5)] =
  if word_len == 3 then
    if first_char == 97 then
      if second_char == 100 then 0 * 256 + 2
      else if second_char == 98 then 6 * 256 + 1
      else -1
    else if first_char == 115 then
      if second_char == 117 then 1 * 256 + 2
      else if second_char == 104 then 46 * 256 + 2
      else if second_char == 104 then 47 * 256 + 2
      else -1
    else if first_char == 109 then
      if second_char == 117 then 2 * 256 + 2
      else if second_char == 111 then 4 * 256 + 2
      else if second_char == 105 then 7 * 256 + 2
      else if second_char == 97 then 8 * 256 + 2
      else if second_char == 97 then 48 * 256 + 2
      else -1
    else if first_char == 100 then
      if second_char == 105 then 3 * 256 + 2
      else -1
    else if first_char == 110 then
      if second_char == 101 then 5 * 256 + 1
      else -1
    else if first_char == 112 then
      if second_char == 111 then 9 * 256 + 2
      else -1
    else if first_char == 122 then
      if second_char == 105 then 50 * 256 + 2
      else -1
    else -1
  else if word_len == 2 then
    if first_char == 101 then
      if second_char == 113 then 32 * 256 + 2
      else -1
    else if first_char == 110 then
      if second_char == 101 then 33 * 256 + 2
      else -1
    else if first_char == 108 then
      if second_char == 116 then 34 * 256 + 2
      else if second_char == 101 then 36 * 256 + 2
      else -1
    else if first_char == 103 then
      if second_char == 116 then 35 * 256 + 2
      else if second_char == 101 then 37 * 256 + 2
      else -1
    else -1
  else -1

-- Extract opcode from packed primitive info.
let prim_opcode packed : Int -> Int [cost: Const(1)] =
  packed / 256

-- Extract arity from packed primitive info.
let prim_arity packed : Int -> Int [cost: Const(1)] =
  packed % 256

-- ============================================================
-- Effect identification
-- ============================================================

-- Check if a word matches a known effect name.
-- Uses word length and first character for fast filtering.
-- Returns: 1 if it's an effect, 0 otherwise.
let is_effect_name word_len first_char : Int -> Int -> Int [cost: Const(5)] =
  if first_char == 112 then
    -- 'p': print
    if word_len == 5 then 1 else 0
  else if first_char == 114 then
    -- 'r': read_line, random_bytes, rwlock_*
    1
  else if first_char == 116 then
    -- 't': tcp_*, timestamp, thread_*
    1
  else if first_char == 102 then
    -- 'f': file_*
    1
  else if first_char == 115 then
    -- 's': sleep, sleep_ms, send_message
    1
  else if first_char == 108 then
    -- 'l': log
    if word_len == 3 then 1 else 0
  else if first_char == 101 then
    -- 'e': env_get
    1
  else if first_char == 99 then
    -- 'c': clock_ns, call_native
    1
  else if first_char == 97 then
    -- 'a': atomic_*
    1
  else if first_char == 100 then
    -- 'd': dir_list
    1
  else if first_char == 109 then
    -- 'm': mmap_exec
    1
  else 0

-- ============================================================
-- Keyword identification
-- ============================================================

-- Check if a word matches a known keyword.
-- Returns: 1 if keyword, 0 otherwise.
let is_keyword word_len first_char second_char : Int -> Int -> Int -> Int [cost: Const(5)] =
  if word_len == 3 then
    -- let, rec, val
    if first_char == 108 then 1
    else if first_char == 114 then 1
    else if first_char == 118 then 1
    else 0
  else if word_len == 2 then
    -- in, as, if
    if first_char == 105 then 1
    else if first_char == 97 then 1
    else 0
  else if word_len == 4 then
    -- type, with, then, else, true, fold
    if first_char == 116 then 1
    else if first_char == 119 then 1
    else if first_char == 101 then 1
    else if first_char == 102 then 1
    else 0
  else if word_len == 5 then
    -- match, false
    if first_char == 109 then 1
    else if first_char == 102 then 1
    else 0
  else if word_len == 6 then
    -- import, forall, filter, result
    if first_char == 105 then 1
    else if first_char == 102 then 1
    else if first_char == 114 then 1
    else 0
  else if word_len == 3 then
    -- map
    if first_char == 109 then 1 else 0
  else if word_len == 7 then
    -- ensures
    if first_char == 101 then 1 else 0
  else if word_len == 8 then
    -- requires
    if first_char == 114 then 1 else 0
  else 0

-- ============================================================
-- Hover resolution
-- ============================================================

-- Determine what kind of hover to show for a word.
-- Returns: hover_kind (0-4)
let resolve_hover word_len first_char second_char : Int -> Int -> Int -> Int [cost: Const(5)] =
  -- Check primitives first (most common hover target)
  let prim = identify_primitive word_len first_char second_char in
  if prim >= 0 then hover_primitive
  -- Check effects
  else if is_effect_name word_len first_char == 1 then hover_effect
  -- Check keywords
  else if is_keyword word_len first_char second_char == 1 then hover_keyword
  -- Might be a let binding (check requires parsing the document)
  else hover_let_binding

-- ============================================================
-- Hover content formatting
-- ============================================================

-- Estimate the hover markdown content size.
-- hover_kind: type of hover
-- name_len: length of the identifier name
let hover_content_size hover_kind name_len : Int -> Int -> Int [cost: Const(3)] =
  if hover_kind == 1 then
    -- "**name** (primitive)\n\nOpcode: 0xNN, arity: N"
    4 + name_len + 35
  else if hover_kind == 2 then
    -- "**name** (effect)"
    4 + name_len + 10
  else if hover_kind == 3 then
    -- "**name** (keyword)"
    4 + name_len + 11
  else if hover_kind == 4 then
    -- "**let name params : type**"
    7 + name_len * 2 + 20
  else 0

-- ============================================================
-- Offset to line/column conversion (0-based)
-- ============================================================

-- Count newlines before a given offset to determine line number.
-- Each newline (0x0A = 10) increments the line count.
-- In IRIS we can't iterate over characters, so we provide the
-- conversion primitives.
let newline_code : Int [cost: Const(1)] = 10

-- Given counts of newlines and the column, compute the LSP position.
-- Returns: (line, character) packed as line * 10000 + character.
let pack_position line character : Int -> Int -> Int [cost: Const(1)] =
  line * 10000 + character

-- Unpack line from packed position.
let unpack_line packed : Int -> Int [cost: Const(1)] =
  packed / 10000

-- Unpack character from packed position.
let unpack_character packed : Int -> Int [cost: Const(1)] =
  packed % 10000
