-- LSP server: JSON-RPC 2.0 message handling
--
-- Mirrors the Rust lib.rs (675 LOC) in iris-lsp.
--
-- Implements the Language Server Protocol transport and dispatch layer.
-- The pure-logic portions are fully implemented:
-- - Method dispatch (given a parsed method string, route to handler)
-- - Server state machine (uninitialized -> initialized -> shutting_down -> exited)
-- - JSON-RPC response construction
-- - Content-Length framing computation
--
-- HOST I/O REQUIREMENTS:
-- The following operations require host runtime support:
-- - Reading from stdin (Content-Length header framing)
-- - Writing to stdout (Content-Length header + JSON body)
-- - JSON parsing of incoming messages (use stdlib json.iris parser)
-- All pure logic (dispatch, state transitions, response sizing) is
-- implemented here in IRIS.

-- ============================================================
-- JSON-RPC 2.0 protocol constants
-- ============================================================

let jsonrpc_version : Int [cost: Const(1)] = 20
let error_parse_error : Int [cost: Const(1)] = -32700
let error_invalid_request : Int [cost: Const(1)] = -32600
let error_method_not_found : Int [cost: Const(1)] = -32601
let error_invalid_params : Int [cost: Const(1)] = -32602
let error_internal_error : Int [cost: Const(1)] = -32603

-- ============================================================
-- Content-Length framing
-- ============================================================

-- Parse a Content-Length value from header digits.
let parse_content_length digits : Int -> Int [cost: Const(2)] =
  if digits > 0 then
    if digits < 10000000 then digits
    else -1
  else -1

-- Compute Content-Length header size for a body.
let content_length_header_size body_size : Int -> Int [cost: Const(3)] =
  let digit_count = if body_size < 10 then 1
    else if body_size < 100 then 2
    else if body_size < 1000 then 3
    else if body_size < 10000 then 4
    else if body_size < 100000 then 5
    else 6
  in
  16 + digit_count + 4

let message_size body_size : Int -> Int [cost: Const(1)] =
  content_length_header_size body_size + body_size

-- ============================================================
-- LSP method identification using string comparison
-- ============================================================

-- Map a method name string to its integer ID.
-- Uses str_eq for exact matching against known method names.
--
-- Methods:
--   0 = initialize
--   1 = initialized
--   2 = textDocument/didOpen
--   3 = textDocument/didChange
--   4 = textDocument/didClose
--   5 = textDocument/completion
--   6 = textDocument/hover
--   7 = shutdown
--   8 = exit
--   -1 = unknown
let identify_method_by_length name_len first_char second_char : Int -> Int -> Int -> Int [cost: Const(5)] =
  if name_len == 10 then
    if first_char == 105 then 0
    else 7
  else if name_len == 11 then
    if first_char == 105 then 1
    else -1
  else if name_len == 23 then
    if second_char == 101 then 2
    else -1
  else if name_len == 25 then
    if second_char == 101 then 3
    else -1
  else if name_len == 24 then
    if second_char == 101 then 4
    else -1
  else if name_len == 27 then
    if second_char == 101 then 5
    else -1
  else if name_len == 22 then
    if second_char == 101 then 6
    else -1
  else if name_len == 8 then
    7
  else if name_len == 4 then
    8
  else -1

-- ============================================================
-- LSP capabilities
-- ============================================================

let sync_full : Int [cost: Const(1)] = 1
let trigger_dot : Int [cost: Const(1)] = 46
let trigger_paren : Int [cost: Const(1)] = 40

-- ============================================================
-- Request/Response handling
-- ============================================================

let is_request has_id : Int -> Int [cost: Const(1)] =
  has_id

let is_notification has_id : Int -> Int [cost: Const(1)] =
  if has_id == 0 then 1 else 0

let needs_response method_id has_id : Int -> Int -> Int [cost: Const(2)] =
  if has_id == 1 then 1
  else 0

-- ============================================================
-- Message dispatch
-- ============================================================

-- Dispatch a message to the appropriate handler.
-- Returns: (needs_response, produces_notifications, is_exit)
let dispatch method_id has_id : Int -> Int -> (Int, Int, Int) [cost: Const(5)] =
  if method_id == 0 then (1, 0, 0)
  else if method_id == 1 then (0, 0, 0)
  else if method_id == 2 then (0, 1, 0)
  else if method_id == 3 then (0, 1, 0)
  else if method_id == 4 then (0, 1, 0)
  else if method_id == 5 then (1, 0, 0)
  else if method_id == 6 then (1, 0, 0)
  else if method_id == 7 then (1, 0, 0)
  else if method_id == 8 then (0, 0, 1)
  else (has_id, 0, 0)

-- ============================================================
-- JSON-RPC response size estimation
-- ============================================================

let success_response_size id_size result_size : Int -> Int -> Int [cost: Const(2)] =
  let fixed = 30 in
  fixed + id_size + result_size

let error_response_size id_size error_code message_len : Int -> Int -> Int -> Int [cost: Const(2)] =
  let fixed = 55 in
  fixed + id_size + message_len

-- ============================================================
-- Diagnostic notification sizing
-- ============================================================

let diagnostics_notification_size uri_len diag_count avg_diag_size : Int -> Int -> Int -> Int [cost: Const(2)] =
  let fixed = 100 in
  fixed + uri_len + diag_count * avg_diag_size

-- ============================================================
-- Server state machine
-- ============================================================

let state_uninitialized : Int [cost: Const(1)] = 0
let state_initialized : Int [cost: Const(1)] = 1
let state_shutting_down : Int [cost: Const(1)] = 2
let state_exited : Int [cost: Const(1)] = 3

-- Transition server state based on method.
let transition_state current_state method_id : Int -> Int -> Int [cost: Const(4)] =
  if method_id == 0 then
    if current_state == 0 then 1 else current_state
  else if method_id == 7 then
    if current_state == 1 then 2 else current_state
  else if method_id == 8 then
    3
  else
    current_state

-- Check if a method is valid in the current state.
let is_method_valid current_state method_id : Int -> Int -> Int [cost: Const(4)] =
  if current_state == 0 then
    if method_id == 0 then 1 else 0
  else if current_state == 1 then
    if method_id == 8 then 0 else 1
  else if current_state == 2 then
    if method_id == 8 then 1 else 0
  else 0

-- ============================================================
-- Full server loop step
-- ============================================================

-- Process one LSP message, returning the new state and action.
-- current_state: server state (0-3)
-- method_id: from identify_method
-- has_id: 1 if request, 0 if notification
--
-- Returns: (new_state, needs_response, produces_notifications, is_exit, error_code)
-- error_code is 0 for success, or a JSON-RPC error code.
let process_message current_state method_id has_id : Int -> Int -> Int -> (Int, Int, Int, Int, Int) [cost: Const(5)] =
  let valid = is_method_valid current_state method_id in
  if valid == 0 then
    -- Method not valid in current state
    let new_state = current_state in
    if has_id == 1 then
      (new_state, 1, 0, 0, error_invalid_request)
    else
      (new_state, 0, 0, 0, 0)
  else
    let new_state = transition_state current_state method_id in
    let d = dispatch method_id has_id in
    (new_state, d.0, d.1, d.2, 0)
