-- Foundry main API: take a problem spec (test cases), run evolution,
-- return the best solution with wire-format serialization.
--
-- Mirrors the Rust Foundry::solve + rank_and_package pipeline:
--   1. Try library lookup (Instant tier)
--   2. If no hit, run evolution with tier-appropriate budget
--   3. Rank results, serialize to wire format, return best
--
-- Output: (found, best_program, score, wire_size) tuple

-- Evaluate a candidate against all test cases, return number of passes
-- graph_eval is legitimate here: evaluating candidate programs for fitness
let eval_candidate candidate spec : Int -> Int -> Int [cost: Linear(spec)] =
  fold 0
    (\acc tc ->
      let result = graph_eval candidate (tc.0) in
      acc + (if result == tc.1 then 1 else 0))
    spec

-- Tier budget: return (population, generations) for each tier
let tier_budget tier pop_size max_gens : Int -> Int -> Int -> (Int, Int) [cost: Const(4)] =
  if tier == 0 then (0, 0)
  else if tier == 1 then (16, 50)
  else if tier == 2 then (pop_size, max_gens)
  else (pop_size * 2, max_gens * 5)

-- Run one generation of evolution: mutate root opcode and keep if better
let evolve_step prog best_score spec : Int -> Int -> Int -> (Int, Int) [cost: Linear(spec)] =
  let rnd = random_int 0 10 in
  let root = graph_get_root prog in
  let mutant = graph_set_prim_op prog root rnd in
  let score = eval_candidate mutant spec in
  if score > best_score then (mutant, score)
  else (prog, best_score)

-- Evolve for N generations: fold over generation count
let evolve_loop seed spec n_gens : Int -> Int -> Int -> (Int, Int) [cost: Unknown] =
  fold (seed, 0)
    (\state gen ->
      evolve_step state.0 state.1 spec)
    n_gens

-- Library lookup: scan library nodes and evaluate each against spec
-- Returns (found, best_node, best_score)
-- graph_eval is legitimate: evaluating library programs for fitness
let library_lookup library spec : Int -> Int -> (Int, Int, Int) [cost: Linear(library)] =
  let nodes = graph_nodes library in
  fold (0, 0, 0)
    (\state candidate ->
      let score = graph_eval candidate spec in
      if score > state.2 then (1, candidate, score)
      else state)
    nodes

-- Wire-format serialization: encode a solution program for transport.
-- Produces (magic, node_count, edge_count, total_wire_size).
-- Delegates to wire_format.iris for full byte encoding.
let serialize_solution program : Int -> (Int, Int, Int, Int) [cost: Linear(program)] =
  let nodes = graph_nodes program in
  let node_count = fold 0 (\acc n -> acc + 1) nodes in
  let edge_count = fold 0 (\acc n ->
    acc + fold 0 (\c e -> c + 1) (graph_outgoing program n)) nodes in
  let header_size = 16 in
  let node_size = node_count * 12 in
  let edge_size = edge_count * 8 in
  (1230129491, node_count, edge_count, header_size + node_size + edge_size)

-- Solve with Instant tier only: library lookup, no evolution
let solve_instant library spec : Int -> Int -> (Int, Int, Int) [cost: Linear(library)] =
  library_lookup library spec

-- Solve with evolution: run evolve_loop with given budget
let solve_evolve spec n_gens : Int -> Int -> (Int, Int, Int) [cost: Unknown] =
  let seed = self_graph in
  let result = evolve_loop seed spec n_gens in
  if result.1 > 0 then (1, result.0, result.1)
  else (0, 0, 0)

-- Main solve: dispatch on tier, serialize result
-- tier 0 = library only, tier 1 = fast (50 gens), tier 2+ = full
-- Returns (found, program, score, wire_size)
let solve spec library tier max_gens : Int -> Int -> Int -> Int -> (Int, Int, Int, Int) [cost: Unknown] =
  let result =
    if tier == 0 then solve_instant library spec
    else
      let n_gens = if tier == 1 then 50 else max_gens in
      solve_evolve spec n_gens in
  if result.0 == 1 then
    let wire = serialize_solution result.1 in
    (1, result.1, result.2, wire.3)
  else (0, 0, 0, 0)
