-- Anagram Checker
-- Two sequences are anagrams if they contain the same elements
-- in any order (same multiset).

-- Sort-based anagram check: sort both and compare.
let is_anagram xs ys : Tuple -> Tuple -> Bool [cost: Unknown] =
  let sx = list_sort xs in
  let sy = list_sort ys in
  let nx = list_len sx in
  let ny = list_len sy in
  if nx != ny then false
  else
    fold true (\result i ->
      if result == false then false
      else list_nth sx i == list_nth sy i
    ) (list_range 0 nx)

-- Check if two strings are anagrams (by character codes).
let is_anagram_str s1 s2 : String -> String -> Bool [cost: Unknown] =
  is_anagram (str_chars s1) (str_chars s2)

-- Convert a sorted tuple of char codes to a canonical string key.
-- e.g., (97, 112, 112) -> "97_112_112"
let sorted_tuple_key xs : Tuple -> String [cost: Linear(xs)] =
  let n = list_len xs in
  if n == 0 then ""
  else
    fold (int_to_string (list_nth xs 0)) (\acc i ->
      str_concat acc (str_concat "_" (int_to_string (list_nth xs i)))
    ) (list_range 1 n)

-- Group anagrams: given a list of integer-tuples, group those that are anagrams.
-- Returns a list of groups (each group is a tuple of original tuples).
-- Uses State map keyed by sorted-chars signature for O(n log n) grouping.
let group_anagrams words : Tuple -> Tuple [cost: Unknown] =
  -- Build State map: canonical_key -> group_index (Int)
  -- and a result accumulator (tuple of groups)
  let n = list_len words in
  let init = (state_empty, ()) in  -- (key->group_idx map, groups tuple)
  let result = fold init (\state i ->
    let m = state.0 in
    let groups = state.1 in
    let word = list_nth words i in
    let key = sorted_tuple_key (list_sort word) in
    let existing_idx = map_get m key in
    if existing_idx == () then
      -- New group: append a singleton group
      let idx = list_len groups in
      let new_groups = list_append groups (word,) in
      let new_m = map_insert m key idx in
      (new_m, new_groups)
    else
      -- Existing group: append word to its group
      let gi = existing_idx in
      let old_group = list_nth groups gi in
      let new_group = list_append old_group word in
      let prefix = list_take groups gi in
      let suffix = list_drop groups (gi + 1) in
      let new_groups = list_concat (list_append prefix new_group) suffix in
      (m, new_groups)
  ) (list_range 0 n) in
  result.1

-- Test
let test_anagram x : Int -> Tuple =
  let a1 = is_anagram (1, 2, 3) (3, 1, 2) in   -- true
  let a2 = is_anagram (1, 2, 3) (1, 2, 4) in   -- false
  let a3 = is_anagram (1, 1, 2) (1, 2, 2) in   -- false (different counts)
  (a1, a2, a3)
