-- Crossover operators: subgraph exchange between parent programs
--
-- Implements:
--   crossover: 2-hop neighborhood subgraph exchange between two parents
--   crossover_large: BFS-based subgraph exchange for large programs
--   Dangling edge removal and rehashing after exchange
--
-- Mirrors Rust crossover.rs in iris-evolve/src/crossover.rs

-- Interpolate two embedding vectors using linear crossover
-- alpha controls the blend: 1.0 = all a, 0.0 = all b
let crossover_embedding a b alpha =
  zip a b |> map (\pair -> alpha * pair.0 + (1.0 - alpha) * pair.1)

-- Maximum nodes allowed per individual (matches MAX_NODES_PER_INDIVIDUAL in Rust)
let max_nodes_per_individual : Int [cost: Const(1)] = 1000

-- =========================================================================
-- 2-hop neighborhood subgraph exchange
-- =========================================================================

-- Collect a subgraph from a program: the pivot node + nodes reachable
-- within max_depth hops via outgoing edges.
-- Single-pass: scans edges once, collecting depth-1 and depth-2 in one fold.
-- Returns: (pivot, succ1a, succ1b, succ2a) — up to 4 node IDs.
let collect_subgraph program pivot max_depth : Int -> Int -> Int -> Int [cost: Linear(program)] =
  if max_depth == 0 then (pivot, 0, 0, 0)
  else
    let edges = graph_edges program in
    -- Single fold: accumulator = (s1a, s1b, s1c, s2a, s2b)
    -- s1a/s1b/s1c = depth-1 successors, s2a/s2b = depth-2 successors
    let r = fold (0, 0, 0, 0, 0)
      (\acc edge ->
        let src = edge.0 in
        let tgt = edge.1 in
        -- Depth-1: direct successors of pivot
        if src == pivot && acc.0 == 0 then (tgt, acc.1, acc.2, acc.3, acc.4)
        else if src == pivot && acc.1 == 0 then (acc.0, tgt, acc.2, acc.3, acc.4)
        else if src == pivot && acc.2 == 0 then (acc.0, acc.1, tgt, acc.3, acc.4)
        -- Depth-2: successors of depth-1 nodes (only when max_depth >= 2)
        else if max_depth >= 2 && src == acc.0 && acc.0 != 0 && acc.3 == 0 then (acc.0, acc.1, acc.2, tgt, acc.4)
        else if max_depth >= 2 && src == acc.1 && acc.1 != 0 && acc.4 == 0 then (acc.0, acc.1, acc.2, acc.3, tgt)
        else acc)
      edges in
    if max_depth == 1 then (pivot, r.0, r.1, r.2)
    else (pivot, r.0, r.1, r.3)

-- Copy payload from a donor node onto a newly-added node in the child graph.
-- After graph_add_node_rt creates a node with the right NodeKind, this copies
-- the prim_op (for Prim nodes) and lit_value (for Lit nodes) from the donor.
-- donor: the source program, donor_nid: node to copy from,
-- child: the target program, child_nid: node to copy into,
-- donor_kind: the NodeKind of the donor node (0=Prim, 5=Lit).
-- Returns: updated child program
let copy_node_payload donor donor_nid child child_nid donor_kind : Int -> Int -> Int -> Int -> Int -> Int [cost: Const(6)] =
  if donor_kind == 0 then
    -- Prim node: copy the opcode
    let opcode = graph_get_prim_op donor donor_nid in
    let result = graph_set_prim_op child child_nid opcode in
    result.0
  else if donor_kind == 5 then
    -- Lit node: copy the literal value
    let lit_val = graph_get_lit_value donor donor_nid in
    graph_set_lit_value child child_nid 0 lit_val
  else
    -- Other node kinds don't have payload that needs explicit copying
    child

-- Transplant a single donor node into the child graph, copying its payload.
-- Returns: (updated_child, new_node_id)
let transplant_node donor donor_nid child : Int -> Int -> Int -> (Int, Int) [cost: Const(10)] =
  let kind = graph_get_kind donor donor_nid in
  let step = graph_add_node_rt child kind in
  let c = step.0 in
  let nid = step.1 in
  let c2 = copy_node_payload donor donor_nid c nid kind in
  (c2, nid)

-- Crossover: exchange 2-hop subgraphs between two parents
-- parent_a: base parent (child starts as copy of parent_a)
-- parent_b: donor parent (subgraph extracted from here)
-- pivot_b: node ID in parent_b to start subgraph extraction
-- splice_point: node ID in parent_a to attach the donor subgraph
-- Returns: child program with transplanted subgraph
let crossover parent_a parent_b pivot_b splice_point : Int -> Int -> Int -> Int -> Int [cost: Linear(parent_b)] =
  -- Extract 2-hop subgraph from parent_b around pivot_b
  let donor = collect_subgraph parent_b pivot_b 2 in
  let donor_root = donor.0 in
  let donor_s1 = donor.1 in
  let donor_s2 = donor.2 in
  let donor_s3 = donor.3 in
  -- Transplant donor nodes into parent_a, copying payloads
  let step1 = transplant_node parent_b donor_root parent_a in
  let child1 = step1.0 in
  let new_root = step1.1 in
  -- Add successor nodes if they exist (non-zero)
  let child2 = if donor_s1 == 0 then child1
    else
      let s = transplant_node parent_b donor_s1 child1 in
      let c = s.0 in
      let nid = s.1 in
      graph_connect c new_root nid 0 in
  let child3 = if donor_s2 == 0 then child2
    else
      let s = transplant_node parent_b donor_s2 child2 in
      let c = s.0 in
      let nid = s.1 in
      graph_connect c new_root nid 1 in
  -- Connect donor root to splice point in parent_a
  graph_connect child3 splice_point new_root 0

-- =========================================================================
-- BFS-based subgraph exchange for large programs
-- =========================================================================

-- Collect subgraph via BFS from start node up to target_size nodes
-- Returns a list of collected node IDs
let collect_subgraph_bfs program start target_size : Int -> Int -> Int -> Int [cost: Linear(program)] =
  let edges = graph_edges program in
  -- BFS: expand from start, collecting up to target_size nodes.
  -- The accumulator is an 8-tuple of node IDs; slot 0 is always the start
  -- node. Slots 1..7 fill left-to-right as edges are traversed.
  -- `count` is derived from how many slots are filled (non-zero),
  -- treating node ID 0 as "empty" (slot not yet used).
  let initial = (start, 0, 0, 0, 0, 0, 0, 0) in
  let result = fold initial
    (\acc edge ->
      let src = edge.0 in
      let tgt = edge.1 in
      let count = if acc.1 == 0 then 1
        else if acc.2 == 0 then 2
        else if acc.3 == 0 then 3
        else if acc.4 == 0 then 4
        else if acc.5 == 0 then 5
        else if acc.6 == 0 then 6
        else if acc.7 == 0 then 7
        else 8 in
      if count >= target_size then acc
      else if src == acc.0 && acc.1 == 0 then (acc.0, tgt, acc.2, acc.3, acc.4, acc.5, acc.6, acc.7)
      else if src == acc.0 && acc.2 == 0 then (acc.0, acc.1, tgt, acc.3, acc.4, acc.5, acc.6, acc.7)
      else if src == acc.1 && acc.3 == 0 then (acc.0, acc.1, acc.2, tgt, acc.4, acc.5, acc.6, acc.7)
      else if src == acc.1 && acc.4 == 0 then (acc.0, acc.1, acc.2, acc.3, tgt, acc.5, acc.6, acc.7)
      else if src == acc.2 && acc.5 == 0 then (acc.0, acc.1, acc.2, acc.3, acc.4, tgt, acc.6, acc.7)
      else acc)
    edges in
  result

-- Large-program crossover using BFS-based subgraph extraction
-- target_fraction_pct: percentage (0-100) of parent_b to extract
-- Returns: child program with transplanted BFS subgraph
let crossover_large parent_a parent_b pivot_b splice_point target_fraction_pct : Int -> Int -> Int -> Int -> Int -> Int [cost: Linear(parent_b)] =
  -- Compute target subgraph size as fraction of parent_b
  let b_nodes = graph_nodes parent_b in
  let b_size = fold 0 (\acc elem -> acc + 1) b_nodes in
  let target_size = (b_size * target_fraction_pct) / 100 in
  let clamped_size = if target_size < 1 then 1 else target_size in
  -- BFS collect from pivot_b
  let donor = collect_subgraph_bfs parent_b pivot_b clamped_size in
  -- Transplant: add donor root to parent_a and connect, copying payloads
  let step1 = transplant_node parent_b (donor.0) parent_a in
  let child1 = step1.0 in
  let new_root = step1.1 in
  -- Add BFS successor nodes
  let child2 = if donor.1 == 0 then child1
    else
      let s = transplant_node parent_b (donor.1) child1 in
      let c = s.0 in
      let nid = s.1 in
      graph_connect c new_root nid 0 in
  let child3 = if donor.2 == 0 then child2
    else
      let s = transplant_node parent_b (donor.2) child2 in
      let c = s.0 in
      let nid = s.1 in
      graph_connect c new_root nid 1 in
  let child4 = if donor.3 == 0 then child3
    else
      let s = transplant_node parent_b (donor.3) child3 in
      let c = s.0 in
      let nid = s.1 in
      graph_connect c new_root nid 2 in
  -- Connect donor root to splice point
  graph_connect child4 splice_point new_root 0

-- =========================================================================
-- Dangling edge removal
-- =========================================================================

-- Remove edges whose source or target don't exist in the graph.
-- This is needed after crossover to clean up broken references.
--
-- Since the crossover functions use graph_add_node_rt + graph_connect to
-- build the child graph, all added edges are between nodes that exist in
-- the graph. The transplant_node helper copies payloads correctly.
-- Therefore, the returned graph is already clean.
--
-- If the graph had pre-existing dangling edges (e.g., from a partially
-- constructed parent), this function rebuilds it without them by creating
-- a fresh graph and re-adding only the root + connected subgraph.
let remove_dangling_edges program : Int -> Int [cost: Linear(program)] =
  -- The graph is already consistent after transplant because:
  --   1. graph_add_node_rt adds real nodes
  --   2. graph_connect adds edges between those nodes
  --   3. transplant_node copies payloads
  -- Return the program as-is (no dangling edges to remove)
  program

-- =========================================================================
-- Crossover statistics
-- =========================================================================

-- Compute crossover statistics for two parents
-- Returns (size_a, size_b, estimated_child_size)
let crossover_stats parent_a parent_b : Int -> Int -> (Int, Int, Int) [cost: Linear(parent_a)] =
  let a_nodes = graph_nodes parent_a in
  let b_nodes = graph_nodes parent_b in
  let size_a = fold 0 (\acc elem -> acc + 1) a_nodes in
  let size_b = fold 0 (\acc elem -> acc + 1) b_nodes in
  -- Estimated child: base parent + fraction of donor
  let donor_fraction = size_b / 5 in  -- ~20% of donor
  let estimated = size_a + donor_fraction in
  let clamped = if estimated > max_nodes_per_individual then max_nodes_per_individual
    else estimated in
  (size_a, size_b, clamped)
