-- Death and compression for population management (SPEC Section 6.9)
--
-- Death conditions remove low-fitness, aged, or overcrowded individuals.
-- Compression eliminates dead code from individual graphs every 50 generations.
--
-- Mirrors Rust death.rs in iris-evolve/src/death.rs

-- =========================================================================
-- Constants
-- =========================================================================

-- Minimum fitness threshold: individuals below this on ALL objectives die
let min_fitness_threshold : Int [cost: Const(1)] = 10  -- 0.01 scaled by 1000

-- Maximum age by phase (in generations)
-- Phase 0 = Exploration: 200 generations
-- Phase 1 = SteadyState: 100 generations
-- Phase 2 = Exploitation: 50 generations
let max_age_for_phase phase : Int -> Int [cost: Const(2)] =
  if phase == 0 then 200
  else if phase == 1 then 100
  else 50

-- Compression interval: every 50 generations
let compression_interval : Int [cost: Const(1)] = 50

-- =========================================================================
-- Culling
-- =========================================================================

-- Remove individuals below fitness threshold
-- Keeps only those with at least one objective >= threshold
let cull population threshold : Int -> Int -> Int [cost: Linear(population)] =
  filter (\x -> x >= threshold) population

-- Check immediate death condition: all objectives below minimum
-- fitness: tuple of 5 objective scores (scaled by 1000)
-- Returns 1 if should die (all below threshold), 0 if survives
let should_die_immediate f0 f1 f2 f3 f4 : Int -> Int -> Int -> Int -> Int -> Int [cost: Const(6)] =
  if f0 < min_fitness_threshold
    && f1 < min_fitness_threshold
    && f2 < min_fitness_threshold
    && f3 < min_fitness_threshold
    && f4 < min_fitness_threshold
  then 1
  else 0

-- Check age death condition
-- age: current generation - individual's birth generation
-- phase: current evolutionary phase (0=exploration, 1=steady, 2=exploitation)
-- is_elite: 1 if pareto_rank == 0, 0 otherwise
-- Returns 1 if should die (too old and not elite), 0 otherwise
let should_die_age age phase is_elite : Int -> Int -> Int -> Int [cost: Const(3)] =
  if is_elite == 1 then 0  -- elites exempt from age death
  else
    let max_age = max_age_for_phase phase in
    if age > max_age then 1
    else 0

-- Check crowding death condition
-- When population exceeds target, individuals with lowest crowding
-- distance (most crowded) are killed first. Elites are exempt.
-- crowding_distance: individual's crowding distance (scaled by 1000)
-- crowding_threshold: minimum crowding distance to survive
-- is_elite: 1 if pareto_rank == 0, 0 otherwise
-- Returns 1 if should die, 0 otherwise
let should_die_crowding crowding_distance crowding_threshold is_elite : Int -> Int -> Int -> Int [cost: Const(2)] =
  if is_elite == 1 then 0  -- elites exempt
  else if crowding_distance < crowding_threshold then 1
  else 0

-- Combined death check: any death condition triggers removal
-- Returns 1 if individual should be removed, 0 if survives
let should_die f0 f1 f2 f3 f4 age phase is_elite crowding_distance crowding_threshold : Int -> Int -> Int -> Int -> Int -> Int -> Int -> Int -> Int -> Int -> Int [cost: Const(8)] =
  let immediate = should_die_immediate f0 f1 f2 f3 f4 in
  if immediate == 1 then 1
  else
    let age_death = should_die_age age phase is_elite in
    if age_death == 1 then 1
    else should_die_crowding crowding_distance crowding_threshold is_elite

-- =========================================================================
-- Compression: dead code elimination
-- =========================================================================

-- Check whether it's time to run compression (every 50 generations)
let should_compress generation : Int -> Int [cost: Const(2)] =
  if generation == 0 then 0
  else
    let remainder = generation - (generation / compression_interval) * compression_interval in
    if remainder == 0 then 1 else 0

-- Compress a single individual's graph by removing unreachable nodes
-- Uses BFS from root to find reachable nodes, removes the rest
-- program: the individual's graph
-- Returns: the compressed program (unreachable nodes removed)
let compress_individual program : Int -> Int [cost: Linear(program)] =
  let root = graph_get_root program in
  let nodes = graph_nodes program in
  let edges = graph_edges program in
  -- BFS from root: collect all reachable node IDs.
  -- LIMITATION: the fold-based BFS only tracks 8 nodes (root + 7 slots).
  -- For graphs with more than 8 reachable nodes this under-counts reachable
  -- nodes, causing the returned `total - reachable_count` to over-estimate
  -- dead code. The result is used only for statistics, not actual removal.
  let pass1 = fold (root, 0, 0, 0, 0, 0, 0, 0)
    (\acc edge ->
      let src = edge.0 in
      let tgt = edge.1 in
      if src == acc.0 && acc.1 == 0 then (acc.0, tgt, acc.2, acc.3, acc.4, acc.5, acc.6, acc.7)
      else if src == acc.0 && acc.2 == 0 then (acc.0, acc.1, tgt, acc.3, acc.4, acc.5, acc.6, acc.7)
      else if src == acc.1 && acc.3 == 0 then (acc.0, acc.1, acc.2, tgt, acc.4, acc.5, acc.6, acc.7)
      else if src == acc.1 && acc.4 == 0 then (acc.0, acc.1, acc.2, acc.3, tgt, acc.5, acc.6, acc.7)
      else if src == acc.2 && acc.5 == 0 then (acc.0, acc.1, acc.2, acc.3, acc.4, tgt, acc.6, acc.7)
      else if src == acc.2 && acc.6 == 0 then (acc.0, acc.1, acc.2, acc.3, acc.4, acc.5, tgt, acc.7)
      else if src == acc.3 && acc.7 == 0 then (acc.0, acc.1, acc.2, acc.3, acc.4, acc.5, acc.6, tgt)
      else acc)
    edges in
  -- Count reachable nodes
  let reachable_count = 1
    + (if pass1.1 == 0 then 0 else 1)
    + (if pass1.2 == 0 then 0 else 1)
    + (if pass1.3 == 0 then 0 else 1)
    + (if pass1.4 == 0 then 0 else 1)
    + (if pass1.5 == 0 then 0 else 1)
    + (if pass1.6 == 0 then 0 else 1)
    + (if pass1.7 == 0 then 0 else 1) in
  -- Count total nodes
  let total = fold 0 (\acc elem -> acc + 1) nodes in
  -- Return nodes removed count (caller uses this for statistics)
  total - reachable_count

-- Compress population: run dead code elimination on all individuals
-- population_sizes: list of (individual_index, graph_size) pairs
-- Returns: total nodes removed across all individuals
let compress_population_stats population_sizes : Int -> Int [cost: Linear(population_sizes)] =
  fold 0
    (\acc pair ->
      let size = pair.1 in
      -- Estimate: unreachable nodes are roughly 10-30% of total
      -- Actual compression requires runtime graph manipulation
      -- This gives a conservative estimate for statistics
      let estimated_dead = size / 10 in
      acc + estimated_dead)
    population_sizes

-- =========================================================================
-- Population trimming
-- =========================================================================

-- Compute crowding threshold for crowding death
-- When population exceeds target, find the crowding distance below which
-- individuals are killed (targeting removal of excess population)
-- excess: number of individuals to remove
-- total_non_elite: number of non-elite individuals
-- min_crowding: minimum crowding distance in the population
-- max_crowding: maximum crowding distance in the population
-- Returns: crowding distance threshold (kill individuals below this)
let compute_crowding_threshold excess total_non_elite min_crowding max_crowding : Int -> Int -> Int -> Int -> Int [cost: Const(3)] =
  if total_non_elite == 0 then 0
  else
    let fraction = (excess * 1000) / total_non_elite in
    -- Linear interpolation: threshold = min + fraction * (max - min)
    let range = max_crowding - min_crowding in
    min_crowding + (fraction * range) / 1000

-- Check if population needs trimming
-- Returns excess count (0 if no trimming needed)
let excess_count current_size target_size : Int -> Int -> Int [cost: Const(1)] =
  if current_size > target_size then current_size - target_size
  else 0
