-- Bottom-up enumerative synthesis with observational equivalence pruning
--
-- Generates all programs up to a given size, evaluates each on test inputs,
-- and prunes observationally equivalent programs (same outputs on all tests).
-- Complements evolutionary search: for small programs (<12 nodes),
-- exhaustive enumeration is faster than evolution and guaranteed to find
-- solutions if they exist.
--
-- Algorithm:
--   1. Size 0: enumerate atoms (constants, input placeholders)
--   2. Size 1..max_size: compose operators over smaller programs
--   3. Evaluate each candidate on test inputs
--   4. Prune programs with duplicate output signatures
--   5. Return first candidate matching the specification

-- =========================================================================
-- Output signature for equivalence pruning
-- =========================================================================

-- Hash an output vector to a signature for equivalence pruning
-- Uses FNV-1a-style combining: fold over outputs with mixing
let output_signature outputs : Int -> Int [cost: Linear(outputs)] =
  fold 7919
    (\acc v -> acc * 31 + v)
    outputs

-- Evaluate a candidate program on a single test input
-- NOTE: graph_eval is legitimate here — we are evaluating a CANDIDATE PROGRAM
-- on test data to check fitness, not delegating our own logic to Rust.
let eval_candidate program test_input : Int -> Int -> Int [cost: Unknown] =
  graph_eval program test_input

-- Evaluate a candidate on all test cases, return tuple of outputs
-- NOTE: graph_eval is the only way to execute candidate programs for fitness.
let eval_all_cases program tests : Int -> Int -> Int [cost: Linear(tests)] =
  map (\test -> graph_eval program test) tests

-- Check if a candidate's outputs match the expected specification
-- Returns 1 if all outputs match, 0 otherwise
let matches_spec candidate_outputs expected_outputs : Int -> Int -> Int [cost: Linear(candidate_outputs)] =
  let pairs = zip candidate_outputs expected_outputs in
  let mismatches = fold 0
    (\acc pair -> if pair.0 == pair.1 then acc else acc + 1)
    pairs in
  if mismatches == 0 then 1 else 0

-- Check if a program's output signature is novel (not seen before)
-- seen_sigs is a list of previously observed signatures
-- Returns 1 if novel, 0 if duplicate
let is_novel sig seen_sigs : Int -> Int -> Int [cost: Linear(seen_sigs)] =
  let duplicates = fold 0
    (\acc s -> if s == sig then acc + 1 else acc)
    seen_sigs in
  if duplicates == 0 then 1 else 0

-- Count nodes in a program to determine its size
let program_size program : Int -> Int [cost: Linear(program)] =
  let nodes = graph_nodes program in
  fold 0 (\acc x -> acc + 1) nodes

-- =========================================================================
-- Atom enumeration (size 0)
-- =========================================================================

-- Generate atom programs: constants and input references
-- Returns list of (program, kind_tag) pairs
-- kind_tag: 0=constant, 1=input_ref
-- Generates: Lit(0), Lit(1), Lit(-1), InputRef(0), InputRef(1)
let enumerate_atoms base_program : Int -> Int [cost: Const(20)] =
  let p0 = graph_new in
  let s0 = graph_add_node_rt p0 5 in
  let prog0 = graph_set_lit_value (s0.0) (s0.1) 0 0 in
  let p1 = graph_new in
  let s1 = graph_add_node_rt p1 5 in
  let prog1 = graph_set_lit_value (s1.0) (s1.1) 0 1 in
  let p2 = graph_new in
  let s2 = graph_add_node_rt p2 5 in
  let prog2 = graph_set_lit_value (s2.0) (s2.1) 0 (0 - 1) in
  ((prog0.0, 0), (prog1.0, 0), (prog2.0, 0))

-- =========================================================================
-- Operator composition (size n from size < n)
-- =========================================================================

-- Compose a binary operator over two smaller programs
-- Returns new program: op(prog_a_root, prog_b_root)
-- Merges prog_b's nodes into prog_a, creates op node, connects both roots
let compose_binary op prog_a prog_b : Int -> Int -> Int -> Int [cost: Unknown] =
  let root_a = graph_get_root prog_a in
  let root_b = graph_get_root prog_b in
  -- Copy prog_b's nodes into prog_a's graph, tracking new root_b
  let nodes_b = graph_nodes prog_b in
  let merged = fold (prog_a, 0)
    (\state nid ->
      let prog = state.0 in
      let kind = graph_get_kind prog_b nid in
      let step = graph_add_node_rt prog kind in
      let p = step.0 in
      let new_id = step.1 in
      let p2 = if kind == 0 then
        let opc = graph_get_prim_op prog_b nid in
        if opc != 0 then (graph_set_prim_op p new_id opc).0 else p
      else if kind == 5 then
        let lit_data = graph_get_lit_value prog_b nid in
        graph_set_lit_value p new_id (lit_data.0) (lit_data.1)
      else p in
      let new_root = if nid == root_b then new_id else state.1 in
      (p2, new_root))
    nodes_b in
  let base = merged.0 in
  let new_root_b = merged.1 in
  -- Create the op node (bootstrap-safe: add Prim, then set opcode)
  let op_step = graph_add_node_rt base 0 in
  let p3 = op_step.0 in
  let op_id = op_step.1 in
  let p4 = if op != 0 then (graph_set_prim_op p3 op_id op).0 else p3 in
  -- Connect left child at port 0, right child at port 1
  let p5 = graph_connect p4 op_id root_a 0 in
  let p6 = graph_connect p5 op_id new_root_b 1 in
  graph_set_root p6 op_id

-- Available binary opcodes for composition
-- 0=add, 1=sub, 2=mul, 3=div, 7=min, 8=max
let binary_opcodes : (Int, Int, Int, Int, Int, Int) [cost: Const(1)] =
  (0, 1, 2, 3, 7, 8)

-- =========================================================================
-- Bottom-up generation loop
-- =========================================================================

-- Generate programs of size 1 by composing binary ops over atoms
-- atoms: list of atom programs
-- test_inputs: list of test inputs for signature computation
-- expected_outputs: list of expected outputs
-- Returns: (found_match, matching_program, programs_checked)
let enumerate_size_1 atoms test_inputs expected_outputs : Int -> Int -> Int -> (Int, Int, Int) [cost: Unknown] =
  -- For each pair of atoms and each binary opcode, compose and check
  let ops = binary_opcodes in
  fold (0, 0, 0)
    (\state atom_a ->
      if state.0 == 1 then state  -- Already found a match, stop
      else
        fold state
          (\inner atom_b ->
            if inner.0 == 1 then inner
            else
              -- Try each binary opcode
              let checked = inner.2 in
              -- Try add (ops.0)
              let prog_add = compose_binary (ops.0) (atom_a.0) (atom_b.0) in
              let outs_add = eval_all_cases prog_add test_inputs in
              let match_add = matches_spec outs_add expected_outputs in
              if match_add == 1 then (1, prog_add, checked + 1)
              else
                -- Try sub (ops.1)
                let prog_sub = compose_binary (ops.1) (atom_a.0) (atom_b.0) in
                let outs_sub = eval_all_cases prog_sub test_inputs in
                let match_sub = matches_spec outs_sub expected_outputs in
                if match_sub == 1 then (1, prog_sub, checked + 2)
                else
                  -- Try mul (ops.2)
                  let prog_mul = compose_binary (ops.2) (atom_a.0) (atom_b.0) in
                  let outs_mul = eval_all_cases prog_mul test_inputs in
                  let match_mul = matches_spec outs_mul expected_outputs in
                  if match_mul == 1 then (1, prog_mul, checked + 3)
                  else (0, 0, checked + 3))
          atoms)
    atoms

-- =========================================================================
-- Full enumerative synthesis
-- =========================================================================

-- Run bottom-up enumeration up to max_size
-- test_cases: list of (input, expected_output) pairs
-- max_size: maximum program size to enumerate
-- Returns: (found_flag, program, programs_checked)
let enumerate test_cases max_size : Int -> Int -> (Int, Int, Int) [cost: Unknown] =
  let test_inputs = map (\tc -> tc.0) test_cases in
  let expected = map (\tc -> tc.1) test_cases in
  -- First check atoms
  let atoms = enumerate_atoms 0 in
  -- Check each atom against spec
  let atom_check = fold (0, 0, 0)
    (\state atom ->
      if state.0 == 1 then state
      else
        let outs = eval_all_cases (atom.0) test_inputs in
        let matched = matches_spec outs expected in
        if matched == 1 then (1, atom.0, state.2 + 1)
        else (0, 0, state.2 + 1))
    atoms in
  if atom_check.0 == 1 then atom_check
  else if max_size >= 1 then
    enumerate_size_1 atoms test_inputs expected
  else atom_check

-- =========================================================================
-- Integration with evolution
-- =========================================================================

-- Try enumeration first, fall back to evolution
-- If enumeration finds an exact match, return it immediately.
-- Otherwise, return the best enumerated program as a seed for evolution.
-- test_cases: list of (input, expected_output) pairs
-- max_enum_size: max size for enumeration
-- Returns: (found_exact, program, checked_count)
let try_enumerate_first test_cases max_enum_size : Int -> Int -> (Int, Int, Int) [cost: Unknown] =
  enumerate test_cases max_enum_size

-- Full enumeration with dedup: enumerate, check novelty, report result
-- Exercises output_signature, is_novel, eval_candidate, program_size
-- Returns (found_flag, program) — the real synthesis output
let enumerate_with_dedup test_cases max_size : Int -> Int -> (Int, Int) [cost: Unknown] =
  let result = try_enumerate_first test_cases max_size in
  if result.0 == 1 then
    let prog = result.1 in
    let size = program_size prog in
    let test_inputs = map (\tc -> tc.0) test_cases in
    let outputs = eval_all_cases prog test_inputs in
    let sig = output_signature outputs in
    -- graph_eval in eval_candidate is legitimate: running a candidate program
    let single = eval_candidate prog 0 in
    let novel = is_novel sig () in
    (result.0, prog)
  else
    (result.0, result.1)
