-- NSGA-II: Non-dominated Sorting Genetic Algorithm II
--
-- Mirrors the Rust nsga2 module in iris-evolve/src/nsga2.rs.
-- Implements:
--   - Pareto dominance checking
--   - Non-dominated sorting into fronts
--   - Crowding distance computation
--   - Tournament selection with rank + crowding tie-breaking
--
-- Objectives (5 total, from iris-evolve individual.rs):
--   0 = correctness (maximize)
--   1 = cost_efficiency (maximize, lower cost = better)
--   2 = simplicity (maximize, fewer nodes = better)
--   3 = generalization (maximize)
--   4 = novelty (maximize)

-- Number of objectives
let num_objectives : Int [cost: Const(1)] = 5

-- Check if fitness A dominates fitness B
-- A dominates B iff A >= B on all objectives and A > B on at least one
-- fitness values are integers (scaled by 1000)
-- Returns 1 if A dominates B, 0 otherwise
let dominates a0 a1 a2 a3 a4 b0 b1 b2 b3 b4 : Int -> Int -> Int -> Int -> Int -> Int -> Int -> Int -> Int -> Int -> Int [cost: Const(12)] =
  let all_ge = if a0 >= b0 && a1 >= b1 && a2 >= b2 && a3 >= b3 && a4 >= b4
    then 1 else 0 in
  let any_gt = if a0 > b0 then 1
    else if a1 > b1 then 1
    else if a2 > b2 then 1
    else if a3 > b3 then 1
    else if a4 > b4 then 1
    else 0 in
  all_ge * any_gt

-- Assign Pareto rank to an individual given its domination count
-- An individual with domination_count = 0 is on front 0 (non-dominated)
let pareto_rank domination_count : Int -> Int [cost: Const(1)] =
  domination_count

-- Crowding distance: boundary individuals get max distance
-- is_boundary: 1 if this individual is at the min or max of any objective
-- Returns distance scaled by 1000 (999999 for boundary)
let crowding_boundary is_boundary : Int -> Int [cost: Const(1)] =
  if is_boundary == 1 then 999999 else 0

-- Crowding distance contribution for a single objective
-- prev_val: value of the previous individual (sorted by this objective)
-- next_val: value of the next individual
-- f_min: minimum value of this objective in the front
-- f_max: maximum value of this objective in the front
-- Returns contribution scaled by 1000
let crowding_contribution prev_val next_val f_min f_max : Int -> Int -> Int -> Int -> Int [cost: Const(3)] =
  let range = f_max - f_min in
  if range == 0 then 0
  else (next_val - prev_val) * 1000 / range

-- Tournament selection: compare two individuals by rank and crowding
-- Returns 1 if individual A wins, 0 if B wins
-- Lower rank is better; when equal, higher crowding distance wins
let tournament_compare rank_a rank_b crowd_a crowd_b : Int -> Int -> Int -> Int -> Int [cost: Const(3)] =
  if rank_a < rank_b then 1
  else if rank_a > rank_b then 0
  else if crowd_a > crowd_b then 1
  else 0

-- Perform k-way tournament selection
-- Returns the index of the winning individual from k random candidates
-- Simplified to 2-way comparison
let tournament_select_2 rank_a rank_b crowd_a crowd_b idx_a idx_b : Int -> Int -> Int -> Int -> Int -> Int -> Int [cost: Const(4)] =
  if tournament_compare rank_a rank_b crowd_a crowd_b == 1
    then idx_a
    else idx_b

-- Check if a front has enough individuals for meaningful crowding
-- Returns 1 if crowding can be computed (n > 2), 0 otherwise
let can_compute_crowding front_size : Int -> Int [cost: Const(1)] =
  if front_size > 2 then 1 else 0

-- Count individuals in a Pareto front
-- domination_counts: tuple of per-individual domination counts
-- target_rank: the front rank to count (front 0 = non-dominated = count 0)
-- BUG FIX: Previously compared the parameter itself instead of indexing
-- per-individual counts. Now properly folds over individuals, comparing
-- each individual's domination count against the target rank.
let count_front_size domination_counts target_rank : Int -> Int -> Int [cost: Linear(domination_counts)] =
  fold 0
    (\acc ind_count ->
      if ind_count == target_rank then acc + 1
      else acc)
    domination_counts

-- Compute the survivor set size for NSGA-II selection
-- Fills fronts in order until reaching population_size
-- Returns the number of individuals to select from the last front
let last_front_fill total_before_last last_front_size target_pop : Int -> Int -> Int -> Int [cost: Const(2)] =
  let remaining = target_pop - total_before_last in
  if remaining >= last_front_size then last_front_size
  else if remaining > 0 then remaining
  else 0

-- =========================================================================
-- Non-dominated sorting (full NSGA-II sort)
-- =========================================================================

-- Compute domination count for individual i against all others
-- fitness_i: 5-tuple of i's fitness values
-- population: list of 5-tuples of fitness values
-- Returns: number of individuals that dominate i
let compute_domination_count fitness_i population : (Int, Int, Int, Int, Int) -> Int -> Int [cost: Linear(population)] =
  fold 0
    (\acc fitness_j ->
      let dom = dominates (fitness_j.0) (fitness_j.1) (fitness_j.2) (fitness_j.3) (fitness_j.4)
                          (fitness_i.0) (fitness_i.1) (fitness_i.2) (fitness_i.3) (fitness_i.4) in
      acc + dom)
    population

-- Check if individual A dominates individual B using tupled fitness
let dominates_tupled a b : (Int, Int, Int, Int, Int) -> (Int, Int, Int, Int, Int) -> Int [cost: Const(12)] =
  dominates (a.0) (a.1) (a.2) (a.3) (a.4) (b.0) (b.1) (b.2) (b.3) (b.4)

-- Compute NSGA-II selection score for an individual
-- Lower is better: pareto_rank * 1000000 - crowding_distance
-- This way sorting ascending gives the best individuals first
let nsga2_selection_score pareto_rank crowding_distance : Int -> Int -> Int [cost: Const(2)] =
  pareto_rank * 1000000 - crowding_distance
