-- Verification scoring: graded proof credit + heuristic fallback
--
-- Graded verification runs the proof kernel's type checker and returns
-- a score in [0, 1] proportional to satisfied proof obligations.
--
-- Tier classification:
--   Tier 0: simple expressions (max score 0.3)
--   Tier 1: folds/letrec (max score 0.6)
--   Tier 2: neural (max score 0.9)
--   Tier 3: full (max score 1.0)
--
-- The heuristic fallback (for when the kernel is unavailable)
-- scores based on graph structure: well-typed nodes, edge consistency, etc.

-- Classify verification tier based on graph contents
-- Returns tier (0-3) based on node kinds present
let classify_verify_tier program : Int -> Int [cost: Linear(program)] =
  let nodes = graph_nodes program in
  let result = fold (0, 0, 0)
    (\acc nid ->
      let kind = graph_get_kind program nid in
      -- Fold (8) / Unfold (9) / LetRec (15) -> Tier 1+
      let has_fold = if kind == 8 then 1
                     else if kind == 9 then 1
                     else if kind == 15 then 1
                     else acc.0 in
      -- Neural (11) -> Tier 2+
      let has_neural = if kind == 11 then 1 else acc.1 in
      -- Guard (16) / Rewrite (17) -> Tier 3
      let has_advanced = if kind == 16 then 1
                         else if kind == 17 then 1
                         else acc.2 in
      (has_fold, has_neural, has_advanced))
    nodes in
  if result.2 == 1 then 3
  else if result.1 == 1 then 2
  else if result.0 == 1 then 1
  else 0

-- Tier ceiling: maximum score achievable at each tier
-- Returns ceiling * 1000 (fixed-point)
let tier_ceiling tier : Int -> Int [cost: Const(2)] =
  if tier == 0 then 300     -- 0.3
  else if tier == 1 then 600 -- 0.6
  else if tier == 2 then 900 -- 0.9
  else 1000                  -- 1.0

-- Compute graded verification score
-- obligations_total: total proof obligations
-- obligations_satisfied: number satisfied
-- tier: verification tier (0-3)
-- Returns score * 1000 (fixed-point)
let graded_score obligations_total obligations_satisfied tier : Int -> Int -> Int -> Int [cost: Const(3)] =
  if obligations_total == 0 then tier_ceiling tier
  else
    let raw_score = (obligations_satisfied * 1000) / obligations_total in
    let ceiling = tier_ceiling tier in
    (raw_score * ceiling) / 1000

-- Heuristic fallback: score based on graph structure
-- Returns score * 1000 (fixed-point)
let heuristic_verify program : Int -> Int [cost: Linear(program)] =
  let nodes = graph_nodes program in
  let total = fold 0 (\acc x -> acc + 1) nodes in
  if total == 0 then 0
  else
    -- Score based on node type coverage and edge consistency
    let typed_count = fold 0
      (\acc nid ->
        let kind = graph_get_kind program nid in
        if kind >= 0 then acc + 1 else acc)
      nodes in
    (typed_count * 1000) / total

-- Full verification report
-- Returns (tier, score_x1000, obligation_count)
let verify_report program obligations_total obligations_satisfied : Int -> Int -> Int -> (Int, Int, Int) [cost: Linear(program)] =
  let tier = classify_verify_tier program in
  let score = graded_score obligations_total obligations_satisfied tier in
  (tier, score, obligations_total)
