-- Debug/profiling standard library
--
-- Utilities for inspecting program behavior at runtime.
-- Uses debug_print (0xF4) for trace output.

-- Trace a value: emit it to the trace log and return it unchanged.
-- Useful for debugging: `x |> trace "x value"` prints x without changing the pipeline.
let trace label value =
  let msg = str_concat label (str_concat ": " (int_to_string value)) in
  let emitted = debug_print msg in
  value

-- Trace a tuple: emit each element with indexed labels.
let trace_tuple label t n =
  fold 0 (\acc i ->
    let elem = list_nth t i in
    let idx_label = str_concat label (str_concat "." (int_to_string i)) in
    trace idx_label elem
  ) (list_range 0 n)

-- Assert with message: if condition is false, emit a trace warning.
-- Returns the condition value (for chaining).
let debug_assert msg condition =
  if condition then condition
  else
    let warning = str_concat "ASSERT FAILED: " msg in
    let emitted = debug_print warning in
    condition

-- Compare two implementations: run both on the same input, verify same result.
-- Returns (result1, result2, match) where match is 1 if results agree.
let compare_impls f1 f2 arg =
  let r1 = f1 arg in
  let r2 = f2 arg in
  let results_match = if r1 == r2 then 1 else 0 in
  (r1, r2, results_match)
