-- Either type: values that can be one of two types (parametric)
type Either<A, B> = Left(A) | Right(B)

-- Apply one of two functions depending on the variant
let either e on_left on_right =
  match e with
  | Left(a) -> on_left a
  | Right(b) -> on_right b

-- Check if value is Left
let is_left e =
  match e with
  | Left(a) -> true
  | Right(b) -> false

-- Check if value is Right
let is_right e =
  match e with
  | Left(a) -> false
  | Right(b) -> true

-- Extract the Left value or use a default
let from_left e default =
  match e with
  | Left(a) -> a
  | Right(b) -> default

-- Extract the Right value or use a default
let from_right e default =
  match e with
  | Left(a) -> default
  | Right(b) -> b

-- Map over the Left value
let map_left e f =
  match e with
  | Left(a) -> Left(f a)
  | Right(b) -> Right(b)

-- Map over the Right value
let map_right e f =
  match e with
  | Left(a) -> Left(a)
  | Right(b) -> Right(f b)

-- Swap Left and Right
let swap e =
  match e with
  | Left(a) -> Right(a)
  | Right(b) -> Left(b)
