-- Fibonacci Numbers
-- Demonstrates naive recursion and mutual recursion in IRIS.

-- Naive recursive Fibonacci: exponential time, demonstrates basic recursion.
-- fib(0) = 0, fib(1) = 1, fib(n) = fib(n-1) + fib(n-2)
-- [cost: Unknown] because the call tree is exponential in n.
let rec fib n : Int -> Int [cost: Unknown] =
  if n <= 1 then n
  else fib (n - 1) + fib (n - 2)

-- Mutual recursion example: fib via even/odd decomposition.
-- fib_e(n) = fib(n), fib_o(n) = fib(n) where fib_o starts from odd position.
-- Demonstrates the `and` keyword for mutually recursive bindings.
let rec fib_e n = if n == 0 then 0 else fib_o (n - 1)
and fib_o n = if n == 0 then 1 else fib_e (n - 1) + fib_o (n - 1)
