-- Inline helper: replace element at index.
let list_set xs i val =
  list_concat (list_append (list_take xs i) val) (list_drop xs (i + 1))

-- Inline helper: fold with early termination via (continue?, acc) pairs.
let fold_while init step_fn xs =
  let result = fold (true, init) (\state elem ->
    if state.0 then step_fn state.1 elem else state
  ) xs in
  result.1

-- Sudoku Solver
-- Solves 9x9 Sudoku puzzles using constraint propagation + backtracking.
-- Board: flat 81-element tuple, 0 = empty cell, 1-9 = filled.
--
-- FIXME: This solver is correct but slow due to IRIS's immutable tuples --
-- each cell placement creates a full copy of the 81-element board.
-- A mutable array or sparse representation would be ~100x faster.

-- Get cell value at (row, col).
let cell board r c : Tuple -> Int -> Int -> Int [cost: Const(1)] =
  list_nth board (r * 9 + c)

-- Set cell value, returning new board.
let set_cell board r c val : Tuple -> Int -> Int -> Int -> Tuple [cost: Const(1)] =
  list_set board (r * 9 + c) val

-- Check if placing `val` at (r, c) is valid.
let is_valid board r c val : Tuple -> Int -> Int -> Int -> Bool [cost: Const(27)] =
  -- Check row
  let row_ok = fold true (\ok j ->
    ok && cell board r j != val
  ) (list_range 0 9) in
  -- Check column
  let col_ok = fold true (\ok i ->
    ok && cell board i c != val
  ) (list_range 0 9) in
  -- Check 3x3 box
  let box_r = (r / 3) * 3 in
  let box_c = (c / 3) * 3 in
  let box_ok = fold true (\ok idx ->
    let bi = box_r + idx / 3 in
    let bj = box_c + idx % 3 in
    ok && cell board bi bj != val
  ) (list_range 0 9) in
  row_ok && col_ok && box_ok

-- Find the first empty cell (value 0). Returns (row, col) or (-1, -1) if none.
let find_empty board : Tuple -> Tuple [cost: Const(81)] =
  fold_while (-1, -1) (\pair ->
    let result = pair.0 in
    let idx = pair.1 in
    if idx >= 81 then (false, result)
    else if list_nth board idx == 0 then (false, (idx / 9, idx % 9))
    else (true, result)
  ) (list_range 0 82)

-- Solve the board using backtracking.
let rec solve board : Tuple -> Tuple [cost: Unknown] =
  let empty = find_empty board in
  let r = empty.0 in
  let c = empty.1 in
  if r == -1 then board  -- no empty cells, solved!
  else
    -- Try values 1-9
    fold_while () (\pair ->
      let best = pair.0 in
      let val = pair.1 in
      if val > 9 then (false, best)
      else if is_valid board r c val then
        let new_board = set_cell board r c val in
        let result = solve new_board in
        -- Check if solved (no zeros remaining)
        let solved = fold true (\ok i -> ok && list_nth result i != 0) (list_range 0 81) in
        if solved then (false, result)
        else (true, best)
      else (true, best)
    ) (list_range 1 10)

-- Check if a board is completely solved.
let is_solved board : Tuple -> Bool [cost: Const(81)] =
  fold true (\ok i -> ok && list_nth board i != 0) (list_range 0 81)

-- Count empty cells.
let count_empty board : Tuple -> Int [cost: Const(81)] =
  fold 0 (\acc v -> if v == 0 then acc + 1 else acc) board

-- Test: solve a simple puzzle
-- (Use a mostly-filled board for speed since backtracking is expensive)
let test_sudoku x : Int -> Tuple =
  let board = (
    5, 3, 0, 0, 7, 0, 0, 0, 0,
    6, 0, 0, 1, 9, 5, 0, 0, 0,
    0, 9, 8, 0, 0, 0, 0, 6, 0,
    8, 0, 0, 0, 6, 0, 0, 0, 3,
    4, 0, 0, 8, 0, 3, 0, 0, 1,
    7, 0, 0, 0, 2, 0, 0, 0, 6,
    0, 6, 0, 0, 0, 0, 2, 8, 0,
    0, 0, 0, 4, 1, 9, 0, 0, 5,
    0, 0, 0, 0, 8, 0, 0, 7, 9
  ) in
  let empty_count = count_empty board in
  let solution = solve board in
  let solved = is_solved solution in
  (empty_count, solved, list_take solution 9)
