-- Sudoku Solver
-- Solves 9x9 Sudoku puzzles using backtracking search.
-- Board: State map keyed by cell index (int_to_string of 0-80).
-- Cell (r,c) is at index r*9+c. 0 = empty, 1-9 = filled.
--
-- Using State (BTreeMap) gives O(log 81) ≈ O(1) per cell update
-- instead of O(81) for immutable-tuple copies.
--
-- Algorithm: find first empty cell, try digits 1-9, recurse. If a digit fails
-- (no solution found downstream), backtrack and try the next digit.

-- Inline helper: fold with early termination via (continue?, acc) pairs.
-- step_fn receives acc and returns (continue, new_acc). Stops when continue = false.
let fold_while init step_fn xs =
  let result = fold (true, init) (\state elem ->
    if state.0 then step_fn state.1 elem else state
  ) xs in
  result.1

-- Get cell value at index idx from State board.
let get_cell board idx : State -> Int -> Int [cost: Const(1)] =
  let v = map_get board (int_to_string idx) in
  if v == () then 0 else v

-- Set cell value at index idx, returning new State board.
let set_cell board idx v : State -> Int -> Int -> State [cost: Const(1)] =
  map_insert board (int_to_string idx) v

-- Get cell value at (row, col).
let cell board r c : State -> Int -> Int -> Int [cost: Const(1)] =
  get_cell board (r * 9 + c)

-- Check if placing `v` at (r, c) is valid (no conflict in row, col, or box).
let is_valid board r c v : State -> Int -> Int -> Int -> Bool [cost: Const(27)] =
  -- Check row: no duplicate in row r
  let row_ok = fold true (\ok j ->
    ok && cell board r j != v
  ) (list_range 0 9) in
  -- Check column: no duplicate in column c
  let col_ok = fold true (\ok i ->
    ok && cell board i c != v
  ) (list_range 0 9) in
  -- Check 3x3 box: compute top-left corner by rounding down to multiple of 3
  let box_r = (r / 3) * 3 in
  let box_c = (c / 3) * 3 in
  let box_ok = fold true (\ok idx ->
    let bi = box_r + idx / 3 in  -- row within box (0-2)
    let bj = box_c + idx % 3 in  -- col within box (0-2)
    ok && cell board bi bj != v
  ) (list_range 0 9) in
  row_ok && col_ok && box_ok

-- Find the first empty cell (value 0). Returns (row, col) or (-1, -1) if none.
let find_empty board : State -> Tuple [cost: Const(81)] =
  fold_while (-1, -1) (\pair ->
    let result = pair.0 in
    let idx = pair.1 in
    if idx >= 81 then (false, result)
    else if get_cell board idx == 0 then (false, (idx / 9, idx % 9))
    else (true, result)
  ) (list_range 0 82)

-- Solve the board using backtracking.
let rec solve board : State -> State [cost: Unknown] =
  let empty = find_empty board in
  let r = empty.0 in
  let c = empty.1 in
  if r == -1 then board  -- no empty cells, solved!
  else
    -- Try values 1-9
    fold_while board (\best v ->
      if v > 9 then (false, best)
      else if is_valid board r c v then
        let new_board = set_cell board (r * 9 + c) v in
        let result = solve new_board in
        -- Check if solved (no zeros remaining)
        let solved = fold true (\ok idx -> ok && get_cell result idx != 0) (list_range 0 81) in
        if solved then (false, result)
        else (true, best)
      else (true, best)
    ) (list_range 1 10)

-- Build a State board from a flat 81-element tuple.
let board_from_tuple xs : Tuple -> State [cost: Const(81)] =
  fold state_empty (\m idx ->
    let v = list_nth xs idx in
    if v == 0 then m
    else map_insert m (int_to_string idx) v
  ) (list_range 0 81)

-- Check if a board is completely solved (no zeros).
let is_solved board : State -> Bool [cost: Const(81)] =
  fold true (\ok idx -> ok && get_cell board idx != 0) (list_range 0 81)

-- Count empty cells.
let count_empty board : State -> Int [cost: Const(81)] =
  fold 0 (\acc idx -> if get_cell board idx == 0 then acc + 1 else acc) (list_range 0 81)

-- Extract first row as a tuple (for result checking).
let first_row board : State -> Tuple [cost: Const(9)] =
  map (\j -> cell board 0 j) (list_range 0 9)

-- Test: solve a simple puzzle
-- (Use a mostly-filled board for speed since backtracking is expensive)
let test_sudoku x : Int -> Tuple =
  let flat = (
    5, 3, 0, 0, 7, 0, 0, 0, 0,
    6, 0, 0, 1, 9, 5, 0, 0, 0,
    0, 9, 8, 0, 0, 0, 0, 6, 0,
    8, 0, 0, 0, 6, 0, 0, 0, 3,
    4, 0, 0, 8, 0, 3, 0, 0, 1,
    7, 0, 0, 0, 2, 0, 0, 0, 6,
    0, 6, 0, 0, 0, 0, 2, 8, 0,
    0, 0, 0, 4, 1, 9, 0, 0, 5,
    0, 0, 0, 0, 8, 0, 0, 7, 9
  ) in
  let board = board_from_tuple flat in
  let empty_count = count_empty board in
  let solution = solve board in
  let solved = is_solved solution in
  (empty_count, solved, first_row solution)
